<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0915.0348                               -->
<workbook original-version='18.1' source-build='2021.4.11 (20214.22.0915.0348)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Rank Parameter' datatype='boolean' name='[Aces Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Test' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Aces&quot;'>
        <calculation class='tableau' formula='&quot;Aces&quot;' />
        <members>
          <member value='&quot;Aces&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Match Stats (Local Copy))' inline='true' name='federated.05ehlmn00b3ay613u118q1d60k0k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Match Stats (Local Copy)' name='google-sheets.1xyssmj0xur23u14072ue1eviy5y'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Match Stats (Local Copy)' googleSheetId='1X63_0h_aqCGORo1Gp4U9p8IAfkq-j9_Yc2y77sjQUOE' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='njohnso8@ncsu.edu' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.1xyssmj0xur23u14072ue1eviy5y' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AZ268:no:A1:AZ268:0' header='yes' outcome='6'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='match_id' ordinal='1' />
            <column datatype='string' name='player' ordinal='2' />
            <column datatype='string' name='opponent' ordinal='3' />
            <column datatype='integer' name='season' ordinal='4' />
            <column datatype='string' name='match_result' ordinal='5' />
            <column datatype='boolean' name='indoors' ordinal='6' />
            <column datatype='integer' name='total_points_won' ordinal='7' />
            <column datatype='integer' name='winners' ordinal='8' />
            <column datatype='integer' name='forehand_winner' ordinal='9' />
            <column datatype='integer' name='backhand_winner' ordinal='10' />
            <column datatype='integer' name='errors_forced' ordinal='11' />
            <column datatype='integer' name='unforced_errors' ordinal='12' />
            <column datatype='integer' name='unforced_errors_forehand' ordinal='13' />
            <column datatype='integer' name='unforced_errors_backhand' ordinal='14' />
            <column datatype='integer' name='forced_errors_by_opponent' ordinal='15' />
            <column datatype='integer' name='break_points_total' ordinal='16' />
            <column datatype='integer' name='break_points_won' ordinal='17' />
            <column datatype='integer' name='aces' ordinal='18' />
            <column datatype='integer' name='double_faults' ordinal='19' />
            <column datatype='integer' name='total_serves' ordinal='20' />
            <column datatype='integer' name='first_serves_in' ordinal='21' />
            <column datatype='real' name='first_serve_in_percentage' ordinal='22' />
            <column datatype='integer' name='first_serves_won' ordinal='23' />
            <column datatype='real' name='first_serves_won_percentage' ordinal='24' />
            <column datatype='integer' name='total_second_serves' ordinal='25' />
            <column datatype='integer' name='second_serves_in' ordinal='26' />
            <column datatype='real' name='second_serves_in_percentage' ordinal='27' />
            <column datatype='integer' name='second_serves_won' ordinal='28' />
            <column datatype='real' name='second_serves_won_percentage' ordinal='29' />
            <column datatype='integer' name='first_serve_returns' ordinal='30' />
            <column datatype='real' name='first_serve_returns_percentage' ordinal='31' />
            <column datatype='integer' name='second_serve_returns' ordinal='32' />
            <column datatype='real' name='second_serve_returns_percentage' ordinal='33' />
            <column datatype='integer' name='short_rallies_won' ordinal='34' />
            <column datatype='real' name='short_rallies_won_percentage' ordinal='35' />
            <column datatype='integer' name='medium_rallies_won' ordinal='36' />
            <column datatype='real' name='medium_rallies_won_percentage' ordinal='37' />
            <column datatype='integer' name='long_rallies_won' ordinal='38' />
            <column datatype='real' name='long_rallies_won_percentage' ordinal='39' />
            <column datatype='integer' name='service_games_total' ordinal='40' />
            <column datatype='integer' name='service_games_won' ordinal='41' />
            <column datatype='real' name='service_games_won_percentage' ordinal='42' />
            <column datatype='integer' name='unforced_errors_net' ordinal='43' />
            <column datatype='integer' name='unforced_errors_long' ordinal='44' />
            <column datatype='integer' name='forced_errors_by_opponent_net' ordinal='45' />
            <column datatype='integer' name='forced_errors_by_opponent_long' ordinal='46' />
            <column datatype='integer' name='double_faults_error_net' ordinal='47' />
            <column datatype='integer' name='double_faults_error_long' ordinal='48' />
            <column datatype='integer' name='aggressive_error_margin_1' ordinal='49' />
            <column datatype='integer' name='aggressive_error_margin_2' ordinal='50' />
            <column datatype='real' name='first_serve_performance' ordinal='51' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opponent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_result]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indoors]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_points_won]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winners]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forehand_winner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backhand_winner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[errors_forced]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unforced_errors]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unforced_errors_forehand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unforced_errors_backhand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forced_errors_by_opponent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[break_points_total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[break_points_won]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aces]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[double_faults]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_serves]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_serves_in]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_serve_in_percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_serves_won]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_serves_won_percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_second_serves]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_serves_in]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_serves_in_percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_serves_won]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_serves_won_percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_serve_returns]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_serve_returns_percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_serve_returns]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_serve_returns_percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_rallies_won]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_rallies_won_percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medium_rallies_won]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medium_rallies_won_percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_rallies_won]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_rallies_won_percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_games_total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_games_won]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_games_won_percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unforced_errors_net]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unforced_errors_long]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forced_errors_by_opponent_net]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forced_errors_by_opponent_long]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[double_faults_error_net]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[double_faults_error_long]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aggressive_error_margin_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aggressive_error_margin_2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_serve_performance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270266859521:qk:2]&quot;' value='Aces' />
          <alias key='&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270267174914:qk:1]&quot;' value='AEM' />
          <alias key='&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270267813891:qk:1]&quot;' value='Break Point Win %' />
          <alias key='&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270267813891:qk:2]&quot;' value='Break Point Win % Calc' />
          <alias key='&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270268338180:qk:1]&quot;' value='Double Faults' />
          <alias key='&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270268747781:qk:1]&quot;' value='Errors Forced' />
          <alias key='&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270268747781:qk:2]&quot;' value='Errors Forced Calc' />
          <alias key='&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270269255687:qk:1]&quot;' value='First Serve In %' />
          <alias key='&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270269526024:qk:1]&quot;' value='First Serve Performance' />
          <alias key='&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270269841417:qk:1]&quot;' value='First Serves Won %' />
          <alias key='&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270270242826:qk:1]&quot;' value='Long Rallies Won %' />
          <alias key='&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270270586891:qk:1]&quot;' value='Medium Rallies Won %' />
          <alias key='&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270270586891:qk:2]&quot;' value='Medium Rallies Won' />
          <alias key='&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270271938575:qk:1]&quot;' value='Second Serve Returns %' />
          <alias key='&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270272741392:qk:1]&quot;' value='Second Serve In %' />
          <alias key='&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270273376273:qk:1]&quot;' value='Second Serves Won %' />
          <alias key='&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270273601554:qk:1]&quot;' value='Service Games Won %' />
          <alias key='&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270274129939:qk:1]&quot;' value='Short Rallies Won %' />
          <alias key='&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270274129939:qk:2]&quot;' value='Short Rallies Won' />
          <alias key='&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270274768917:qk:1]&quot;' value='Total Points Won' />
        </aliases>
      </column>
      <column caption='Aces (copy) (copy)' datatype='integer' datatype-customized='true' name='[Aces (copy) (copy)_1245808270286184475]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;Aces&apos; THEN [aces] END' />
      </column>
      <column caption='Aces (copy)' datatype='string' datatype-customized='true' name='[Aces (copy)_1245808270285877273]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([aces])' />
      </column>
      <column caption='Cumulative Rank' datatype='real' name='[Aggressive Cumulative Rank (copy)_1245808270484709414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND((RANK(AVG([aggressive_error_margin_1]), &quot;desc&quot;) + RANK(AVG([aces]), &quot;desc&quot;) + &#10;RANK([Calculation_1245808270336159775], &quot;desc&quot;) + RANK(AVG([errors_forced]), &quot;desc&quot;) + &#10;RANK(AVG([medium_rallies_won_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([short_rallies_won_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([second_serve_returns_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([winners]), &quot;desc&quot;) + RANK(AVG([double_faults]), &quot;asc&quot;) + &#10;RANK(AVG([first_serve_in_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([first_serve_performance]), &quot;desc&quot;) + &#10;RANK(AVG([first_serves_won_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([first_serve_returns_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([long_rallies_won_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([second_serves_in_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([second_serves_won_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([service_games_won_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([total_points_won]), &quot;desc&quot;) + RANK(AVG([unforced_errors]), &quot;desc&quot;)) / 19, 2)'>
          <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Aces Calc' datatype='real' name='[Calculation_1245808270266859521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([aces]), &quot;desc&quot;) ELSE ROUND(AVG([aces]), 2) END'>
          <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='AEM Calc' datatype='real' name='[Calculation_1245808270267174914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([aggressive_error_margin_1]), &quot;desc&quot;) ELSE ROUND(AVG([aggressive_error_margin_1]), 2) END'>
          <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Break Point Win % Calc' datatype='real' name='[Calculation_1245808270267813891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([break_points_won]/[break_points_total]), &quot;desc&quot;) ELSE ROUND(Avg([break_points_won]/[break_points_total]), 2) END'>
          <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Double Faults Calc' datatype='real' name='[Calculation_1245808270268338180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([double_faults]), &quot;asc&quot;) ELSE ROUND(Avg([double_faults]), 2) END'>
          <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Errors Forced Calc' datatype='real' name='[Calculation_1245808270268747781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([errors_forced]), &quot;desc&quot;) ELSE ROUND(AVG([errors_forced]), 2) END'>
          <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='First Serve In % Calc' datatype='real' name='[Calculation_1245808270269255687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([first_serve_in_percentage]), &quot;desc&quot;) ELSE ROUND(AVG([first_serve_in_percentage]), 2) END'>
          <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='First Serve Performance Calc' datatype='real' name='[Calculation_1245808270269526024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Parameters].[Aces Parameter] THEN RANK(AVG([first_serve_performance]), &quot;desc&quot;) ELSE ROUND(AVG([first_serve_performance]), 2) END'>
          <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='First Serves Won % Calc' datatype='real' name='[Calculation_1245808270269841417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([first_serves_won_percentage]), &quot;desc&quot;) ELSE ROUND(AVG([first_serves_won_percentage]), 2) END'>
          <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Long Rallies Won % Calc' datatype='real' name='[Calculation_1245808270270242826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([long_rallies_won_percentage]), &quot;desc&quot;) ELSE ROUND(AVG([long_rallies_won_percentage]), 2) END'>
          <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Medium Rallies Won % Calc' datatype='real' name='[Calculation_1245808270270586891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([medium_rallies_won_percentage]), &quot;desc&quot;) ELSE ROUND(AVG([medium_rallies_won_percentage]), 2) END'>
          <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Match Count' datatype='integer' name='[Calculation_1245808270270984204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([match_id])' />
      </column>
      <column caption='Match Count Rank' datatype='integer' hidden='true' name='[Calculation_1245808270271037453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_1245808270270984204])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='First Serve Returns % Calc' datatype='real' name='[Calculation_1245808270271492110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([first_serve_returns_percentage]), &quot;desc&quot;) ELSE ROUND(AVG([first_serve_returns_percentage]), 2) END'>
          <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Second Serve Returns  % Calc' datatype='real' name='[Calculation_1245808270271938575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([second_serve_returns_percentage]), &quot;desc&quot;) ELSE ROUND(AVG([second_serve_returns_percentage]), 2) END'>
          <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Second Serve In % Calc' datatype='real' name='[Calculation_1245808270272741392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([second_serves_in_percentage]), &quot;desc&quot;) ELSE ROUND(AVG([second_serves_in_percentage]), 2) END'>
          <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Second Serves Won % Calc' datatype='real' name='[Calculation_1245808270273376273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([second_serves_won_percentage]), &quot;desc&quot;) ELSE ROUND(AVG([second_serves_won_percentage]), 2) END'>
          <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Service Games Won % Calc' datatype='real' name='[Calculation_1245808270273601554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([service_games_won_percentage]), &quot;desc&quot;) ELSE ROUND(AVG([service_games_won_percentage]), 2) END'>
          <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Short Rallies Won %' datatype='real' name='[Calculation_1245808270274129939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([short_rallies_won_percentage]), &quot;desc&quot;) ELSE ROUND(AVG([short_rallies_won_percentage]), 2) END'>
          <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Total Points Won Calc' datatype='real' name='[Calculation_1245808270274768917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([total_points_won]), &quot;desc&quot;) ELSE ROUND(AVG([total_points_won]), 2) END'>
          <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Unforced Errors Calc' datatype='real' name='[Calculation_1245808270275039254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([unforced_errors]), &quot;asc&quot;) ELSE ROUND(AVG([unforced_errors]), 2) END'>
          <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Winners Calc' datatype='real' name='[Calculation_1245808270275411991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([winners]), &quot;desc&quot;) ELSE ROUND(AVG([winners]), 2) END'>
          <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Break Point %' datatype='real' hidden='true' name='[Calculation_1245808270336159775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([break_points_won] / [break_points_total])' />
      </column>
      <column caption='Aggressive Rank' datatype='real' name='[Calculation_1245808270340214817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND((RANK(AVG([aggressive_error_margin_1]), &quot;desc&quot;) + RANK(AVG([aces]), &quot;desc&quot;) + RANK([Calculation_1245808270336159775], &quot;desc&quot;) + RANK(AVG([errors_forced]), &quot;desc&quot;) + RANK(AVG([medium_rallies_won_percentage]), &quot;desc&quot;) + RANK(AVG([short_rallies_won_percentage]), &quot;desc&quot;) + RANK(AVG([second_serve_returns_percentage]), &quot;desc&quot;) + RANK(AVG([winners]), &quot;desc&quot;)) / 8, 2)'>
          <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Serve Rank' datatype='real' name='[Cumulative Rank (copy)_1245808270492905514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND((RANK(AVG([aces]), &quot;desc&quot;) + RANK(AVG([first_serve_in_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([first_serve_performance]), &quot;desc&quot;) + &#10;RANK(AVG([first_serves_won_percentage]), &quot;desc&quot;) +&#10;RANK(AVG([second_serves_in_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([second_serves_won_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([service_games_won_percentage]), &quot;desc&quot;)) / 7, 2)'>
          <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Return Rank' datatype='real' name='[Cumulative Rank (copy)_1245808270493179947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND((RANK([Calculation_1245808270336159775], &quot;desc&quot;) +&#10;RANK(AVG([short_rallies_won_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([second_serve_returns_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([winners]), &quot;desc&quot;) +&#10;RANK(AVG([first_serve_returns_percentage]), &quot;desc&quot;)) / 5, 2)'>
          <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Groundstroke Rank' datatype='real' name='[Cumulative Rank (copy)_1245808270493540396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND((RANK(AVG([aggressive_error_margin_1]), &quot;desc&quot;) +&#10;RANK([Calculation_1245808270336159775], &quot;desc&quot;) + RANK(AVG([errors_forced]), &quot;desc&quot;) + &#10;RANK(AVG([medium_rallies_won_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([short_rallies_won_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([second_serve_returns_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([winners]), &quot;desc&quot;) + &#10;RANK(AVG([first_serve_returns_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([long_rallies_won_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([unforced_errors]), &quot;desc&quot;)) / 10, 2)'>
          <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Sheet1_405B0FBF2928436EB83C3434AC766363]' role='measure' type='quantitative' />
      <column caption='Aces' datatype='integer' hidden='true' name='[aces]' role='measure' type='quantitative' />
      <column caption='Aggressive Error Margin 1' datatype='integer' hidden='true' name='[aggressive_error_margin_1]' role='measure' type='quantitative' />
      <column caption='Aggressive Error Margin 2' datatype='integer' hidden='true' name='[aggressive_error_margin_2]' role='measure' type='quantitative' />
      <column caption='Backhand Winner' datatype='integer' hidden='true' name='[backhand_winner]' role='measure' type='quantitative' />
      <column caption='Break Points Total' datatype='integer' hidden='true' name='[break_points_total]' role='measure' type='quantitative' />
      <column caption='Break Points Won' datatype='integer' hidden='true' name='[break_points_won]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Double Faults' datatype='integer' hidden='true' name='[double_faults]' role='measure' type='quantitative' />
      <column caption='Double Faults Error Long' datatype='integer' hidden='true' name='[double_faults_error_long]' role='measure' type='quantitative' />
      <column caption='Double Faults Error Net' datatype='integer' hidden='true' name='[double_faults_error_net]' role='measure' type='quantitative' />
      <column caption='Errors Forced' datatype='integer' hidden='true' name='[errors_forced]' role='measure' type='quantitative' />
      <column caption='First Serve In Percentage' datatype='real' hidden='true' name='[first_serve_in_percentage]' role='measure' type='quantitative' />
      <column caption='First Serve Performance' datatype='real' hidden='true' name='[first_serve_performance]' role='measure' type='quantitative' />
      <column caption='First Serve Returns' datatype='integer' hidden='true' name='[first_serve_returns]' role='measure' type='quantitative' />
      <column caption='First Serve Returns Percentage' datatype='real' hidden='true' name='[first_serve_returns_percentage]' role='measure' type='quantitative' />
      <column caption='First Serves In' datatype='integer' hidden='true' name='[first_serves_in]' role='measure' type='quantitative' />
      <column caption='First Serves Won' datatype='integer' hidden='true' name='[first_serves_won]' role='measure' type='quantitative' />
      <column caption='First Serves Won Percentage' datatype='real' hidden='true' name='[first_serves_won_percentage]' role='measure' type='quantitative' />
      <column caption='Forced Errors By Opponent' datatype='integer' hidden='true' name='[forced_errors_by_opponent]' role='measure' type='quantitative' />
      <column caption='Forced Errors By Opponent Long' datatype='integer' hidden='true' name='[forced_errors_by_opponent_long]' role='measure' type='quantitative' />
      <column caption='Forced Errors By Opponent Net' datatype='integer' hidden='true' name='[forced_errors_by_opponent_net]' role='measure' type='quantitative' />
      <column caption='Forehand Winner' datatype='integer' hidden='true' name='[forehand_winner]' role='measure' type='quantitative' />
      <column caption='Indoors' datatype='boolean' name='[indoors]' role='dimension' type='nominal' />
      <column caption='Long Rallies Won' datatype='integer' hidden='true' name='[long_rallies_won]' role='measure' type='quantitative' />
      <column caption='Long Rallies Won Percentage' datatype='real' hidden='true' name='[long_rallies_won_percentage]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='string' name='[match_id]' role='dimension' type='nominal' />
      <column caption='Match Result' datatype='string' name='[match_result]' role='dimension' type='nominal' />
      <column caption='Medium Rallies Won' datatype='integer' hidden='true' name='[medium_rallies_won]' role='measure' type='quantitative' />
      <column caption='Medium Rallies Won Percentage' datatype='real' hidden='true' name='[medium_rallies_won_percentage]' role='measure' type='quantitative' />
      <column caption='Opponent' datatype='string' name='[opponent]' role='dimension' type='nominal' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' hidden='true' name='[season]' role='measure' type='quantitative' />
      <column caption='Second Serve Returns' datatype='integer' hidden='true' name='[second_serve_returns]' role='measure' type='quantitative' />
      <column caption='Second Serve Returns Percentage' datatype='real' hidden='true' name='[second_serve_returns_percentage]' role='measure' type='quantitative' />
      <column caption='Second Serves In' datatype='integer' hidden='true' name='[second_serves_in]' role='measure' type='quantitative' />
      <column caption='Second Serves In Percentage' datatype='real' hidden='true' name='[second_serves_in_percentage]' role='measure' type='quantitative' />
      <column caption='Second Serves Won' datatype='integer' hidden='true' name='[second_serves_won]' role='measure' type='quantitative' />
      <column caption='Second Serves Won Percentage' datatype='real' hidden='true' name='[second_serves_won_percentage]' role='measure' type='quantitative' />
      <column caption='Service Games Total' datatype='integer' hidden='true' name='[service_games_total]' role='measure' type='quantitative' />
      <column caption='Service Games Won' datatype='integer' hidden='true' name='[service_games_won]' role='measure' type='quantitative' />
      <column caption='Service Games Won Percentage' datatype='real' hidden='true' name='[service_games_won_percentage]' role='measure' type='quantitative' />
      <column caption='Short Rallies Won' datatype='integer' hidden='true' name='[short_rallies_won]' role='measure' type='quantitative' />
      <column caption='Short Rallies Won Percentage' datatype='real' hidden='true' name='[short_rallies_won_percentage]' role='measure' type='quantitative' />
      <column caption='Total Points Won' datatype='integer' hidden='true' name='[total_points_won]' role='measure' type='quantitative' />
      <column caption='Total Second Serves' datatype='integer' hidden='true' name='[total_second_serves]' role='measure' type='quantitative' />
      <column caption='Total Serves' datatype='integer' hidden='true' name='[total_serves]' role='measure' type='quantitative' />
      <column caption='Unforced Errors' datatype='integer' hidden='true' name='[unforced_errors]' role='measure' type='quantitative' />
      <column caption='Unforced Errors Backhand' datatype='integer' hidden='true' name='[unforced_errors_backhand]' role='measure' type='quantitative' />
      <column caption='Unforced Errors Forehand' datatype='integer' hidden='true' name='[unforced_errors_forehand]' role='measure' type='quantitative' />
      <column caption='Unforced Errors Long' datatype='integer' hidden='true' name='[unforced_errors_long]' role='measure' type='quantitative' />
      <column caption='Unforced Errors Net' datatype='integer' hidden='true' name='[unforced_errors_net]' role='measure' type='quantitative' />
      <column caption='Winners' datatype='integer' hidden='true' name='[winners]' role='measure' type='quantitative' />
      <column-instance column='[Current Players]' derivation='InOut' name='[io:Current Players:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Former' />
          <alias key='true' value='Current' />
        </aliases>
      </column-instance>
      <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1245808270266859521]' derivation='User' name='[usr:Calculation_1245808270266859521:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[none:player:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1245808270267174914]' derivation='User' name='[usr:Calculation_1245808270267174914:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[none:player:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1245808270267813891]' derivation='User' name='[usr:Calculation_1245808270267813891:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1245808270267813891]' derivation='User' name='[usr:Calculation_1245808270267813891:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[none:player:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1245808270268338180]' derivation='User' name='[usr:Calculation_1245808270268338180:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1245808270268747781]' derivation='User' name='[usr:Calculation_1245808270268747781:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1245808270268747781]' derivation='User' name='[usr:Calculation_1245808270268747781:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[none:player:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1245808270269255687]' derivation='User' name='[usr:Calculation_1245808270269255687:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1245808270269526024]' derivation='User' name='[usr:Calculation_1245808270269526024:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1245808270269841417]' derivation='User' name='[usr:Calculation_1245808270269841417:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1245808270270242826]' derivation='User' name='[usr:Calculation_1245808270270242826:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1245808270270586891]' derivation='User' name='[usr:Calculation_1245808270270586891:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1245808270270586891]' derivation='User' name='[usr:Calculation_1245808270270586891:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[none:player:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1245808270271938575]' derivation='User' name='[usr:Calculation_1245808270271938575:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1245808270272741392]' derivation='User' name='[usr:Calculation_1245808270272741392:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1245808270273376273]' derivation='User' name='[usr:Calculation_1245808270273376273:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1245808270273601554]' derivation='User' name='[usr:Calculation_1245808270273601554:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1245808270274129939]' derivation='User' name='[usr:Calculation_1245808270274129939:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1245808270274129939]' derivation='User' name='[usr:Calculation_1245808270274129939:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[none:player:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1245808270274768917]' derivation='User' name='[usr:Calculation_1245808270274768917:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1245808270275039254]' derivation='User' name='[usr:Calculation_1245808270275039254:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1245808270275411991]' derivation='User' name='[usr:Calculation_1245808270275411991:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1245808270275411991]' derivation='User' name='[usr:Calculation_1245808270275411991:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[none:player:nk]' ordering-type='Field' />
      </column-instance>
      <group caption='Current Players' name='[Current Players]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[player]' member='&quot;Abigail Rencheli&quot;' />
          <groupfilter function='member' level='[player]' member='&quot;Alana Smith&quot;' />
          <groupfilter function='member' level='[player]' member='&quot;Amelia Rajecki&quot;' />
          <groupfilter function='member' level='[player]' member='&quot;Nell Miller&quot;' />
          <groupfilter function='member' level='[player]' member='&quot;Sophie Abrams&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.936364' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0636364' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Rank Parameter' datatype='boolean' name='[Aces Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='Test' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Aces&quot;'>
          <calculation class='tableau' formula='&quot;Aces&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Aggressive Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Cumulative Aggressiveness Rank by Player</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Match Stats (Local Copy))' name='federated.05ehlmn00b3ay613u118q1d60k0k' />
          </datasources>
          <datasource-dependencies datasource='federated.05ehlmn00b3ay613u118q1d60k0k'>
            <column caption='Match Count' datatype='integer' name='[Calculation_1245808270270984204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([match_id])' />
            </column>
            <column caption='Break Point %' datatype='real' hidden='true' name='[Calculation_1245808270336159775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([break_points_won] / [break_points_total])' />
            </column>
            <column caption='Aggressive Rank' datatype='real' name='[Calculation_1245808270340214817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((RANK(AVG([aggressive_error_margin_1]), &quot;desc&quot;) + RANK(AVG([aces]), &quot;desc&quot;) + RANK([Calculation_1245808270336159775], &quot;desc&quot;) + RANK(AVG([errors_forced]), &quot;desc&quot;) + RANK(AVG([medium_rallies_won_percentage]), &quot;desc&quot;) + RANK(AVG([short_rallies_won_percentage]), &quot;desc&quot;) + RANK(AVG([second_serve_returns_percentage]), &quot;desc&quot;) + RANK(AVG([winners]), &quot;desc&quot;)) / 8, 2)'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Aces' datatype='integer' hidden='true' name='[aces]' role='measure' type='quantitative' />
            <column caption='Aggressive Error Margin 1' datatype='integer' hidden='true' name='[aggressive_error_margin_1]' role='measure' type='quantitative' />
            <column caption='Break Points Total' datatype='integer' hidden='true' name='[break_points_total]' role='measure' type='quantitative' />
            <column caption='Break Points Won' datatype='integer' hidden='true' name='[break_points_won]' role='measure' type='quantitative' />
            <column caption='Errors Forced' datatype='integer' hidden='true' name='[errors_forced]' role='measure' type='quantitative' />
            <column caption='Match Id' datatype='string' name='[match_id]' role='dimension' type='nominal' />
            <column caption='Medium Rallies Won Percentage' datatype='real' hidden='true' name='[medium_rallies_won_percentage]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Second Serve Returns Percentage' datatype='real' hidden='true' name='[second_serve_returns_percentage]' role='measure' type='quantitative' />
            <column caption='Short Rallies Won Percentage' datatype='real' hidden='true' name='[short_rallies_won_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1245808270270984204]' derivation='User' name='[usr:Calculation_1245808270270984204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1245808270340214817]' derivation='User' name='[usr:Calculation_1245808270340214817:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
            </column-instance>
            <column caption='Winners' datatype='integer' hidden='true' name='[winners]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.05ehlmn00b3ay613u118q1d60k0k].[none:player:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Nell Miller&quot;</bucket>
              <bucket>&quot;Claudia Wiktorin&quot;</bucket>
              <bucket>&quot;Adriana Reami&quot;</bucket>
              <bucket>&quot;Alana Smith&quot;</bucket>
              <bucket>&quot;Jaeda Daniel&quot;</bucket>
              <bucket>&quot;Sara Nayar&quot;</bucket>
              <bucket>&quot;Abigail Rencheli&quot;</bucket>
              <bucket>&quot;Bianca Moldovan&quot;</bucket>
              <bucket>&quot;Anna Rogers&quot;</bucket>
              <bucket>&quot;Dylan Cannon&quot;</bucket>
              <bucket>&quot;Lexi Keberle&quot;</bucket>
              <bucket>&quot;Priska Nugroho&quot;</bucket>
              <bucket>&quot;Lana Mavor&quot;</bucket>
              <bucket>&quot;Amelia Rajecki&quot;</bucket>
              <bucket>&quot;Liz Norman&quot;</bucket>
              <bucket>&quot;Amanda Rebol&quot;</bucket>
              <bucket>&quot;Marta Gonzalez&quot;</bucket>
              <bucket>&quot;Sophie Abrams&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270340214817:qk:4]' />
              <lod column='[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270270984204:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ehlmn00b3ay613u118q1d60k0k].[none:player:nk]</rows>
        <cols>[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270340214817:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Aggressive Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Aggressiveness Statistic Ranks by Player</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Match Stats (Local Copy))' name='federated.05ehlmn00b3ay613u118q1d60k0k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Rank Parameter' datatype='boolean' name='[Aces Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05ehlmn00b3ay613u118q1d60k0k'>
            <column caption='Aces Calc' datatype='real' name='[Calculation_1245808270266859521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([aces]), &quot;desc&quot;) ELSE ROUND(AVG([aces]), 2) END'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='AEM Calc' datatype='real' name='[Calculation_1245808270267174914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([aggressive_error_margin_1]), &quot;desc&quot;) ELSE ROUND(AVG([aggressive_error_margin_1]), 2) END'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Break Point Win % Calc' datatype='real' name='[Calculation_1245808270267813891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([break_points_won]/[break_points_total]), &quot;desc&quot;) ELSE ROUND(Avg([break_points_won]/[break_points_total]), 2) END'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Errors Forced Calc' datatype='real' name='[Calculation_1245808270268747781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([errors_forced]), &quot;desc&quot;) ELSE ROUND(AVG([errors_forced]), 2) END'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Medium Rallies Won % Calc' datatype='real' name='[Calculation_1245808270270586891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([medium_rallies_won_percentage]), &quot;desc&quot;) ELSE ROUND(AVG([medium_rallies_won_percentage]), 2) END'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Match Count' datatype='integer' name='[Calculation_1245808270270984204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([match_id])' />
            </column>
            <column caption='Second Serve Returns  % Calc' datatype='real' name='[Calculation_1245808270271938575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([second_serve_returns_percentage]), &quot;desc&quot;) ELSE ROUND(AVG([second_serve_returns_percentage]), 2) END'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Short Rallies Won %' datatype='real' name='[Calculation_1245808270274129939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([short_rallies_won_percentage]), &quot;desc&quot;) ELSE ROUND(AVG([short_rallies_won_percentage]), 2) END'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Winners Calc' datatype='real' name='[Calculation_1245808270275411991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([winners]), &quot;desc&quot;) ELSE ROUND(AVG([winners]), 2) END'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Break Point %' datatype='real' hidden='true' name='[Calculation_1245808270336159775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([break_points_won] / [break_points_total])' />
            </column>
            <column caption='Aggressive Rank' datatype='real' name='[Calculation_1245808270340214817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((RANK(AVG([aggressive_error_margin_1]), &quot;desc&quot;) + RANK(AVG([aces]), &quot;desc&quot;) + RANK([Calculation_1245808270336159775], &quot;desc&quot;) + RANK(AVG([errors_forced]), &quot;desc&quot;) + RANK(AVG([medium_rallies_won_percentage]), &quot;desc&quot;) + RANK(AVG([short_rallies_won_percentage]), &quot;desc&quot;) + RANK(AVG([second_serve_returns_percentage]), &quot;desc&quot;) + RANK(AVG([winners]), &quot;desc&quot;)) / 8, 2)'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Aces' datatype='integer' hidden='true' name='[aces]' role='measure' type='quantitative' />
            <column caption='Aggressive Error Margin 1' datatype='integer' hidden='true' name='[aggressive_error_margin_1]' role='measure' type='quantitative' />
            <column caption='Break Points Total' datatype='integer' hidden='true' name='[break_points_total]' role='measure' type='quantitative' />
            <column caption='Break Points Won' datatype='integer' hidden='true' name='[break_points_won]' role='measure' type='quantitative' />
            <column caption='Errors Forced' datatype='integer' hidden='true' name='[errors_forced]' role='measure' type='quantitative' />
            <column caption='Match Id' datatype='string' name='[match_id]' role='dimension' type='nominal' />
            <column caption='Medium Rallies Won Percentage' datatype='real' hidden='true' name='[medium_rallies_won_percentage]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Second Serve Returns Percentage' datatype='real' hidden='true' name='[second_serve_returns_percentage]' role='measure' type='quantitative' />
            <column caption='Short Rallies Won Percentage' datatype='real' hidden='true' name='[short_rallies_won_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1245808270266859521]' derivation='User' name='[usr:Calculation_1245808270266859521:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1245808270267174914]' derivation='User' name='[usr:Calculation_1245808270267174914:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1245808270267813891]' derivation='User' name='[usr:Calculation_1245808270267813891:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1245808270268747781]' derivation='User' name='[usr:Calculation_1245808270268747781:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1245808270270586891]' derivation='User' name='[usr:Calculation_1245808270270586891:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1245808270270984204]' derivation='User' name='[usr:Calculation_1245808270270984204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1245808270271938575]' derivation='User' name='[usr:Calculation_1245808270271938575:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1245808270274129939]' derivation='User' name='[usr:Calculation_1245808270274129939:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1245808270275411991]' derivation='User' name='[usr:Calculation_1245808270275411991:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1245808270340214817]' derivation='User' name='[usr:Calculation_1245808270340214817:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
            </column-instance>
            <column caption='Winners' datatype='integer' hidden='true' name='[winners]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ehlmn00b3ay613u118q1d60k0k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270267174914:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270266859521:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270267813891:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270271938575:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270268747781:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270274129939:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270270586891:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270275411991:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05ehlmn00b3ay613u118q1d60k0k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270340214817:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270267174914:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270266859521:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270267813891:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270271938575:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270268747781:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270274129939:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270270586891:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270275411991:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.05ehlmn00b3ay613u118q1d60k0k].[none:player:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nell Miller&quot;</bucket>
              <bucket>&quot;Claudia Wiktorin&quot;</bucket>
              <bucket>&quot;Adriana Reami&quot;</bucket>
              <bucket>&quot;Alana Smith&quot;</bucket>
              <bucket>&quot;Jaeda Daniel&quot;</bucket>
              <bucket>&quot;Sara Nayar&quot;</bucket>
              <bucket>&quot;Abigail Rencheli&quot;</bucket>
              <bucket>&quot;Bianca Moldovan&quot;</bucket>
              <bucket>&quot;Anna Rogers&quot;</bucket>
              <bucket>&quot;Dylan Cannon&quot;</bucket>
              <bucket>&quot;Lexi Keberle&quot;</bucket>
              <bucket>&quot;Priska Nugroho&quot;</bucket>
              <bucket>&quot;Lana Mavor&quot;</bucket>
              <bucket>&quot;Amelia Rajecki&quot;</bucket>
              <bucket>&quot;Liz Norman&quot;</bucket>
              <bucket>&quot;Amanda Rebol&quot;</bucket>
              <bucket>&quot;Marta Gonzalez&quot;</bucket>
              <bucket>&quot;Sophie Abrams&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05ehlmn00b3ay613u118q1d60k0k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270270984204:qk]' />
              <text column='[federated.05ehlmn00b3ay613u118q1d60k0k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ehlmn00b3ay613u118q1d60k0k].[none:player:nk]</rows>
        <cols>[federated.05ehlmn00b3ay613u118q1d60k0k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cumulative Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Cumulative Rank by Player</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Match Stats (Local Copy))' name='federated.05ehlmn00b3ay613u118q1d60k0k' />
          </datasources>
          <datasource-dependencies datasource='federated.05ehlmn00b3ay613u118q1d60k0k'>
            <column caption='Cumulative Rank' datatype='real' name='[Aggressive Cumulative Rank (copy)_1245808270484709414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((RANK(AVG([aggressive_error_margin_1]), &quot;desc&quot;) + RANK(AVG([aces]), &quot;desc&quot;) + &#10;RANK([Calculation_1245808270336159775], &quot;desc&quot;) + RANK(AVG([errors_forced]), &quot;desc&quot;) + &#10;RANK(AVG([medium_rallies_won_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([short_rallies_won_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([second_serve_returns_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([winners]), &quot;desc&quot;) + RANK(AVG([double_faults]), &quot;asc&quot;) + &#10;RANK(AVG([first_serve_in_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([first_serve_performance]), &quot;desc&quot;) + &#10;RANK(AVG([first_serves_won_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([first_serve_returns_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([long_rallies_won_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([second_serves_in_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([second_serves_won_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([service_games_won_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([total_points_won]), &quot;desc&quot;) + RANK(AVG([unforced_errors]), &quot;desc&quot;)) / 19, 2)'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Match Count' datatype='integer' name='[Calculation_1245808270270984204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([match_id])' />
            </column>
            <column caption='Break Point %' datatype='real' hidden='true' name='[Calculation_1245808270336159775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([break_points_won] / [break_points_total])' />
            </column>
            <column caption='Aces' datatype='integer' hidden='true' name='[aces]' role='measure' type='quantitative' />
            <column caption='Aggressive Error Margin 1' datatype='integer' hidden='true' name='[aggressive_error_margin_1]' role='measure' type='quantitative' />
            <column caption='Break Points Total' datatype='integer' hidden='true' name='[break_points_total]' role='measure' type='quantitative' />
            <column caption='Break Points Won' datatype='integer' hidden='true' name='[break_points_won]' role='measure' type='quantitative' />
            <column caption='Double Faults' datatype='integer' hidden='true' name='[double_faults]' role='measure' type='quantitative' />
            <column caption='Errors Forced' datatype='integer' hidden='true' name='[errors_forced]' role='measure' type='quantitative' />
            <column caption='First Serve In Percentage' datatype='real' hidden='true' name='[first_serve_in_percentage]' role='measure' type='quantitative' />
            <column caption='First Serve Performance' datatype='real' hidden='true' name='[first_serve_performance]' role='measure' type='quantitative' />
            <column caption='First Serve Returns Percentage' datatype='real' hidden='true' name='[first_serve_returns_percentage]' role='measure' type='quantitative' />
            <column caption='First Serves Won Percentage' datatype='real' hidden='true' name='[first_serves_won_percentage]' role='measure' type='quantitative' />
            <column caption='Long Rallies Won Percentage' datatype='real' hidden='true' name='[long_rallies_won_percentage]' role='measure' type='quantitative' />
            <column caption='Match Id' datatype='string' name='[match_id]' role='dimension' type='nominal' />
            <column caption='Medium Rallies Won Percentage' datatype='real' hidden='true' name='[medium_rallies_won_percentage]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Second Serve Returns Percentage' datatype='real' hidden='true' name='[second_serve_returns_percentage]' role='measure' type='quantitative' />
            <column caption='Second Serves In Percentage' datatype='real' hidden='true' name='[second_serves_in_percentage]' role='measure' type='quantitative' />
            <column caption='Second Serves Won Percentage' datatype='real' hidden='true' name='[second_serves_won_percentage]' role='measure' type='quantitative' />
            <column caption='Service Games Won Percentage' datatype='real' hidden='true' name='[service_games_won_percentage]' role='measure' type='quantitative' />
            <column caption='Short Rallies Won Percentage' datatype='real' hidden='true' name='[short_rallies_won_percentage]' role='measure' type='quantitative' />
            <column caption='Total Points Won' datatype='integer' hidden='true' name='[total_points_won]' role='measure' type='quantitative' />
            <column caption='Unforced Errors' datatype='integer' hidden='true' name='[unforced_errors]' role='measure' type='quantitative' />
            <column-instance column='[Aggressive Cumulative Rank (copy)_1245808270484709414]' derivation='User' name='[usr:Aggressive Cumulative Rank (copy)_1245808270484709414:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1245808270270984204]' derivation='User' name='[usr:Calculation_1245808270270984204:qk]' pivot='key' type='quantitative' />
            <column caption='Winners' datatype='integer' hidden='true' name='[winners]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.05ehlmn00b3ay613u118q1d60k0k].[none:player:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Anna Rogers&quot;</bucket>
              <bucket>&quot;Alana Smith&quot;</bucket>
              <bucket>&quot;Adriana Reami&quot;</bucket>
              <bucket>&quot;Bianca Moldovan&quot;</bucket>
              <bucket>&quot;Claudia Wiktorin&quot;</bucket>
              <bucket>&quot;Lexi Keberle&quot;</bucket>
              <bucket>&quot;Nell Miller&quot;</bucket>
              <bucket>&quot;Abigail Rencheli&quot;</bucket>
              <bucket>&quot;Amelia Rajecki&quot;</bucket>
              <bucket>&quot;Jaeda Daniel&quot;</bucket>
              <bucket>&quot;Sara Nayar&quot;</bucket>
              <bucket>&quot;Lana Mavor&quot;</bucket>
              <bucket>&quot;Sophie Abrams&quot;</bucket>
              <bucket>&quot;Dylan Cannon&quot;</bucket>
              <bucket>&quot;Priska Nugroho&quot;</bucket>
              <bucket>&quot;Liz Norman&quot;</bucket>
              <bucket>&quot;Amanda Rebol&quot;</bucket>
              <bucket>&quot;Marta Gonzalez&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Aggressive Cumulative Rank (copy)_1245808270484709414:qk]' />
              <lod column='[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270270984204:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ehlmn00b3ay613u118q1d60k0k].[none:player:nk]</rows>
        <cols>[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Aggressive Cumulative Rank (copy)_1245808270484709414:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Full Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Summary Statistics Leaderboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Match Stats (Local Copy))' name='federated.05ehlmn00b3ay613u118q1d60k0k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Rank Parameter' datatype='boolean' name='[Aces Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05ehlmn00b3ay613u118q1d60k0k'>
            <column caption='Cumulative Rank' datatype='real' name='[Aggressive Cumulative Rank (copy)_1245808270484709414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((RANK(AVG([aggressive_error_margin_1]), &quot;desc&quot;) + RANK(AVG([aces]), &quot;desc&quot;) + &#10;RANK([Calculation_1245808270336159775], &quot;desc&quot;) + RANK(AVG([errors_forced]), &quot;desc&quot;) + &#10;RANK(AVG([medium_rallies_won_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([short_rallies_won_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([second_serve_returns_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([winners]), &quot;desc&quot;) + RANK(AVG([double_faults]), &quot;asc&quot;) + &#10;RANK(AVG([first_serve_in_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([first_serve_performance]), &quot;desc&quot;) + &#10;RANK(AVG([first_serves_won_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([first_serve_returns_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([long_rallies_won_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([second_serves_in_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([second_serves_won_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([service_games_won_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([total_points_won]), &quot;desc&quot;) + RANK(AVG([unforced_errors]), &quot;desc&quot;)) / 19, 2)'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Aces Calc' datatype='real' name='[Calculation_1245808270266859521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([aces]), &quot;desc&quot;) ELSE ROUND(AVG([aces]), 2) END'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='AEM Calc' datatype='real' name='[Calculation_1245808270267174914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([aggressive_error_margin_1]), &quot;desc&quot;) ELSE ROUND(AVG([aggressive_error_margin_1]), 2) END'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Break Point Win % Calc' datatype='real' name='[Calculation_1245808270267813891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([break_points_won]/[break_points_total]), &quot;desc&quot;) ELSE ROUND(Avg([break_points_won]/[break_points_total]), 2) END'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Double Faults Calc' datatype='real' name='[Calculation_1245808270268338180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([double_faults]), &quot;asc&quot;) ELSE ROUND(Avg([double_faults]), 2) END'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Errors Forced Calc' datatype='real' name='[Calculation_1245808270268747781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([errors_forced]), &quot;desc&quot;) ELSE ROUND(AVG([errors_forced]), 2) END'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='First Serve In % Calc' datatype='real' name='[Calculation_1245808270269255687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([first_serve_in_percentage]), &quot;desc&quot;) ELSE ROUND(AVG([first_serve_in_percentage]), 2) END'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='First Serve Performance Calc' datatype='real' name='[Calculation_1245808270269526024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Aces Parameter] THEN RANK(AVG([first_serve_performance]), &quot;desc&quot;) ELSE ROUND(AVG([first_serve_performance]), 2) END'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='First Serves Won % Calc' datatype='real' name='[Calculation_1245808270269841417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([first_serves_won_percentage]), &quot;desc&quot;) ELSE ROUND(AVG([first_serves_won_percentage]), 2) END'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Long Rallies Won % Calc' datatype='real' name='[Calculation_1245808270270242826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([long_rallies_won_percentage]), &quot;desc&quot;) ELSE ROUND(AVG([long_rallies_won_percentage]), 2) END'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Medium Rallies Won % Calc' datatype='real' name='[Calculation_1245808270270586891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([medium_rallies_won_percentage]), &quot;desc&quot;) ELSE ROUND(AVG([medium_rallies_won_percentage]), 2) END'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Match Count' datatype='integer' name='[Calculation_1245808270270984204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([match_id])' />
            </column>
            <column caption='First Serve Returns % Calc' datatype='real' name='[Calculation_1245808270271492110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([first_serve_returns_percentage]), &quot;desc&quot;) ELSE ROUND(AVG([first_serve_returns_percentage]), 2) END'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Second Serve Returns  % Calc' datatype='real' name='[Calculation_1245808270271938575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([second_serve_returns_percentage]), &quot;desc&quot;) ELSE ROUND(AVG([second_serve_returns_percentage]), 2) END'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Second Serve In % Calc' datatype='real' name='[Calculation_1245808270272741392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([second_serves_in_percentage]), &quot;desc&quot;) ELSE ROUND(AVG([second_serves_in_percentage]), 2) END'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Second Serves Won % Calc' datatype='real' name='[Calculation_1245808270273376273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([second_serves_won_percentage]), &quot;desc&quot;) ELSE ROUND(AVG([second_serves_won_percentage]), 2) END'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Service Games Won % Calc' datatype='real' name='[Calculation_1245808270273601554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([service_games_won_percentage]), &quot;desc&quot;) ELSE ROUND(AVG([service_games_won_percentage]), 2) END'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Short Rallies Won %' datatype='real' name='[Calculation_1245808270274129939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([short_rallies_won_percentage]), &quot;desc&quot;) ELSE ROUND(AVG([short_rallies_won_percentage]), 2) END'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Total Points Won Calc' datatype='real' name='[Calculation_1245808270274768917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([total_points_won]), &quot;desc&quot;) ELSE ROUND(AVG([total_points_won]), 2) END'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Unforced Errors Calc' datatype='real' name='[Calculation_1245808270275039254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([unforced_errors]), &quot;asc&quot;) ELSE ROUND(AVG([unforced_errors]), 2) END'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Winners Calc' datatype='real' name='[Calculation_1245808270275411991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([winners]), &quot;desc&quot;) ELSE ROUND(AVG([winners]), 2) END'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Break Point %' datatype='real' hidden='true' name='[Calculation_1245808270336159775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([break_points_won] / [break_points_total])' />
            </column>
            <column caption='Aggressive Rank' datatype='real' name='[Calculation_1245808270340214817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((RANK(AVG([aggressive_error_margin_1]), &quot;desc&quot;) + RANK(AVG([aces]), &quot;desc&quot;) + RANK([Calculation_1245808270336159775], &quot;desc&quot;) + RANK(AVG([errors_forced]), &quot;desc&quot;) + RANK(AVG([medium_rallies_won_percentage]), &quot;desc&quot;) + RANK(AVG([short_rallies_won_percentage]), &quot;desc&quot;) + RANK(AVG([second_serve_returns_percentage]), &quot;desc&quot;) + RANK(AVG([winners]), &quot;desc&quot;)) / 8, 2)'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Serve Rank' datatype='real' name='[Cumulative Rank (copy)_1245808270492905514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((RANK(AVG([aces]), &quot;desc&quot;) + RANK(AVG([first_serve_in_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([first_serve_performance]), &quot;desc&quot;) + &#10;RANK(AVG([first_serves_won_percentage]), &quot;desc&quot;) +&#10;RANK(AVG([second_serves_in_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([second_serves_won_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([service_games_won_percentage]), &quot;desc&quot;)) / 7, 2)'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Return Rank' datatype='real' name='[Cumulative Rank (copy)_1245808270493179947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((RANK([Calculation_1245808270336159775], &quot;desc&quot;) +&#10;RANK(AVG([short_rallies_won_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([second_serve_returns_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([winners]), &quot;desc&quot;) +&#10;RANK(AVG([first_serve_returns_percentage]), &quot;desc&quot;)) / 5, 2)'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Groundstroke Rank' datatype='real' name='[Cumulative Rank (copy)_1245808270493540396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((RANK(AVG([aggressive_error_margin_1]), &quot;desc&quot;) +&#10;RANK([Calculation_1245808270336159775], &quot;desc&quot;) + RANK(AVG([errors_forced]), &quot;desc&quot;) + &#10;RANK(AVG([medium_rallies_won_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([short_rallies_won_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([second_serve_returns_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([winners]), &quot;desc&quot;) + &#10;RANK(AVG([first_serve_returns_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([long_rallies_won_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([unforced_errors]), &quot;desc&quot;)) / 10, 2)'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Aces' datatype='integer' hidden='true' name='[aces]' role='measure' type='quantitative' />
            <column caption='Aggressive Error Margin 1' datatype='integer' hidden='true' name='[aggressive_error_margin_1]' role='measure' type='quantitative' />
            <column caption='Break Points Total' datatype='integer' hidden='true' name='[break_points_total]' role='measure' type='quantitative' />
            <column caption='Break Points Won' datatype='integer' hidden='true' name='[break_points_won]' role='measure' type='quantitative' />
            <column caption='Double Faults' datatype='integer' hidden='true' name='[double_faults]' role='measure' type='quantitative' />
            <column caption='Errors Forced' datatype='integer' hidden='true' name='[errors_forced]' role='measure' type='quantitative' />
            <column caption='First Serve In Percentage' datatype='real' hidden='true' name='[first_serve_in_percentage]' role='measure' type='quantitative' />
            <column caption='First Serve Performance' datatype='real' hidden='true' name='[first_serve_performance]' role='measure' type='quantitative' />
            <column caption='First Serve Returns Percentage' datatype='real' hidden='true' name='[first_serve_returns_percentage]' role='measure' type='quantitative' />
            <column caption='First Serves Won Percentage' datatype='real' hidden='true' name='[first_serves_won_percentage]' role='measure' type='quantitative' />
            <column caption='Long Rallies Won Percentage' datatype='real' hidden='true' name='[long_rallies_won_percentage]' role='measure' type='quantitative' />
            <column caption='Match Id' datatype='string' name='[match_id]' role='dimension' type='nominal' />
            <column caption='Medium Rallies Won Percentage' datatype='real' hidden='true' name='[medium_rallies_won_percentage]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Second Serve Returns Percentage' datatype='real' hidden='true' name='[second_serve_returns_percentage]' role='measure' type='quantitative' />
            <column caption='Second Serves In Percentage' datatype='real' hidden='true' name='[second_serves_in_percentage]' role='measure' type='quantitative' />
            <column caption='Second Serves Won Percentage' datatype='real' hidden='true' name='[second_serves_won_percentage]' role='measure' type='quantitative' />
            <column caption='Service Games Won Percentage' datatype='real' hidden='true' name='[service_games_won_percentage]' role='measure' type='quantitative' />
            <column caption='Short Rallies Won Percentage' datatype='real' hidden='true' name='[short_rallies_won_percentage]' role='measure' type='quantitative' />
            <column caption='Total Points Won' datatype='integer' hidden='true' name='[total_points_won]' role='measure' type='quantitative' />
            <column caption='Unforced Errors' datatype='integer' hidden='true' name='[unforced_errors]' role='measure' type='quantitative' />
            <column-instance column='[Aggressive Cumulative Rank (copy)_1245808270484709414]' derivation='User' name='[usr:Aggressive Cumulative Rank (copy)_1245808270484709414:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1245808270266859521]' derivation='User' name='[usr:Calculation_1245808270266859521:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1245808270267174914]' derivation='User' name='[usr:Calculation_1245808270267174914:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1245808270267813891]' derivation='User' name='[usr:Calculation_1245808270267813891:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1245808270268338180]' derivation='User' name='[usr:Calculation_1245808270268338180:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1245808270268747781]' derivation='User' name='[usr:Calculation_1245808270268747781:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1245808270269255687]' derivation='User' name='[usr:Calculation_1245808270269255687:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1245808270269526024]' derivation='User' name='[usr:Calculation_1245808270269526024:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1245808270269841417]' derivation='User' name='[usr:Calculation_1245808270269841417:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1245808270270242826]' derivation='User' name='[usr:Calculation_1245808270270242826:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1245808270270586891]' derivation='User' name='[usr:Calculation_1245808270270586891:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1245808270270984204]' derivation='User' name='[usr:Calculation_1245808270270984204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1245808270271492110]' derivation='User' name='[usr:Calculation_1245808270271492110:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1245808270271938575]' derivation='User' name='[usr:Calculation_1245808270271938575:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1245808270272741392]' derivation='User' name='[usr:Calculation_1245808270272741392:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1245808270273376273]' derivation='User' name='[usr:Calculation_1245808270273376273:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1245808270273601554]' derivation='User' name='[usr:Calculation_1245808270273601554:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1245808270274129939]' derivation='User' name='[usr:Calculation_1245808270274129939:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1245808270274768917]' derivation='User' name='[usr:Calculation_1245808270274768917:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1245808270275039254]' derivation='User' name='[usr:Calculation_1245808270275039254:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1245808270275411991]' derivation='User' name='[usr:Calculation_1245808270275411991:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1245808270340214817]' derivation='User' name='[usr:Calculation_1245808270340214817:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Cumulative Rank (copy)_1245808270492905514]' derivation='User' name='[usr:Cumulative Rank (copy)_1245808270492905514:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Cumulative Rank (copy)_1245808270493179947]' derivation='User' name='[usr:Cumulative Rank (copy)_1245808270493179947:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Cumulative Rank (copy)_1245808270493540396]' derivation='User' name='[usr:Cumulative Rank (copy)_1245808270493540396:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
            </column-instance>
            <column caption='Winners' datatype='integer' hidden='true' name='[winners]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ehlmn00b3ay613u118q1d60k0k].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Aggressive Cumulative Rank (copy)_1245808270484709414:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270270984204:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270270586891:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270273376273:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270273601554:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05ehlmn00b3ay613u118q1d60k0k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Aggressive Cumulative Rank (copy)_1245808270484709414:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270340214817:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Cumulative Rank (copy)_1245808270493540396:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Cumulative Rank (copy)_1245808270493179947:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Cumulative Rank (copy)_1245808270492905514:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270270984204:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270267174914:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270266859521:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270267813891:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270268338180:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270268747781:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270269255687:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270269526024:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270271492110:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270269841417:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270270242826:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270270586891:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270272741392:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270271938575:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270273376273:qk:4]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.05ehlmn00b3ay613u118q1d60k0k].[none:player:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Anna Rogers&quot;</bucket>
              <bucket>&quot;Alana Smith&quot;</bucket>
              <bucket>&quot;Adriana Reami&quot;</bucket>
              <bucket>&quot;Bianca Moldovan&quot;</bucket>
              <bucket>&quot;Claudia Wiktorin&quot;</bucket>
              <bucket>&quot;Lexi Keberle&quot;</bucket>
              <bucket>&quot;Nell Miller&quot;</bucket>
              <bucket>&quot;Abigail Rencheli&quot;</bucket>
              <bucket>&quot;Amelia Rajecki&quot;</bucket>
              <bucket>&quot;Jaeda Daniel&quot;</bucket>
              <bucket>&quot;Sara Nayar&quot;</bucket>
              <bucket>&quot;Lana Mavor&quot;</bucket>
              <bucket>&quot;Sophie Abrams&quot;</bucket>
              <bucket>&quot;Dylan Cannon&quot;</bucket>
              <bucket>&quot;Priska Nugroho&quot;</bucket>
              <bucket>&quot;Liz Norman&quot;</bucket>
              <bucket>&quot;Amanda Rebol&quot;</bucket>
              <bucket>&quot;Marta Gonzalez&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05ehlmn00b3ay613u118q1d60k0k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ehlmn00b3ay613u118q1d60k0k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ehlmn00b3ay613u118q1d60k0k].[none:player:nk]</rows>
        <cols>[federated.05ehlmn00b3ay613u118q1d60k0k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Full Table (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Groundstroke Statistics Leaderboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Match Stats (Local Copy))' name='federated.05ehlmn00b3ay613u118q1d60k0k' />
          </datasources>
          <datasource-dependencies datasource='federated.05ehlmn00b3ay613u118q1d60k0k'>
            <column caption='Break Point %' datatype='real' hidden='true' name='[Calculation_1245808270336159775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([break_points_won] / [break_points_total])' />
            </column>
            <column caption='RANK([Groundstroke Rank], &quot;asc&quot;)' datatype='integer' name='[Calculation_1245808270584074290]' role='measure' type='quantitative' user:unnamed='Full Table (2)'>
              <calculation class='tableau' formula='RANK([Cumulative Rank (copy)_1245808270493540396], &quot;asc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Groundstroke Rank' datatype='real' name='[Cumulative Rank (copy)_1245808270493540396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((RANK(AVG([aggressive_error_margin_1]), &quot;desc&quot;) +&#10;RANK([Calculation_1245808270336159775], &quot;desc&quot;) + RANK(AVG([errors_forced]), &quot;desc&quot;) + &#10;RANK(AVG([medium_rallies_won_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([short_rallies_won_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([second_serve_returns_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([winners]), &quot;desc&quot;) + &#10;RANK(AVG([first_serve_returns_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([long_rallies_won_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([unforced_errors]), &quot;desc&quot;)) / 10, 2)'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Aggressive Error Margin 1' datatype='integer' hidden='true' name='[aggressive_error_margin_1]' role='measure' type='quantitative' />
            <column caption='Break Points Total' datatype='integer' hidden='true' name='[break_points_total]' role='measure' type='quantitative' />
            <column caption='Break Points Won' datatype='integer' hidden='true' name='[break_points_won]' role='measure' type='quantitative' />
            <column caption='Errors Forced' datatype='integer' hidden='true' name='[errors_forced]' role='measure' type='quantitative' />
            <column caption='First Serve Returns Percentage' datatype='real' hidden='true' name='[first_serve_returns_percentage]' role='measure' type='quantitative' />
            <column caption='Long Rallies Won Percentage' datatype='real' hidden='true' name='[long_rallies_won_percentage]' role='measure' type='quantitative' />
            <column caption='Medium Rallies Won Percentage' datatype='real' hidden='true' name='[medium_rallies_won_percentage]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Second Serve Returns Percentage' datatype='real' hidden='true' name='[second_serve_returns_percentage]' role='measure' type='quantitative' />
            <column caption='Short Rallies Won Percentage' datatype='real' hidden='true' name='[short_rallies_won_percentage]' role='measure' type='quantitative' />
            <column caption='Unforced Errors' datatype='integer' hidden='true' name='[unforced_errors]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1245808270584074290]' derivation='User' name='[usr:Calculation_1245808270584074290:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              <table-calc field='[federated.05ehlmn00b3ay613u118q1d60k0k].[Cumulative Rank (copy)_1245808270493540396]' ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Cumulative Rank (copy)_1245808270493540396]' derivation='User' name='[usr:Cumulative Rank (copy)_1245808270493540396:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
            </column-instance>
            <column caption='Winners' datatype='integer' hidden='true' name='[winners]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.05ehlmn00b3ay613u118q1d60k0k].[none:player:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Jaeda Daniel&quot;</bucket>
              <bucket>&quot;Nell Miller&quot;</bucket>
              <bucket>&quot;Abigail Rencheli&quot;</bucket>
              <bucket>&quot;Adriana Reami&quot;</bucket>
              <bucket>&quot;Anna Rogers&quot;</bucket>
              <bucket>&quot;Sara Nayar&quot;</bucket>
              <bucket>&quot;Alana Smith&quot;</bucket>
              <bucket>&quot;Bianca Moldovan&quot;</bucket>
              <bucket>&quot;Claudia Wiktorin&quot;</bucket>
              <bucket>&quot;Dylan Cannon&quot;</bucket>
              <bucket>&quot;Lexi Keberle&quot;</bucket>
              <bucket>&quot;Amanda Rebol&quot;</bucket>
              <bucket>&quot;Lana Mavor&quot;</bucket>
              <bucket>&quot;Amelia Rajecki&quot;</bucket>
              <bucket>&quot;Liz Norman&quot;</bucket>
              <bucket>&quot;Priska Nugroho&quot;</bucket>
              <bucket>&quot;Sophie Abrams&quot;</bucket>
              <bucket>&quot;Marta Gonzalez&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Cumulative Rank (copy)_1245808270493540396:qk]' />
              <text column='[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270584074290:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.05ehlmn00b3ay613u118q1d60k0k].[none:player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Groundstroke Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Cumulative Groundstroke Rank by Player</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Match Stats (Local Copy))' name='federated.05ehlmn00b3ay613u118q1d60k0k' />
          </datasources>
          <datasource-dependencies datasource='federated.05ehlmn00b3ay613u118q1d60k0k'>
            <column caption='Match Count' datatype='integer' name='[Calculation_1245808270270984204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([match_id])' />
            </column>
            <column caption='Break Point %' datatype='real' hidden='true' name='[Calculation_1245808270336159775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([break_points_won] / [break_points_total])' />
            </column>
            <column caption='Groundstroke Rank' datatype='real' name='[Cumulative Rank (copy)_1245808270493540396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((RANK(AVG([aggressive_error_margin_1]), &quot;desc&quot;) +&#10;RANK([Calculation_1245808270336159775], &quot;desc&quot;) + RANK(AVG([errors_forced]), &quot;desc&quot;) + &#10;RANK(AVG([medium_rallies_won_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([short_rallies_won_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([second_serve_returns_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([winners]), &quot;desc&quot;) + &#10;RANK(AVG([first_serve_returns_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([long_rallies_won_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([unforced_errors]), &quot;desc&quot;)) / 10, 2)'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Aggressive Error Margin 1' datatype='integer' hidden='true' name='[aggressive_error_margin_1]' role='measure' type='quantitative' />
            <column caption='Break Points Total' datatype='integer' hidden='true' name='[break_points_total]' role='measure' type='quantitative' />
            <column caption='Break Points Won' datatype='integer' hidden='true' name='[break_points_won]' role='measure' type='quantitative' />
            <column caption='Errors Forced' datatype='integer' hidden='true' name='[errors_forced]' role='measure' type='quantitative' />
            <column caption='First Serve Returns Percentage' datatype='real' hidden='true' name='[first_serve_returns_percentage]' role='measure' type='quantitative' />
            <column caption='Long Rallies Won Percentage' datatype='real' hidden='true' name='[long_rallies_won_percentage]' role='measure' type='quantitative' />
            <column caption='Match Id' datatype='string' name='[match_id]' role='dimension' type='nominal' />
            <column caption='Medium Rallies Won Percentage' datatype='real' hidden='true' name='[medium_rallies_won_percentage]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Second Serve Returns Percentage' datatype='real' hidden='true' name='[second_serve_returns_percentage]' role='measure' type='quantitative' />
            <column caption='Short Rallies Won Percentage' datatype='real' hidden='true' name='[short_rallies_won_percentage]' role='measure' type='quantitative' />
            <column caption='Unforced Errors' datatype='integer' hidden='true' name='[unforced_errors]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1245808270270984204]' derivation='User' name='[usr:Calculation_1245808270270984204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative Rank (copy)_1245808270493540396]' derivation='User' name='[usr:Cumulative Rank (copy)_1245808270493540396:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
            </column-instance>
            <column caption='Winners' datatype='integer' hidden='true' name='[winners]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.05ehlmn00b3ay613u118q1d60k0k].[none:player:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Jaeda Daniel&quot;</bucket>
              <bucket>&quot;Nell Miller&quot;</bucket>
              <bucket>&quot;Abigail Rencheli&quot;</bucket>
              <bucket>&quot;Adriana Reami&quot;</bucket>
              <bucket>&quot;Anna Rogers&quot;</bucket>
              <bucket>&quot;Sara Nayar&quot;</bucket>
              <bucket>&quot;Bianca Moldovan&quot;</bucket>
              <bucket>&quot;Alana Smith&quot;</bucket>
              <bucket>&quot;Claudia Wiktorin&quot;</bucket>
              <bucket>&quot;Dylan Cannon&quot;</bucket>
              <bucket>&quot;Lexi Keberle&quot;</bucket>
              <bucket>&quot;Amanda Rebol&quot;</bucket>
              <bucket>&quot;Lana Mavor&quot;</bucket>
              <bucket>&quot;Amelia Rajecki&quot;</bucket>
              <bucket>&quot;Liz Norman&quot;</bucket>
              <bucket>&quot;Priska Nugroho&quot;</bucket>
              <bucket>&quot;Sophie Abrams&quot;</bucket>
              <bucket>&quot;Marta Gonzalez&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Cumulative Rank (copy)_1245808270493540396:qk]' />
              <lod column='[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270270984204:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ehlmn00b3ay613u118q1d60k0k].[none:player:nk]</rows>
        <cols>[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Cumulative Rank (copy)_1245808270493540396:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Groundstroke Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Groundstroke Statistic Ranks by Player</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Match Stats (Local Copy))' name='federated.05ehlmn00b3ay613u118q1d60k0k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Rank Parameter' datatype='boolean' name='[Aces Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05ehlmn00b3ay613u118q1d60k0k'>
            <column caption='AEM Calc' datatype='real' name='[Calculation_1245808270267174914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([aggressive_error_margin_1]), &quot;desc&quot;) ELSE ROUND(AVG([aggressive_error_margin_1]), 2) END'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Break Point Win % Calc' datatype='real' name='[Calculation_1245808270267813891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([break_points_won]/[break_points_total]), &quot;desc&quot;) ELSE ROUND(Avg([break_points_won]/[break_points_total]), 2) END'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Errors Forced Calc' datatype='real' name='[Calculation_1245808270268747781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([errors_forced]), &quot;desc&quot;) ELSE ROUND(AVG([errors_forced]), 2) END'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Long Rallies Won % Calc' datatype='real' name='[Calculation_1245808270270242826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([long_rallies_won_percentage]), &quot;desc&quot;) ELSE ROUND(AVG([long_rallies_won_percentage]), 2) END'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Medium Rallies Won % Calc' datatype='real' name='[Calculation_1245808270270586891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([medium_rallies_won_percentage]), &quot;desc&quot;) ELSE ROUND(AVG([medium_rallies_won_percentage]), 2) END'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Match Count' datatype='integer' name='[Calculation_1245808270270984204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([match_id])' />
            </column>
            <column caption='First Serve Returns % Calc' datatype='real' name='[Calculation_1245808270271492110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([first_serve_returns_percentage]), &quot;desc&quot;) ELSE ROUND(AVG([first_serve_returns_percentage]), 2) END'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Second Serve Returns  % Calc' datatype='real' name='[Calculation_1245808270271938575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([second_serve_returns_percentage]), &quot;desc&quot;) ELSE ROUND(AVG([second_serve_returns_percentage]), 2) END'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Short Rallies Won %' datatype='real' name='[Calculation_1245808270274129939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([short_rallies_won_percentage]), &quot;desc&quot;) ELSE ROUND(AVG([short_rallies_won_percentage]), 2) END'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Unforced Errors Calc' datatype='real' name='[Calculation_1245808270275039254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([unforced_errors]), &quot;asc&quot;) ELSE ROUND(AVG([unforced_errors]), 2) END'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Winners Calc' datatype='real' name='[Calculation_1245808270275411991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([winners]), &quot;desc&quot;) ELSE ROUND(AVG([winners]), 2) END'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Break Point %' datatype='real' hidden='true' name='[Calculation_1245808270336159775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([break_points_won] / [break_points_total])' />
            </column>
            <column caption='Groundstroke Rank' datatype='real' name='[Cumulative Rank (copy)_1245808270493540396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((RANK(AVG([aggressive_error_margin_1]), &quot;desc&quot;) +&#10;RANK([Calculation_1245808270336159775], &quot;desc&quot;) + RANK(AVG([errors_forced]), &quot;desc&quot;) + &#10;RANK(AVG([medium_rallies_won_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([short_rallies_won_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([second_serve_returns_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([winners]), &quot;desc&quot;) + &#10;RANK(AVG([first_serve_returns_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([long_rallies_won_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([unforced_errors]), &quot;desc&quot;)) / 10, 2)'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Aggressive Error Margin 1' datatype='integer' hidden='true' name='[aggressive_error_margin_1]' role='measure' type='quantitative' />
            <column caption='Break Points Total' datatype='integer' hidden='true' name='[break_points_total]' role='measure' type='quantitative' />
            <column caption='Break Points Won' datatype='integer' hidden='true' name='[break_points_won]' role='measure' type='quantitative' />
            <column caption='Errors Forced' datatype='integer' hidden='true' name='[errors_forced]' role='measure' type='quantitative' />
            <column caption='First Serve Returns Percentage' datatype='real' hidden='true' name='[first_serve_returns_percentage]' role='measure' type='quantitative' />
            <column caption='Long Rallies Won Percentage' datatype='real' hidden='true' name='[long_rallies_won_percentage]' role='measure' type='quantitative' />
            <column caption='Match Id' datatype='string' name='[match_id]' role='dimension' type='nominal' />
            <column caption='Medium Rallies Won Percentage' datatype='real' hidden='true' name='[medium_rallies_won_percentage]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Second Serve Returns Percentage' datatype='real' hidden='true' name='[second_serve_returns_percentage]' role='measure' type='quantitative' />
            <column caption='Short Rallies Won Percentage' datatype='real' hidden='true' name='[short_rallies_won_percentage]' role='measure' type='quantitative' />
            <column caption='Unforced Errors' datatype='integer' hidden='true' name='[unforced_errors]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1245808270267174914]' derivation='User' name='[usr:Calculation_1245808270267174914:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1245808270267813891]' derivation='User' name='[usr:Calculation_1245808270267813891:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1245808270268747781]' derivation='User' name='[usr:Calculation_1245808270268747781:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1245808270270242826]' derivation='User' name='[usr:Calculation_1245808270270242826:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1245808270270586891]' derivation='User' name='[usr:Calculation_1245808270270586891:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1245808270270984204]' derivation='User' name='[usr:Calculation_1245808270270984204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1245808270271492110]' derivation='User' name='[usr:Calculation_1245808270271492110:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1245808270271938575]' derivation='User' name='[usr:Calculation_1245808270271938575:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1245808270274129939]' derivation='User' name='[usr:Calculation_1245808270274129939:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1245808270275039254]' derivation='User' name='[usr:Calculation_1245808270275039254:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1245808270275411991]' derivation='User' name='[usr:Calculation_1245808270275411991:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Cumulative Rank (copy)_1245808270493540396]' derivation='User' name='[usr:Cumulative Rank (copy)_1245808270493540396:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
            </column-instance>
            <column caption='Winners' datatype='integer' hidden='true' name='[winners]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ehlmn00b3ay613u118q1d60k0k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270267174914:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270267813891:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270271938575:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270268747781:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270274129939:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270270586891:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270275411991:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270271492110:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270270242826:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270275039254:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05ehlmn00b3ay613u118q1d60k0k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Cumulative Rank (copy)_1245808270493540396:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270267174914:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270267813891:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270271938575:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270268747781:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270274129939:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270270586891:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270275411991:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270271492110:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270270242826:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270275039254:qk:4]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.05ehlmn00b3ay613u118q1d60k0k].[none:player:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Jaeda Daniel&quot;</bucket>
              <bucket>&quot;Nell Miller&quot;</bucket>
              <bucket>&quot;Abigail Rencheli&quot;</bucket>
              <bucket>&quot;Adriana Reami&quot;</bucket>
              <bucket>&quot;Anna Rogers&quot;</bucket>
              <bucket>&quot;Sara Nayar&quot;</bucket>
              <bucket>&quot;Bianca Moldovan&quot;</bucket>
              <bucket>&quot;Alana Smith&quot;</bucket>
              <bucket>&quot;Claudia Wiktorin&quot;</bucket>
              <bucket>&quot;Dylan Cannon&quot;</bucket>
              <bucket>&quot;Lexi Keberle&quot;</bucket>
              <bucket>&quot;Amanda Rebol&quot;</bucket>
              <bucket>&quot;Lana Mavor&quot;</bucket>
              <bucket>&quot;Amelia Rajecki&quot;</bucket>
              <bucket>&quot;Liz Norman&quot;</bucket>
              <bucket>&quot;Priska Nugroho&quot;</bucket>
              <bucket>&quot;Sophie Abrams&quot;</bucket>
              <bucket>&quot;Marta Gonzalez&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05ehlmn00b3ay613u118q1d60k0k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270270984204:qk]' />
              <text column='[federated.05ehlmn00b3ay613u118q1d60k0k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ehlmn00b3ay613u118q1d60k0k].[none:player:nk]</rows>
        <cols>[federated.05ehlmn00b3ay613u118q1d60k0k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Cumulative Returning Rank by Player</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Match Stats (Local Copy))' name='federated.05ehlmn00b3ay613u118q1d60k0k' />
          </datasources>
          <datasource-dependencies datasource='federated.05ehlmn00b3ay613u118q1d60k0k'>
            <column caption='Match Count' datatype='integer' name='[Calculation_1245808270270984204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([match_id])' />
            </column>
            <column caption='Break Point %' datatype='real' hidden='true' name='[Calculation_1245808270336159775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([break_points_won] / [break_points_total])' />
            </column>
            <column caption='Return Rank' datatype='real' name='[Cumulative Rank (copy)_1245808270493179947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((RANK([Calculation_1245808270336159775], &quot;desc&quot;) +&#10;RANK(AVG([short_rallies_won_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([second_serve_returns_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([winners]), &quot;desc&quot;) +&#10;RANK(AVG([first_serve_returns_percentage]), &quot;desc&quot;)) / 5, 2)'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Break Points Total' datatype='integer' hidden='true' name='[break_points_total]' role='measure' type='quantitative' />
            <column caption='Break Points Won' datatype='integer' hidden='true' name='[break_points_won]' role='measure' type='quantitative' />
            <column caption='First Serve Returns Percentage' datatype='real' hidden='true' name='[first_serve_returns_percentage]' role='measure' type='quantitative' />
            <column caption='Match Id' datatype='string' name='[match_id]' role='dimension' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Second Serve Returns Percentage' datatype='real' hidden='true' name='[second_serve_returns_percentage]' role='measure' type='quantitative' />
            <column caption='Short Rallies Won Percentage' datatype='real' hidden='true' name='[short_rallies_won_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1245808270270984204]' derivation='User' name='[usr:Calculation_1245808270270984204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative Rank (copy)_1245808270493179947]' derivation='User' name='[usr:Cumulative Rank (copy)_1245808270493179947:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
            </column-instance>
            <column caption='Winners' datatype='integer' hidden='true' name='[winners]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.05ehlmn00b3ay613u118q1d60k0k].[none:player:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Bianca Moldovan&quot;</bucket>
              <bucket>&quot;Anna Rogers&quot;</bucket>
              <bucket>&quot;Nell Miller&quot;</bucket>
              <bucket>&quot;Adriana Reami&quot;</bucket>
              <bucket>&quot;Alana Smith&quot;</bucket>
              <bucket>&quot;Jaeda Daniel&quot;</bucket>
              <bucket>&quot;Amanda Rebol&quot;</bucket>
              <bucket>&quot;Claudia Wiktorin&quot;</bucket>
              <bucket>&quot;Lexi Keberle&quot;</bucket>
              <bucket>&quot;Lana Mavor&quot;</bucket>
              <bucket>&quot;Abigail Rencheli&quot;</bucket>
              <bucket>&quot;Sara Nayar&quot;</bucket>
              <bucket>&quot;Liz Norman&quot;</bucket>
              <bucket>&quot;Dylan Cannon&quot;</bucket>
              <bucket>&quot;Priska Nugroho&quot;</bucket>
              <bucket>&quot;Marta Gonzalez&quot;</bucket>
              <bucket>&quot;Amelia Rajecki&quot;</bucket>
              <bucket>&quot;Sophie Abrams&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Cumulative Rank (copy)_1245808270493179947:qk]' />
              <lod column='[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270270984204:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ehlmn00b3ay613u118q1d60k0k].[none:player:nk]</rows>
        <cols>[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Cumulative Rank (copy)_1245808270493179947:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Return Statistic Ranks by Player</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Match Stats (Local Copy))' name='federated.05ehlmn00b3ay613u118q1d60k0k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Rank Parameter' datatype='boolean' name='[Aces Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05ehlmn00b3ay613u118q1d60k0k'>
            <column caption='Break Point Win % Calc' datatype='real' name='[Calculation_1245808270267813891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([break_points_won]/[break_points_total]), &quot;desc&quot;) ELSE ROUND(Avg([break_points_won]/[break_points_total]), 2) END'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Match Count' datatype='integer' name='[Calculation_1245808270270984204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([match_id])' />
            </column>
            <column caption='First Serve Returns % Calc' datatype='real' name='[Calculation_1245808270271492110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([first_serve_returns_percentage]), &quot;desc&quot;) ELSE ROUND(AVG([first_serve_returns_percentage]), 2) END'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Second Serve Returns  % Calc' datatype='real' name='[Calculation_1245808270271938575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([second_serve_returns_percentage]), &quot;desc&quot;) ELSE ROUND(AVG([second_serve_returns_percentage]), 2) END'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Short Rallies Won %' datatype='real' name='[Calculation_1245808270274129939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([short_rallies_won_percentage]), &quot;desc&quot;) ELSE ROUND(AVG([short_rallies_won_percentage]), 2) END'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Winners Calc' datatype='real' name='[Calculation_1245808270275411991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([winners]), &quot;desc&quot;) ELSE ROUND(AVG([winners]), 2) END'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Break Point %' datatype='real' hidden='true' name='[Calculation_1245808270336159775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([break_points_won] / [break_points_total])' />
            </column>
            <column caption='Return Rank' datatype='real' name='[Cumulative Rank (copy)_1245808270493179947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((RANK([Calculation_1245808270336159775], &quot;desc&quot;) +&#10;RANK(AVG([short_rallies_won_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([second_serve_returns_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([winners]), &quot;desc&quot;) +&#10;RANK(AVG([first_serve_returns_percentage]), &quot;desc&quot;)) / 5, 2)'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Break Points Total' datatype='integer' hidden='true' name='[break_points_total]' role='measure' type='quantitative' />
            <column caption='Break Points Won' datatype='integer' hidden='true' name='[break_points_won]' role='measure' type='quantitative' />
            <column caption='First Serve Returns Percentage' datatype='real' hidden='true' name='[first_serve_returns_percentage]' role='measure' type='quantitative' />
            <column caption='Match Id' datatype='string' name='[match_id]' role='dimension' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Second Serve Returns Percentage' datatype='real' hidden='true' name='[second_serve_returns_percentage]' role='measure' type='quantitative' />
            <column caption='Short Rallies Won Percentage' datatype='real' hidden='true' name='[short_rallies_won_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1245808270267813891]' derivation='User' name='[usr:Calculation_1245808270267813891:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1245808270270984204]' derivation='User' name='[usr:Calculation_1245808270270984204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1245808270271492110]' derivation='User' name='[usr:Calculation_1245808270271492110:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1245808270271938575]' derivation='User' name='[usr:Calculation_1245808270271938575:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1245808270274129939]' derivation='User' name='[usr:Calculation_1245808270274129939:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1245808270275411991]' derivation='User' name='[usr:Calculation_1245808270275411991:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Cumulative Rank (copy)_1245808270493179947]' derivation='User' name='[usr:Cumulative Rank (copy)_1245808270493179947:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
            </column-instance>
            <column caption='Winners' datatype='integer' hidden='true' name='[winners]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ehlmn00b3ay613u118q1d60k0k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270267813891:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270271492110:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270271938575:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270274129939:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270275411991:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05ehlmn00b3ay613u118q1d60k0k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Cumulative Rank (copy)_1245808270493179947:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270267813891:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270271492110:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270271938575:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270274129939:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270275411991:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.05ehlmn00b3ay613u118q1d60k0k].[none:player:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bianca Moldovan&quot;</bucket>
              <bucket>&quot;Anna Rogers&quot;</bucket>
              <bucket>&quot;Nell Miller&quot;</bucket>
              <bucket>&quot;Adriana Reami&quot;</bucket>
              <bucket>&quot;Alana Smith&quot;</bucket>
              <bucket>&quot;Jaeda Daniel&quot;</bucket>
              <bucket>&quot;Amanda Rebol&quot;</bucket>
              <bucket>&quot;Claudia Wiktorin&quot;</bucket>
              <bucket>&quot;Lexi Keberle&quot;</bucket>
              <bucket>&quot;Lana Mavor&quot;</bucket>
              <bucket>&quot;Abigail Rencheli&quot;</bucket>
              <bucket>&quot;Sara Nayar&quot;</bucket>
              <bucket>&quot;Liz Norman&quot;</bucket>
              <bucket>&quot;Dylan Cannon&quot;</bucket>
              <bucket>&quot;Priska Nugroho&quot;</bucket>
              <bucket>&quot;Marta Gonzalez&quot;</bucket>
              <bucket>&quot;Amelia Rajecki&quot;</bucket>
              <bucket>&quot;Sophie Abrams&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05ehlmn00b3ay613u118q1d60k0k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270270984204:qk]' />
              <text column='[federated.05ehlmn00b3ay613u118q1d60k0k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ehlmn00b3ay613u118q1d60k0k].[none:player:nk]</rows>
        <cols>[federated.05ehlmn00b3ay613u118q1d60k0k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Serve Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Cumulative Serving Rank by Player</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Match Stats (Local Copy))' name='federated.05ehlmn00b3ay613u118q1d60k0k' />
          </datasources>
          <datasource-dependencies datasource='federated.05ehlmn00b3ay613u118q1d60k0k'>
            <column caption='Match Count' datatype='integer' name='[Calculation_1245808270270984204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([match_id])' />
            </column>
            <column caption='Serve Rank' datatype='real' name='[Cumulative Rank (copy)_1245808270492905514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((RANK(AVG([aces]), &quot;desc&quot;) + RANK(AVG([first_serve_in_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([first_serve_performance]), &quot;desc&quot;) + &#10;RANK(AVG([first_serves_won_percentage]), &quot;desc&quot;) +&#10;RANK(AVG([second_serves_in_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([second_serves_won_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([service_games_won_percentage]), &quot;desc&quot;)) / 7, 2)'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Aces' datatype='integer' hidden='true' name='[aces]' role='measure' type='quantitative' />
            <column caption='First Serve In Percentage' datatype='real' hidden='true' name='[first_serve_in_percentage]' role='measure' type='quantitative' />
            <column caption='First Serve Performance' datatype='real' hidden='true' name='[first_serve_performance]' role='measure' type='quantitative' />
            <column caption='First Serves Won Percentage' datatype='real' hidden='true' name='[first_serves_won_percentage]' role='measure' type='quantitative' />
            <column caption='Match Id' datatype='string' name='[match_id]' role='dimension' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Second Serves In Percentage' datatype='real' hidden='true' name='[second_serves_in_percentage]' role='measure' type='quantitative' />
            <column caption='Second Serves Won Percentage' datatype='real' hidden='true' name='[second_serves_won_percentage]' role='measure' type='quantitative' />
            <column caption='Service Games Won Percentage' datatype='real' hidden='true' name='[service_games_won_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1245808270270984204]' derivation='User' name='[usr:Calculation_1245808270270984204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative Rank (copy)_1245808270492905514]' derivation='User' name='[usr:Cumulative Rank (copy)_1245808270492905514:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.05ehlmn00b3ay613u118q1d60k0k].[none:player:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Bianca Moldovan&quot;</bucket>
              <bucket>&quot;Alana Smith&quot;</bucket>
              <bucket>&quot;Anna Rogers&quot;</bucket>
              <bucket>&quot;Claudia Wiktorin&quot;</bucket>
              <bucket>&quot;Adriana Reami&quot;</bucket>
              <bucket>&quot;Lexi Keberle&quot;</bucket>
              <bucket>&quot;Amelia Rajecki&quot;</bucket>
              <bucket>&quot;Lana Mavor&quot;</bucket>
              <bucket>&quot;Sophie Abrams&quot;</bucket>
              <bucket>&quot;Nell Miller&quot;</bucket>
              <bucket>&quot;Priska Nugroho&quot;</bucket>
              <bucket>&quot;Liz Norman&quot;</bucket>
              <bucket>&quot;Abigail Rencheli&quot;</bucket>
              <bucket>&quot;Sara Nayar&quot;</bucket>
              <bucket>&quot;Jaeda Daniel&quot;</bucket>
              <bucket>&quot;Dylan Cannon&quot;</bucket>
              <bucket>&quot;Amanda Rebol&quot;</bucket>
              <bucket>&quot;Marta Gonzalez&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Cumulative Rank (copy)_1245808270492905514:qk]' />
              <lod column='[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270270984204:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ehlmn00b3ay613u118q1d60k0k].[none:player:nk]</rows>
        <cols>[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Cumulative Rank (copy)_1245808270492905514:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serve Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Serve Statistic Ranks by Player</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Match Stats (Local Copy))' name='federated.05ehlmn00b3ay613u118q1d60k0k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Rank Parameter' datatype='boolean' name='[Aces Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05ehlmn00b3ay613u118q1d60k0k'>
            <column caption='Aces Calc' datatype='real' name='[Calculation_1245808270266859521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([aces]), &quot;desc&quot;) ELSE ROUND(AVG([aces]), 2) END'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='First Serve In % Calc' datatype='real' name='[Calculation_1245808270269255687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([first_serve_in_percentage]), &quot;desc&quot;) ELSE ROUND(AVG([first_serve_in_percentage]), 2) END'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='First Serve Performance Calc' datatype='real' name='[Calculation_1245808270269526024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Aces Parameter] THEN RANK(AVG([first_serve_performance]), &quot;desc&quot;) ELSE ROUND(AVG([first_serve_performance]), 2) END'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='First Serves Won % Calc' datatype='real' name='[Calculation_1245808270269841417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([first_serves_won_percentage]), &quot;desc&quot;) ELSE ROUND(AVG([first_serves_won_percentage]), 2) END'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Match Count' datatype='integer' name='[Calculation_1245808270270984204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([match_id])' />
            </column>
            <column caption='Second Serve In % Calc' datatype='real' name='[Calculation_1245808270272741392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([second_serves_in_percentage]), &quot;desc&quot;) ELSE ROUND(AVG([second_serves_in_percentage]), 2) END'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Second Serves Won % Calc' datatype='real' name='[Calculation_1245808270273376273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([second_serves_won_percentage]), &quot;desc&quot;) ELSE ROUND(AVG([second_serves_won_percentage]), 2) END'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Service Games Won % Calc' datatype='real' name='[Calculation_1245808270273601554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Aces Parameter] THEN RANK(AVG([service_games_won_percentage]), &quot;desc&quot;) ELSE ROUND(AVG([service_games_won_percentage]), 2) END'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Serve Rank' datatype='real' name='[Cumulative Rank (copy)_1245808270492905514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((RANK(AVG([aces]), &quot;desc&quot;) + RANK(AVG([first_serve_in_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([first_serve_performance]), &quot;desc&quot;) + &#10;RANK(AVG([first_serves_won_percentage]), &quot;desc&quot;) +&#10;RANK(AVG([second_serves_in_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([second_serves_won_percentage]), &quot;desc&quot;) + &#10;RANK(AVG([service_games_won_percentage]), &quot;desc&quot;)) / 7, 2)'>
                <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Aces' datatype='integer' hidden='true' name='[aces]' role='measure' type='quantitative' />
            <column caption='First Serve In Percentage' datatype='real' hidden='true' name='[first_serve_in_percentage]' role='measure' type='quantitative' />
            <column caption='First Serve Performance' datatype='real' hidden='true' name='[first_serve_performance]' role='measure' type='quantitative' />
            <column caption='First Serves Won Percentage' datatype='real' hidden='true' name='[first_serves_won_percentage]' role='measure' type='quantitative' />
            <column caption='Match Id' datatype='string' name='[match_id]' role='dimension' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Second Serves In Percentage' datatype='real' hidden='true' name='[second_serves_in_percentage]' role='measure' type='quantitative' />
            <column caption='Second Serves Won Percentage' datatype='real' hidden='true' name='[second_serves_won_percentage]' role='measure' type='quantitative' />
            <column caption='Service Games Won Percentage' datatype='real' hidden='true' name='[service_games_won_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1245808270266859521]' derivation='User' name='[usr:Calculation_1245808270266859521:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1245808270269255687]' derivation='User' name='[usr:Calculation_1245808270269255687:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1245808270269526024]' derivation='User' name='[usr:Calculation_1245808270269526024:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1245808270269841417]' derivation='User' name='[usr:Calculation_1245808270269841417:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1245808270270984204]' derivation='User' name='[usr:Calculation_1245808270270984204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1245808270272741392]' derivation='User' name='[usr:Calculation_1245808270272741392:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1245808270273376273]' derivation='User' name='[usr:Calculation_1245808270273376273:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1245808270273601554]' derivation='User' name='[usr:Calculation_1245808270273601554:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Cumulative Rank (copy)_1245808270492905514]' derivation='User' name='[usr:Cumulative Rank (copy)_1245808270492905514:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05ehlmn00b3ay613u118q1d60k0k].[player]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ehlmn00b3ay613u118q1d60k0k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270266859521:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270269255687:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270269526024:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270269841417:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270272741392:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270273376273:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270273601554:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05ehlmn00b3ay613u118q1d60k0k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Cumulative Rank (copy)_1245808270492905514:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270266859521:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270269255687:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270269526024:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270269841417:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270272741392:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270273376273:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270273601554:qk:4]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.05ehlmn00b3ay613u118q1d60k0k].[none:player:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bianca Moldovan&quot;</bucket>
              <bucket>&quot;Alana Smith&quot;</bucket>
              <bucket>&quot;Anna Rogers&quot;</bucket>
              <bucket>&quot;Claudia Wiktorin&quot;</bucket>
              <bucket>&quot;Adriana Reami&quot;</bucket>
              <bucket>&quot;Lexi Keberle&quot;</bucket>
              <bucket>&quot;Amelia Rajecki&quot;</bucket>
              <bucket>&quot;Lana Mavor&quot;</bucket>
              <bucket>&quot;Sophie Abrams&quot;</bucket>
              <bucket>&quot;Nell Miller&quot;</bucket>
              <bucket>&quot;Priska Nugroho&quot;</bucket>
              <bucket>&quot;Liz Norman&quot;</bucket>
              <bucket>&quot;Abigail Rencheli&quot;</bucket>
              <bucket>&quot;Sara Nayar&quot;</bucket>
              <bucket>&quot;Jaeda Daniel&quot;</bucket>
              <bucket>&quot;Dylan Cannon&quot;</bucket>
              <bucket>&quot;Amanda Rebol&quot;</bucket>
              <bucket>&quot;Marta Gonzalez&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05ehlmn00b3ay613u118q1d60k0k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Calculation_1245808270270984204:qk]' />
              <text column='[federated.05ehlmn00b3ay613u118q1d60k0k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ehlmn00b3ay613u118q1d60k0k].[none:player:nk]</rows>
        <cols>[federated.05ehlmn00b3ay613u118q1d60k0k].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Aggressiveness'>
      <size maxheight='988' maxwidth='1709' minheight='988' minwidth='1709' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Rank Parameter' datatype='boolean' name='[Aces Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98380' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='810'>
            <zone h='98380' id='5' type-v2='layout-basic' w='99064' x='468' y='810' />
          </zone>
        </zone>
        <zone h='68826' id='10' name='Aggressive Graph' w='32358' x='12405' y='3846' />
        <zone h='65081' id='3' name='Aggressive Table' w='39087' x='44880' y='1113' />
        <zone h='6275' id='11' mode='list' param='[Parameters].[Aces Parameter]' type-v2='paramctrl' w='8016' x='44822' y='47470' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customizable'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Match Stats (Local Copy))' name='federated.05ehlmn00b3ay613u118q1d60k0k' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Rank Parameter' datatype='boolean' name='[Aces Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.05ehlmn00b3ay613u118q1d60k0k' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='horz' type-v2='layout-flow' w='98620' x='690' y='1143'>
            <zone fixed-size='160' h='97714' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98620' x='690' y='1143' />
          </zone>
        </zone>
        <zone h='68429' id='10' name='Cumulative Graph' w='43604' x='565' y='2286'>
          <layout-cache fixed-size-h='472' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='62143' id='3' name='Full Table' w='55690' x='44310' y='429' />
        <zone h='6000' id='8' mode='checkdropdown' name='Full Table' param='[federated.05ehlmn00b3ay613u118q1d60k0k].[:Measure Names]' type-v2='filter' w='16810' x='44224' y='64286' />
        <zone h='7857' id='9' mode='list' param='[Parameters].[Aces Parameter]' type-v2='paramctrl' w='16034' x='69914' y='64143' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Groundstroke'>
      <size maxheight='1020' maxwidth='1890' minheight='1020' minwidth='1890' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Rank Parameter' datatype='boolean' name='[Aces Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98432' id='24' param='horz' type-v2='layout-flow' w='99154' x='423' y='784'>
            <zone h='98432' id='7' param='horz' type-v2='layout-flow' w='90688' x='423' y='784'>
              <zone h='98432' id='5' type-v2='layout-basic' w='90688' x='423' y='784' />
            </zone>
            <zone fixed-size='160' h='98432' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='8466' x='91111' y='784' />
          </zone>
        </zone>
        <zone h='60882' id='3' name='Groundstroke Graph' w='30423' x='53' y='7059' />
        <zone h='65098' id='9' name='Groundstroke Table' w='76402' x='30476' y='980' />
        <zone h='7255' id='8' mode='list' param='[Parameters].[Aces Parameter]' type-v2='paramctrl' w='6825' x='1164' y='98' />
        <zone h='23333' id='22' name='Full Table (2)' w='100688' x='212' y='66961' />
        <zone h='6765' id='25' name='Full Table (2)' pane-specification-id='0' param='[federated.05ehlmn00b3ay613u118q1d60k0k].[usr:Cumulative Rank (copy)_1245808270493540396:qk]' type-v2='color' w='12328' x='22434' y='67255' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Return'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Rank Parameter' datatype='boolean' name='[Aces Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='horz' type-v2='layout-flow' w='98620' x='690' y='1143'>
            <zone h='97714' id='5' type-v2='layout-basic' w='98620' x='690' y='1143' />
          </zone>
        </zone>
        <zone h='8571' id='8' mode='list' param='[Parameters].[Aces Parameter]' type-v2='paramctrl' w='6784' x='43322' y='68000' />
        <zone h='65143' id='9' name='Return Table' w='55760' x='43322' y='714' />
        <zone h='68857' id='3' name='Return Graph' w='42968' x='424' y='5000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Serve'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Rank Parameter' datatype='boolean' name='[Aces Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='horz' type-v2='layout-flow' w='98870' x='565' y='1143'>
            <zone h='97714' id='5' type-v2='layout-basic' w='98870' x='565' y='1143' />
          </zone>
        </zone>
        <zone h='67571' id='3' name='Serve Graph' w='42968' x='424' y='4714' />
        <zone h='67000' id='9' name='Serve Table' w='37668' x='43604' y='714' />
        <zone h='8857' id='8' mode='list' param='[Parameters].[Aces Parameter]' type-v2='paramctrl' w='6714' x='43463' y='70429' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
