<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='radar_tennis' inline='true' name='federated.1fmaoqo1uiouep1h3tfj90n4cie7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='radar_tennis' name='textscan.15kqgdn0u425c51cjxztb1s62u5g'>
            <connection class='textscan' directory='C:/HWTeam2Git/bluefall2hwteam17' filename='radar_tennis.csv' password='' server='' />
          </named-connection>
          <named-connection caption='radar_tennis_test' name='textscan.0r1vs830i0yraq0zvsfu81n4q4bf'>
            <connection class='textscan' directory='C:/HWTeam2Git/bluefall2hwteam17' filename='radar_tennis_test.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[radar_tennis.csv].[F1]' />
              <expression op='[radar_tennis_test.csv].[F1]' />
            </expression>
          </clause>
          <relation connection='textscan.15kqgdn0u425c51cjxztb1s62u5g' name='radar_tennis.csv' table='[radar_tennis#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='X' ordinal='1' />
              <column datatype='string' name='match_id' ordinal='2' />
              <column datatype='string' name='player' ordinal='3' />
              <column datatype='string' name='opponent' ordinal='4' />
              <column datatype='integer' name='season' ordinal='5' />
              <column datatype='integer' name='match_result' ordinal='6' />
              <column datatype='boolean' name='indoors' ordinal='7' />
              <column datatype='integer' name='total_points_won' ordinal='8' />
              <column datatype='integer' name='winners' ordinal='9' />
              <column datatype='integer' name='forehand_winner' ordinal='10' />
              <column datatype='integer' name='backhand_winner' ordinal='11' />
              <column datatype='integer' name='errors_forced' ordinal='12' />
              <column datatype='integer' name='unforced_errors' ordinal='13' />
              <column datatype='integer' name='unforced_errors_net' ordinal='14' />
              <column datatype='integer' name='unforced_errors_long' ordinal='15' />
              <column datatype='integer' name='unforced_errors_forehand' ordinal='16' />
              <column datatype='integer' name='unforced_errors_backhand' ordinal='17' />
              <column datatype='integer' name='forced_errors_by_opponent' ordinal='18' />
              <column datatype='integer' name='forced_errors_by_opponent_net' ordinal='19' />
              <column datatype='integer' name='forced_errors_by_opponent_long' ordinal='20' />
              <column datatype='integer' name='break_points_total' ordinal='21' />
              <column datatype='integer' name='break_points_won' ordinal='22' />
              <column datatype='integer' name='aces' ordinal='23' />
              <column datatype='integer' name='double_faults' ordinal='24' />
              <column datatype='integer' name='double_faults_error_net' ordinal='25' />
              <column datatype='integer' name='double_faults_error_long' ordinal='26' />
              <column datatype='integer' name='total_serves' ordinal='27' />
              <column datatype='integer' name='first_serves_in' ordinal='28' />
              <column datatype='real' name='first_serve_in_percentage' ordinal='29' />
              <column datatype='integer' name='first_serves_won' ordinal='30' />
              <column datatype='real' name='first_serves_won_percentage' ordinal='31' />
              <column datatype='integer' name='total_second_serves' ordinal='32' />
              <column datatype='integer' name='second_serves_in' ordinal='33' />
              <column datatype='real' name='second_serves_in_percentage' ordinal='34' />
              <column datatype='integer' name='second_serves_won' ordinal='35' />
              <column datatype='real' name='second_serves_won_percentage' ordinal='36' />
              <column datatype='integer' name='first_serve_returns' ordinal='37' />
              <column datatype='real' name='first_serve_returns_percentage' ordinal='38' />
              <column datatype='integer' name='second_serve_returns' ordinal='39' />
              <column datatype='real' name='second_serve_returns_percentage' ordinal='40' />
              <column datatype='integer' name='short_rallies_won' ordinal='41' />
              <column datatype='real' name='short_rallies_won_percentage' ordinal='42' />
              <column datatype='integer' name='medium_rallies_won' ordinal='43' />
              <column datatype='real' name='medium_rallies_won_percentage' ordinal='44' />
              <column datatype='integer' name='long_rallies_won' ordinal='45' />
              <column datatype='real' name='long_rallies_won_percentage' ordinal='46' />
              <column datatype='integer' name='service_games_total' ordinal='47' />
              <column datatype='integer' name='service_games_won' ordinal='48' />
              <column datatype='real' name='service_games_won_percentage' ordinal='49' />
              <column datatype='integer' name='aggressive_error_margin_1' ordinal='50' />
              <column datatype='integer' name='aggressive_error_margin_2' ordinal='51' />
              <column datatype='real' name='first_serve_performance' ordinal='52' />
              <column datatype='real' name='winners_norm' ordinal='53' />
              <column datatype='real' name='forehand_norm' ordinal='54' />
              <column datatype='real' name='backhand_norm' ordinal='55' />
              <column datatype='real' name='errors_forced_norm' ordinal='56' />
              <column datatype='real' name='unforced_errors_norm' ordinal='57' />
              <column datatype='real' name='aces_norm' ordinal='58' />
            </columns>
          </relation>
          <relation connection='textscan.0r1vs830i0yraq0zvsfu81n4q4bf' name='radar_tennis_test.csv' table='[radar_tennis_test#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='player' ordinal='1' />
              <column datatype='real' name='winners_norm' ordinal='2' />
              <column datatype='real' name='forehand_norm' ordinal='3' />
              <column datatype='real' name='errors_forced' ordinal='4' />
              <column datatype='real' name='backhand_norm' ordinal='5' />
              <column datatype='real' name='unforced_errors_norm' ordinal='6' />
              <column datatype='real' name='aces_norm' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opponent]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_result]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indoors]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_points_won]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winners]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forehand_winner]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backhand_winner]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[errors_forced]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unforced_errors]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unforced_errors_net]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unforced_errors_long]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unforced_errors_forehand]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unforced_errors_backhand]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forced_errors_by_opponent]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forced_errors_by_opponent_net]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forced_errors_by_opponent_long]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[break_points_total]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[break_points_won]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aces]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[double_faults]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[double_faults_error_net]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[double_faults_error_long]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_serves]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_serves_in]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_serve_in_percentage]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_serves_won]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_serves_won_percentage]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_second_serves]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_serves_in]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_serves_in_percentage]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_serves_won]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_serves_won_percentage]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_serve_returns]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_serve_returns_percentage]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_serve_returns]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_serve_returns_percentage]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_rallies_won]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_rallies_won_percentage]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medium_rallies_won]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medium_rallies_won_percentage]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_rallies_won]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_rallies_won_percentage]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_games_total]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_games_won]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_games_won_percentage]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aggressive_error_margin_1]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aggressive_error_margin_2]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_serve_performance]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winners_norm]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forehand_norm]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backhand_norm]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[errors_forced_norm]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unforced_errors_norm]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aces_norm]</local-name>
            <parent-name>[radar_tennis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (radar_tennis_test.csv)]</local-name>
            <parent-name>[radar_tennis_test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player (radar_tennis_test.csv)]</local-name>
            <parent-name>[radar_tennis_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winners_norm (radar_tennis_test.csv)]</local-name>
            <parent-name>[radar_tennis_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forehand_norm (radar_tennis_test.csv)]</local-name>
            <parent-name>[radar_tennis_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[errors_forced (radar_tennis_test.csv)]</local-name>
            <parent-name>[radar_tennis_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backhand_norm (radar_tennis_test.csv)]</local-name>
            <parent-name>[radar_tennis_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unforced_errors_norm (radar_tennis_test.csv)]</local-name>
            <parent-name>[radar_tennis_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aces_norm (radar_tennis_test.csv)]</local-name>
            <parent-name>[radar_tennis_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='F1 (radar tennis test.csv)' datatype='integer' name='[F1 (radar_tennis_test.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Aces' datatype='integer' name='[aces]' role='measure' type='quantitative' />
      <column caption='Aces Norm (Radar Tennis Test.Csv)' datatype='real' name='[aces_norm (radar_tennis_test.csv)]' role='measure' type='quantitative' />
      <column caption='Aces Norm' datatype='real' name='[aces_norm]' role='measure' type='quantitative' />
      <column caption='Aggressive Error Margin 1' datatype='integer' name='[aggressive_error_margin_1]' role='measure' type='quantitative' />
      <column caption='Aggressive Error Margin 2' datatype='integer' name='[aggressive_error_margin_2]' role='measure' type='quantitative' />
      <column caption='Backhand Norm (Radar Tennis Test.Csv)' datatype='real' name='[backhand_norm (radar_tennis_test.csv)]' role='measure' type='quantitative' />
      <column caption='Backhand Norm' datatype='real' name='[backhand_norm]' role='measure' type='quantitative' />
      <column caption='Backhand Winner' datatype='integer' name='[backhand_winner]' role='measure' type='quantitative' />
      <column caption='Break Points Total' datatype='integer' name='[break_points_total]' role='measure' type='quantitative' />
      <column caption='Break Points Won' datatype='integer' name='[break_points_won]' role='measure' type='quantitative' />
      <column caption='Double Faults' datatype='integer' name='[double_faults]' role='measure' type='quantitative' />
      <column caption='Double Faults Error Long' datatype='integer' name='[double_faults_error_long]' role='measure' type='quantitative' />
      <column caption='Double Faults Error Net' datatype='integer' name='[double_faults_error_net]' role='measure' type='quantitative' />
      <column caption='Errors Forced (Radar Tennis Test.Csv)' datatype='real' name='[errors_forced (radar_tennis_test.csv)]' role='measure' type='quantitative' />
      <column caption='Errors Forced' datatype='integer' name='[errors_forced]' role='measure' type='quantitative' />
      <column caption='Errors Forced Norm' datatype='real' name='[errors_forced_norm]' role='measure' type='quantitative' />
      <column caption='First Serve In Percentage' datatype='real' name='[first_serve_in_percentage]' role='measure' type='quantitative' />
      <column caption='First Serve Performance' datatype='real' name='[first_serve_performance]' role='measure' type='quantitative' />
      <column caption='First Serve Returns' datatype='integer' name='[first_serve_returns]' role='measure' type='quantitative' />
      <column caption='First Serve Returns Percentage' datatype='real' name='[first_serve_returns_percentage]' role='measure' type='quantitative' />
      <column caption='First Serves In' datatype='integer' name='[first_serves_in]' role='measure' type='quantitative' />
      <column caption='First Serves Won' datatype='integer' name='[first_serves_won]' role='measure' type='quantitative' />
      <column caption='First Serves Won Percentage' datatype='real' name='[first_serves_won_percentage]' role='measure' type='quantitative' />
      <column caption='Forced Errors By Opponent' datatype='integer' name='[forced_errors_by_opponent]' role='measure' type='quantitative' />
      <column caption='Forced Errors By Opponent Long' datatype='integer' name='[forced_errors_by_opponent_long]' role='measure' type='quantitative' />
      <column caption='Forced Errors By Opponent Net' datatype='integer' name='[forced_errors_by_opponent_net]' role='measure' type='quantitative' />
      <column caption='Forehand Norm (Radar Tennis Test.Csv)' datatype='real' name='[forehand_norm (radar_tennis_test.csv)]' role='measure' type='quantitative' />
      <column caption='Forehand Norm' datatype='real' name='[forehand_norm]' role='measure' type='quantitative' />
      <column caption='Forehand Winner' datatype='integer' name='[forehand_winner]' role='measure' type='quantitative' />
      <column caption='Indoors' datatype='boolean' name='[indoors]' role='dimension' type='nominal' />
      <column caption='Long Rallies Won' datatype='integer' name='[long_rallies_won]' role='measure' type='quantitative' />
      <column caption='Long Rallies Won Percentage' datatype='real' name='[long_rallies_won_percentage]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='string' name='[match_id]' role='dimension' type='nominal' />
      <column caption='Match Result' datatype='integer' name='[match_result]' role='measure' type='quantitative' />
      <column caption='Medium Rallies Won' datatype='integer' name='[medium_rallies_won]' role='measure' type='quantitative' />
      <column caption='Medium Rallies Won Percentage' datatype='real' name='[medium_rallies_won_percentage]' role='measure' type='quantitative' />
      <column caption='Opponent' datatype='string' name='[opponent]' role='dimension' type='nominal' />
      <column caption='Player (Radar Tennis Test.Csv)' datatype='string' name='[player (radar_tennis_test.csv)]' role='dimension' type='nominal' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Second Serve Returns' datatype='integer' name='[second_serve_returns]' role='measure' type='quantitative' />
      <column caption='Second Serve Returns Percentage' datatype='real' name='[second_serve_returns_percentage]' role='measure' type='quantitative' />
      <column caption='Second Serves In' datatype='integer' name='[second_serves_in]' role='measure' type='quantitative' />
      <column caption='Second Serves In Percentage' datatype='real' name='[second_serves_in_percentage]' role='measure' type='quantitative' />
      <column caption='Second Serves Won' datatype='integer' name='[second_serves_won]' role='measure' type='quantitative' />
      <column caption='Second Serves Won Percentage' datatype='real' name='[second_serves_won_percentage]' role='measure' type='quantitative' />
      <column caption='Service Games Total' datatype='integer' name='[service_games_total]' role='measure' type='quantitative' />
      <column caption='Service Games Won' datatype='integer' name='[service_games_won]' role='measure' type='quantitative' />
      <column caption='Service Games Won Percentage' datatype='real' name='[service_games_won_percentage]' role='measure' type='quantitative' />
      <column caption='Short Rallies Won' datatype='integer' name='[short_rallies_won]' role='measure' type='quantitative' />
      <column caption='Short Rallies Won Percentage' datatype='real' name='[short_rallies_won_percentage]' role='measure' type='quantitative' />
      <column caption='Total Points Won' datatype='integer' name='[total_points_won]' role='measure' type='quantitative' />
      <column caption='Total Second Serves' datatype='integer' name='[total_second_serves]' role='measure' type='quantitative' />
      <column caption='Total Serves' datatype='integer' name='[total_serves]' role='measure' type='quantitative' />
      <column caption='Unforced Errors' datatype='integer' name='[unforced_errors]' role='measure' type='quantitative' />
      <column caption='Unforced Errors Backhand' datatype='integer' name='[unforced_errors_backhand]' role='measure' type='quantitative' />
      <column caption='Unforced Errors Forehand' datatype='integer' name='[unforced_errors_forehand]' role='measure' type='quantitative' />
      <column caption='Unforced Errors Long' datatype='integer' name='[unforced_errors_long]' role='measure' type='quantitative' />
      <column caption='Unforced Errors Net' datatype='integer' name='[unforced_errors_net]' role='measure' type='quantitative' />
      <column caption='Unforced Errors Norm (Radar Tennis Test.Csv)' datatype='real' name='[unforced_errors_norm (radar_tennis_test.csv)]' role='measure' type='quantitative' />
      <column caption='Unforced Errors Norm' datatype='real' name='[unforced_errors_norm]' role='measure' type='quantitative' />
      <column caption='Winners' datatype='integer' name='[winners]' role='measure' type='quantitative' />
      <column caption='Winners Norm (Radar Tennis Test.Csv)' datatype='real' name='[winners_norm (radar_tennis_test.csv)]' role='measure' type='quantitative' />
      <column caption='Winners Norm' datatype='real' name='[winners_norm]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='radar_tennis_test (2)' inline='true' name='federated.0b05b2t1k3bymv173uuws1gqz6im (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='radar_tennis_test' name='textscan.14rbu1h193g8rk1dlgvbi1jk4y86 (copy)'>
            <connection class='textscan' directory='C:/HWRepo' filename='radar_tennis_test.csv' password='' server='' />
          </named-connection>
          <named-connection caption='match_stats' name='textscan.0s2n46s0xg03jn1evwb820txhhkm (copy)'>
            <connection class='textscan' directory='C:/HWRepo' filename='match_stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Aces Norm]' />
              <value name='[Backhand Norm]' />
              <value name='[errors_forced_norm]' />
              <value name='[Forehand Norm]' />
              <value name='[Unforced Errors Norm]' />
              <value name='[Winners Norm]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[radar_tennis_test.csv].[aces_norm]' />
                <field name='[radar_tennis_test.csv].[backhand_norm]' />
                <field name='[radar_tennis_test.csv].[errors_forced_norm]' />
                <field name='[radar_tennis_test.csv].[forehand_norm]' />
                <field name='[radar_tennis_test.csv].[unforced_errors_norm]' />
                <field name='[radar_tennis_test.csv].[winners_norm]' />
              </group>
            </groups>
            <relation connection='textscan.14rbu1h193g8rk1dlgvbi1jk4y86 (copy)' name='radar_tennis_test.csv' table='[radar_tennis_test#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='player' ordinal='1' />
                <column datatype='real' name='winners_norm' ordinal='2' />
                <column datatype='real' name='forehand_norm' ordinal='3' />
                <column datatype='real' name='errors_forced_norm' ordinal='4' />
                <column datatype='real' name='backhand_norm' ordinal='5' />
                <column datatype='real' name='unforced_errors_norm' ordinal='6' />
                <column datatype='real' name='aces_norm' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.14rbu1h193g8rk1dlgvbi1jk4y86 (copy)' name='match_stats.csv' table='[match_stats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='match_id' ordinal='1' />
              <column datatype='string' name='player' ordinal='2' />
              <column datatype='string' name='opponent' ordinal='3' />
              <column datatype='integer' name='season' ordinal='4' />
              <column datatype='integer' name='match_result' ordinal='5' />
              <column datatype='boolean' name='indoors' ordinal='6' />
              <column datatype='integer' name='total_points_won' ordinal='7' />
              <column datatype='integer' name='winners' ordinal='8' />
              <column datatype='integer' name='forehand_winner' ordinal='9' />
              <column datatype='integer' name='backhand_winner' ordinal='10' />
              <column datatype='integer' name='errors_forced' ordinal='11' />
              <column datatype='integer' name='unforced_errors' ordinal='12' />
              <column datatype='integer' name='unforced_errors_net' ordinal='13' />
              <column datatype='integer' name='unforced_errors_long' ordinal='14' />
              <column datatype='integer' name='unforced_errors_forehand' ordinal='15' />
              <column datatype='integer' name='unforced_errors_backhand' ordinal='16' />
              <column datatype='integer' name='forced_errors_by_opponent' ordinal='17' />
              <column datatype='integer' name='forced_errors_by_opponent_net' ordinal='18' />
              <column datatype='integer' name='forced_errors_by_opponent_long' ordinal='19' />
              <column datatype='integer' name='break_points_total' ordinal='20' />
              <column datatype='integer' name='break_points_won' ordinal='21' />
              <column datatype='integer' name='aces' ordinal='22' />
              <column datatype='integer' name='double_faults' ordinal='23' />
              <column datatype='integer' name='double_faults_error_net' ordinal='24' />
              <column datatype='integer' name='double_faults_error_long' ordinal='25' />
              <column datatype='integer' name='total_serves' ordinal='26' />
              <column datatype='integer' name='first_serves_in' ordinal='27' />
              <column datatype='real' name='first_serve_in_percentage' ordinal='28' />
              <column datatype='integer' name='first_serves_won' ordinal='29' />
              <column datatype='real' name='first_serves_won_percentage' ordinal='30' />
              <column datatype='integer' name='total_second_serves' ordinal='31' />
              <column datatype='integer' name='second_serves_in' ordinal='32' />
              <column datatype='real' name='second_serves_in_percentage' ordinal='33' />
              <column datatype='integer' name='second_serves_won' ordinal='34' />
              <column datatype='real' name='second_serves_won_percentage' ordinal='35' />
              <column datatype='integer' name='first_serve_returns' ordinal='36' />
              <column datatype='real' name='first_serve_returns_percentage' ordinal='37' />
              <column datatype='integer' name='second_serve_returns' ordinal='38' />
              <column datatype='real' name='second_serve_returns_percentage' ordinal='39' />
              <column datatype='integer' name='short_rallies_won' ordinal='40' />
              <column datatype='real' name='short_rallies_won_percentage' ordinal='41' />
              <column datatype='integer' name='medium_rallies_won' ordinal='42' />
              <column datatype='real' name='medium_rallies_won_percentage' ordinal='43' />
              <column datatype='integer' name='long_rallies_won' ordinal='44' />
              <column datatype='real' name='long_rallies_won_percentage' ordinal='45' />
              <column datatype='integer' name='service_games_total' ordinal='46' />
              <column datatype='integer' name='service_games_won' ordinal='47' />
              <column datatype='real' name='service_games_won_percentage' ordinal='48' />
              <column datatype='integer' name='aggressive_error_margin_1' ordinal='49' />
              <column datatype='integer' name='aggressive_error_margin_2' ordinal='50' />
              <column datatype='real' name='first_serve_performance' ordinal='51' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[radar_tennis_test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[radar_tennis_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (match_stats.csv)]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player (match_stats.csv)]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opponent]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_result]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indoors]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_points_won]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winners]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forehand_winner]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backhand_winner]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[errors_forced]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unforced_errors]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unforced_errors_net]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unforced_errors_long]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unforced_errors_forehand]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unforced_errors_backhand]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forced_errors_by_opponent]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forced_errors_by_opponent_net]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forced_errors_by_opponent_long]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[break_points_total]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[break_points_won]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aces]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[double_faults]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[double_faults_error_net]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[double_faults_error_long]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_serves]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_serves_in]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_serve_in_percentage]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_serves_won]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_serves_won_percentage]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_second_serves]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_serves_in]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_serves_in_percentage]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_serves_won]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_serves_won_percentage]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_serve_returns]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_serve_returns_percentage]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_serve_returns]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_serve_returns_percentage]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_rallies_won]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_rallies_won_percentage]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medium_rallies_won]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medium_rallies_won_percentage]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_rallies_won]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_rallies_won_percentage]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_games_total]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_games_won]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_games_won_percentage]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aggressive_error_margin_1]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aggressive_error_margin_2]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_serve_performance]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Path' datatype='integer' name='[Calculation_1771885001756057602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Pivot Field Names]&#13;&#10;WHEN &apos;Winners Norm&apos; THEN 1&#13;&#10;WHEN &apos;Forehand Norm&apos; THEN 2&#13;&#10;WHEN &apos;Backhand Norm&apos; THEN 3&#13;&#10;WHEN &apos;errors_forced_norm&apos; THEN 4&#13;&#10;WHEN &apos;Unforced Errors Norm&apos; THEN 5&#13;&#10;WHEN &apos;Aces Norm&apos; THEN 6&#13;&#10;END' />
      </column>
      <column caption='X-axis' datatype='real' name='[Calculation_1771885001756479491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Pivot Field Names]&#13;&#10;WHEN &apos;Winners Norm&apos; THEN [Pivot Field Values]*(SQRT(3)/2)&#13;&#10;WHEN &apos;Forehand Norm&apos; THEN 0&#13;&#10;WHEN &apos;Backhand Norm&apos; THEN [Pivot Field Values]*(-SQRT(3)/2)&#13;&#10;WHEN &apos;errors_forced_norm&apos; THEN [Pivot Field Values]*(-SQRT(3)/2)&#13;&#10;WHEN &apos;Unforced Errors Norm&apos; THEN 0&#13;&#10;WHEN &apos;Aces Norm&apos; THEN [Pivot Field Values]*(SQRT(3)/2)&#13;&#10;END' />
      </column>
      <column caption='Y-axis' datatype='real' name='[Calculation_1771885001756995588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Pivot Field Names]&#13;&#10;WHEN &apos;Winners Norm&apos; THEN [Pivot Field Values]*(1/2)&#13;&#10;WHEN &apos;Forehand Norm&apos; THEN [Pivot Field Values]*1&#13;&#10;WHEN &apos;Backhand Norm&apos; THEN [Pivot Field Values]*(1/2)&#13;&#10;WHEN &apos;errors_forced_norm&apos; THEN [Pivot Field Values]*(-1/2)&#13;&#10;WHEN &apos;Unforced Errors Norm&apos; THEN [Pivot Field Values]*(-1)&#13;&#10;WHEN &apos;Aces Norm&apos; THEN [Pivot Field Values]*(-1/2)&#13;&#10;END' />
      </column>
      <column caption='F1 (match stats.csv)' datatype='integer' name='[F1 (match_stats.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Aces Norm&quot;' value='Aces' />
          <alias key='&quot;Backhand Norm&quot;' value='Backhand Aces' />
          <alias key='&quot;Forehand Norm&quot;' value='Forehand Aces' />
          <alias key='&quot;Unforced Errors Norm&quot;' value='Unforced Errors' />
          <alias key='&quot;Winners Norm&quot;' value='Winners' />
          <alias key='&quot;errors_forced_norm&quot;' value='Errors Forced' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='match_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[match_stats.csv_CA780577AFBE430A85B06239C52DD2E2]' role='measure' type='quantitative' />
      <column caption='Aces' datatype='integer' name='[aces]' role='measure' type='quantitative' />
      <column caption='Aggressive Error Margin 1' datatype='integer' name='[aggressive_error_margin_1]' role='measure' type='quantitative' />
      <column caption='Aggressive Error Margin 2' datatype='integer' name='[aggressive_error_margin_2]' role='measure' type='quantitative' />
      <column caption='Backhand Winner' datatype='integer' name='[backhand_winner]' role='measure' type='quantitative' />
      <column caption='Break Points Total' datatype='integer' name='[break_points_total]' role='measure' type='quantitative' />
      <column caption='Break Points Won' datatype='integer' name='[break_points_won]' role='measure' type='quantitative' />
      <column caption='Double Faults' datatype='integer' name='[double_faults]' role='measure' type='quantitative' />
      <column caption='Double Faults Error Long' datatype='integer' name='[double_faults_error_long]' role='measure' type='quantitative' />
      <column caption='Double Faults Error Net' datatype='integer' name='[double_faults_error_net]' role='measure' type='quantitative' />
      <column caption='Errors Forced' datatype='integer' name='[errors_forced]' role='measure' type='quantitative' />
      <column caption='First Serve In Percentage' datatype='real' name='[first_serve_in_percentage]' role='measure' type='quantitative' />
      <column caption='First Serve Performance' datatype='real' name='[first_serve_performance]' role='measure' type='quantitative' />
      <column caption='First Serve Returns' datatype='integer' name='[first_serve_returns]' role='measure' type='quantitative' />
      <column caption='First Serve Returns Percentage' datatype='real' name='[first_serve_returns_percentage]' role='measure' type='quantitative' />
      <column caption='First Serves In' datatype='integer' name='[first_serves_in]' role='measure' type='quantitative' />
      <column caption='First Serves Won' datatype='integer' name='[first_serves_won]' role='measure' type='quantitative' />
      <column caption='First Serves Won Percentage' datatype='real' name='[first_serves_won_percentage]' role='measure' type='quantitative' />
      <column caption='Forced Errors By Opponent' datatype='integer' name='[forced_errors_by_opponent]' role='measure' type='quantitative' />
      <column caption='Forced Errors By Opponent Long' datatype='integer' name='[forced_errors_by_opponent_long]' role='measure' type='quantitative' />
      <column caption='Forced Errors By Opponent Net' datatype='integer' name='[forced_errors_by_opponent_net]' role='measure' type='quantitative' />
      <column caption='Forehand Winner' datatype='integer' name='[forehand_winner]' role='measure' type='quantitative' />
      <column caption='Indoors' datatype='boolean' name='[indoors]' role='dimension' type='nominal' />
      <column caption='Long Rallies Won' datatype='integer' name='[long_rallies_won]' role='measure' type='quantitative' />
      <column caption='Long Rallies Won Percentage' datatype='real' name='[long_rallies_won_percentage]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='string' name='[match_id]' role='dimension' type='nominal' />
      <column caption='Match Result' datatype='integer' name='[match_result]' role='measure' type='quantitative' />
      <column caption='Medium Rallies Won' datatype='integer' name='[medium_rallies_won]' role='measure' type='quantitative' />
      <column caption='Medium Rallies Won Percentage' datatype='real' name='[medium_rallies_won_percentage]' role='measure' type='quantitative' />
      <column caption='Opponent' datatype='string' name='[opponent]' role='dimension' type='nominal' />
      <column caption='Player (Match Stats.Csv)' datatype='string' name='[player (match_stats.csv)]' role='dimension' type='nominal' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Second Serve Returns' datatype='integer' name='[second_serve_returns]' role='measure' type='quantitative' />
      <column caption='Second Serve Returns Percentage' datatype='real' name='[second_serve_returns_percentage]' role='measure' type='quantitative' />
      <column caption='Second Serves In' datatype='integer' name='[second_serves_in]' role='measure' type='quantitative' />
      <column caption='Second Serves In Percentage' datatype='real' name='[second_serves_in_percentage]' role='measure' type='quantitative' />
      <column caption='Second Serves Won' datatype='integer' name='[second_serves_won]' role='measure' type='quantitative' />
      <column caption='Second Serves Won Percentage' datatype='real' name='[second_serves_won_percentage]' role='measure' type='quantitative' />
      <column caption='Service Games Total' datatype='integer' name='[service_games_total]' role='measure' type='quantitative' />
      <column caption='Service Games Won' datatype='integer' name='[service_games_won]' role='measure' type='quantitative' />
      <column caption='Service Games Won Percentage' datatype='real' name='[service_games_won_percentage]' role='measure' type='quantitative' />
      <column caption='Short Rallies Won' datatype='integer' name='[short_rallies_won]' role='measure' type='quantitative' />
      <column caption='Short Rallies Won Percentage' datatype='real' name='[short_rallies_won_percentage]' role='measure' type='quantitative' />
      <column caption='Total Points Won' datatype='integer' name='[total_points_won]' role='measure' type='quantitative' />
      <column caption='Total Second Serves' datatype='integer' name='[total_second_serves]' role='measure' type='quantitative' />
      <column caption='Total Serves' datatype='integer' name='[total_serves]' role='measure' type='quantitative' />
      <column caption='Unforced Errors' datatype='integer' name='[unforced_errors]' role='measure' type='quantitative' />
      <column caption='Unforced Errors Backhand' datatype='integer' name='[unforced_errors_backhand]' role='measure' type='quantitative' />
      <column caption='Unforced Errors Forehand' datatype='integer' name='[unforced_errors_forehand]' role='measure' type='quantitative' />
      <column caption='Unforced Errors Long' datatype='integer' name='[unforced_errors_long]' role='measure' type='quantitative' />
      <column caption='Unforced Errors Net' datatype='integer' name='[unforced_errors_net]' role='measure' type='quantitative' />
      <column caption='Winners' datatype='integer' name='[winners]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='radar background' expression='file:///C:/Users/cardu/OneDrive/Pictures/radar background.png' name='[MappedImage1]'>
          <mapping bottom='-0.90000000000000002' left='-0.90000000000000002' right='0.90000000000000002' top='0.90000000000000002' x='[Calculation_1771885001756479491]' y='[Calculation_1771885001756995588]' />
          <image-options desaturate-image='true' desaturate-pct='0.31' show-entire-image='true' />
        </mapped-image>
        <mapped-image caption='radar background2' expression='file:///C:/Users/cardu/OneDrive/Pictures/radar background2.png' name='[MappedImage2]'>
          <mapping bottom='-0.9' left='-0.9' right='0.9' top='0.9' x='[Calculation_1771885001756479491]' y='[Calculation_1771885001756995588]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='radar_tennis_test' inline='true' name='federated.0b05b2t1k3bymv173uuws1gqz6im' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='radar_tennis_test' name='textscan.14rbu1h193g8rk1dlgvbi1jk4y86'>
            <connection class='textscan' directory='C:/HWRepo' filename='radar_tennis_test.csv' password='' server='' />
          </named-connection>
          <named-connection caption='match_stats' name='textscan.0s2n46s0xg03jn1evwb820txhhkm'>
            <connection class='textscan' directory='C:/HWRepo' filename='match_stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Aces Norm]' />
              <value name='[Backhand Norm]' />
              <value name='[errors_forced_norm]' />
              <value name='[Forehand Norm]' />
              <value name='[Unforced Errors Norm]' />
              <value name='[Winners Norm]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[radar_tennis_test.csv].[aces_norm]' />
                <field name='[radar_tennis_test.csv].[backhand_norm]' />
                <field name='[radar_tennis_test.csv].[errors_forced_norm]' />
                <field name='[radar_tennis_test.csv].[forehand_norm]' />
                <field name='[radar_tennis_test.csv].[unforced_errors_norm]' />
                <field name='[radar_tennis_test.csv].[winners_norm]' />
              </group>
            </groups>
            <relation connection='textscan.14rbu1h193g8rk1dlgvbi1jk4y86' name='radar_tennis_test.csv' table='[radar_tennis_test#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='player' ordinal='1' />
                <column datatype='real' name='winners_norm' ordinal='2' />
                <column datatype='real' name='forehand_norm' ordinal='3' />
                <column datatype='real' name='errors_forced_norm' ordinal='4' />
                <column datatype='real' name='backhand_norm' ordinal='5' />
                <column datatype='real' name='unforced_errors_norm' ordinal='6' />
                <column datatype='real' name='aces_norm' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.14rbu1h193g8rk1dlgvbi1jk4y86' name='match_stats.csv' table='[match_stats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='match_id' ordinal='1' />
              <column datatype='string' name='player' ordinal='2' />
              <column datatype='string' name='opponent' ordinal='3' />
              <column datatype='integer' name='season' ordinal='4' />
              <column datatype='integer' name='match_result' ordinal='5' />
              <column datatype='boolean' name='indoors' ordinal='6' />
              <column datatype='integer' name='total_points_won' ordinal='7' />
              <column datatype='integer' name='winners' ordinal='8' />
              <column datatype='integer' name='forehand_winner' ordinal='9' />
              <column datatype='integer' name='backhand_winner' ordinal='10' />
              <column datatype='integer' name='errors_forced' ordinal='11' />
              <column datatype='integer' name='unforced_errors' ordinal='12' />
              <column datatype='integer' name='unforced_errors_net' ordinal='13' />
              <column datatype='integer' name='unforced_errors_long' ordinal='14' />
              <column datatype='integer' name='unforced_errors_forehand' ordinal='15' />
              <column datatype='integer' name='unforced_errors_backhand' ordinal='16' />
              <column datatype='integer' name='forced_errors_by_opponent' ordinal='17' />
              <column datatype='integer' name='forced_errors_by_opponent_net' ordinal='18' />
              <column datatype='integer' name='forced_errors_by_opponent_long' ordinal='19' />
              <column datatype='integer' name='break_points_total' ordinal='20' />
              <column datatype='integer' name='break_points_won' ordinal='21' />
              <column datatype='integer' name='aces' ordinal='22' />
              <column datatype='integer' name='double_faults' ordinal='23' />
              <column datatype='integer' name='double_faults_error_net' ordinal='24' />
              <column datatype='integer' name='double_faults_error_long' ordinal='25' />
              <column datatype='integer' name='total_serves' ordinal='26' />
              <column datatype='integer' name='first_serves_in' ordinal='27' />
              <column datatype='real' name='first_serve_in_percentage' ordinal='28' />
              <column datatype='integer' name='first_serves_won' ordinal='29' />
              <column datatype='real' name='first_serves_won_percentage' ordinal='30' />
              <column datatype='integer' name='total_second_serves' ordinal='31' />
              <column datatype='integer' name='second_serves_in' ordinal='32' />
              <column datatype='real' name='second_serves_in_percentage' ordinal='33' />
              <column datatype='integer' name='second_serves_won' ordinal='34' />
              <column datatype='real' name='second_serves_won_percentage' ordinal='35' />
              <column datatype='integer' name='first_serve_returns' ordinal='36' />
              <column datatype='real' name='first_serve_returns_percentage' ordinal='37' />
              <column datatype='integer' name='second_serve_returns' ordinal='38' />
              <column datatype='real' name='second_serve_returns_percentage' ordinal='39' />
              <column datatype='integer' name='short_rallies_won' ordinal='40' />
              <column datatype='real' name='short_rallies_won_percentage' ordinal='41' />
              <column datatype='integer' name='medium_rallies_won' ordinal='42' />
              <column datatype='real' name='medium_rallies_won_percentage' ordinal='43' />
              <column datatype='integer' name='long_rallies_won' ordinal='44' />
              <column datatype='real' name='long_rallies_won_percentage' ordinal='45' />
              <column datatype='integer' name='service_games_total' ordinal='46' />
              <column datatype='integer' name='service_games_won' ordinal='47' />
              <column datatype='real' name='service_games_won_percentage' ordinal='48' />
              <column datatype='integer' name='aggressive_error_margin_1' ordinal='49' />
              <column datatype='integer' name='aggressive_error_margin_2' ordinal='50' />
              <column datatype='real' name='first_serve_performance' ordinal='51' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[radar_tennis_test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[radar_tennis_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (match_stats.csv)]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player (match_stats.csv)]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opponent]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_result]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indoors]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_points_won]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winners]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forehand_winner]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backhand_winner]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[errors_forced]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unforced_errors]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unforced_errors_net]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unforced_errors_long]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unforced_errors_forehand]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unforced_errors_backhand]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forced_errors_by_opponent]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forced_errors_by_opponent_net]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forced_errors_by_opponent_long]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[break_points_total]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[break_points_won]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aces]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[double_faults]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[double_faults_error_net]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[double_faults_error_long]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_serves]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_serves_in]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_serve_in_percentage]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_serves_won]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_serves_won_percentage]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_second_serves]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_serves_in]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_serves_in_percentage]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_serves_won]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_serves_won_percentage]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_serve_returns]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_serve_returns_percentage]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_serve_returns]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_serve_returns_percentage]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_rallies_won]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_rallies_won_percentage]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medium_rallies_won]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medium_rallies_won_percentage]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_rallies_won]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_rallies_won_percentage]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_games_total]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_games_won]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_games_won_percentage]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aggressive_error_margin_1]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aggressive_error_margin_2]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_serve_performance]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Path' datatype='integer' name='[Calculation_1771885001756057602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Pivot Field Names]&#13;&#10;WHEN &apos;Winners Norm&apos; THEN 1&#13;&#10;WHEN &apos;Forehand Norm&apos; THEN 2&#13;&#10;WHEN &apos;errors_forced_norm&apos; THEN 3&#13;&#10;WHEN &apos;Backhand Norm&apos; THEN 4&#13;&#10;WHEN &apos;Unforced Errors Norm&apos; THEN 5&#13;&#10;WHEN &apos;Aces Norm&apos; THEN 6&#13;&#10;END' />
      </column>
      <column caption='X-axis' datatype='real' name='[Calculation_1771885001756479491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Pivot Field Names]&#13;&#10;WHEN &apos;Winners Norm&apos; THEN [Pivot Field Values]*(SQRT(3)/2)&#13;&#10;WHEN &apos;Forehand Norm&apos; THEN 0&#13;&#10;WHEN &apos;errors_forced_norm&apos; THEN [Pivot Field Values]*(-SQRT(3)/2)&#13;&#10;WHEN &apos;Backhand Norm&apos; THEN [Pivot Field Values]*(-SQRT(3)/2)&#13;&#10;WHEN &apos;Unforced Errors Norm&apos; THEN 0&#13;&#10;WHEN &apos;Aces Norm&apos; THEN [Pivot Field Values]*(SQRT(3)/2)&#13;&#10;END' />
      </column>
      <column caption='Y-axis' datatype='real' name='[Calculation_1771885001756995588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Pivot Field Names]&#13;&#10;WHEN &apos;Winners Norm&apos; THEN [Pivot Field Values]*(1/2)&#13;&#10;WHEN &apos;Forehand Norm&apos; THEN [Pivot Field Values]*1&#13;&#10;WHEN &apos;errors_forced_norm&apos; THEN [Pivot Field Values]*(1/2)&#13;&#10;WHEN &apos;Backhand Norm&apos; THEN [Pivot Field Values]*(-1/2)&#13;&#10;WHEN &apos;Unforced Errors Norm&apos; THEN [Pivot Field Values]*(-1)&#13;&#10;WHEN &apos;Aces Norm&apos; THEN [Pivot Field Values]*(-1/2)&#13;&#10;END' />
      </column>
      <column caption='F1 (match stats.csv)' datatype='integer' name='[F1 (match_stats.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='match_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[match_stats.csv_CA780577AFBE430A85B06239C52DD2E2]' role='measure' type='quantitative' />
      <column caption='Aces' datatype='integer' name='[aces]' role='measure' type='quantitative' />
      <column caption='Aggressive Error Margin 1' datatype='integer' name='[aggressive_error_margin_1]' role='measure' type='quantitative' />
      <column caption='Aggressive Error Margin 2' datatype='integer' name='[aggressive_error_margin_2]' role='measure' type='quantitative' />
      <column caption='Backhand Winner' datatype='integer' name='[backhand_winner]' role='measure' type='quantitative' />
      <column caption='Break Points Total' datatype='integer' name='[break_points_total]' role='measure' type='quantitative' />
      <column caption='Break Points Won' datatype='integer' name='[break_points_won]' role='measure' type='quantitative' />
      <column caption='Double Faults' datatype='integer' name='[double_faults]' role='measure' type='quantitative' />
      <column caption='Double Faults Error Long' datatype='integer' name='[double_faults_error_long]' role='measure' type='quantitative' />
      <column caption='Double Faults Error Net' datatype='integer' name='[double_faults_error_net]' role='measure' type='quantitative' />
      <column caption='Errors Forced' datatype='integer' name='[errors_forced]' role='measure' type='quantitative' />
      <column caption='First Serve In Percentage' datatype='real' name='[first_serve_in_percentage]' role='measure' type='quantitative' />
      <column caption='First Serve Performance' datatype='real' name='[first_serve_performance]' role='measure' type='quantitative' />
      <column caption='First Serve Returns' datatype='integer' name='[first_serve_returns]' role='measure' type='quantitative' />
      <column caption='First Serve Returns Percentage' datatype='real' name='[first_serve_returns_percentage]' role='measure' type='quantitative' />
      <column caption='First Serves In' datatype='integer' name='[first_serves_in]' role='measure' type='quantitative' />
      <column caption='First Serves Won' datatype='integer' name='[first_serves_won]' role='measure' type='quantitative' />
      <column caption='First Serves Won Percentage' datatype='real' name='[first_serves_won_percentage]' role='measure' type='quantitative' />
      <column caption='Forced Errors By Opponent' datatype='integer' name='[forced_errors_by_opponent]' role='measure' type='quantitative' />
      <column caption='Forced Errors By Opponent Long' datatype='integer' name='[forced_errors_by_opponent_long]' role='measure' type='quantitative' />
      <column caption='Forced Errors By Opponent Net' datatype='integer' name='[forced_errors_by_opponent_net]' role='measure' type='quantitative' />
      <column caption='Forehand Winner' datatype='integer' name='[forehand_winner]' role='measure' type='quantitative' />
      <column caption='Indoors' datatype='boolean' name='[indoors]' role='dimension' type='nominal' />
      <column caption='Long Rallies Won' datatype='integer' name='[long_rallies_won]' role='measure' type='quantitative' />
      <column caption='Long Rallies Won Percentage' datatype='real' name='[long_rallies_won_percentage]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='string' name='[match_id]' role='dimension' type='nominal' />
      <column caption='Match Result' datatype='integer' name='[match_result]' role='measure' type='quantitative' />
      <column caption='Medium Rallies Won' datatype='integer' name='[medium_rallies_won]' role='measure' type='quantitative' />
      <column caption='Medium Rallies Won Percentage' datatype='real' name='[medium_rallies_won_percentage]' role='measure' type='quantitative' />
      <column caption='Opponent' datatype='string' name='[opponent]' role='dimension' type='nominal' />
      <column caption='Player (Match Stats.Csv)' datatype='string' name='[player (match_stats.csv)]' role='dimension' type='nominal' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Second Serve Returns' datatype='integer' name='[second_serve_returns]' role='measure' type='quantitative' />
      <column caption='Second Serve Returns Percentage' datatype='real' name='[second_serve_returns_percentage]' role='measure' type='quantitative' />
      <column caption='Second Serves In' datatype='integer' name='[second_serves_in]' role='measure' type='quantitative' />
      <column caption='Second Serves In Percentage' datatype='real' name='[second_serves_in_percentage]' role='measure' type='quantitative' />
      <column caption='Second Serves Won' datatype='integer' name='[second_serves_won]' role='measure' type='quantitative' />
      <column caption='Second Serves Won Percentage' datatype='real' name='[second_serves_won_percentage]' role='measure' type='quantitative' />
      <column caption='Service Games Total' datatype='integer' name='[service_games_total]' role='measure' type='quantitative' />
      <column caption='Service Games Won' datatype='integer' name='[service_games_won]' role='measure' type='quantitative' />
      <column caption='Service Games Won Percentage' datatype='real' name='[service_games_won_percentage]' role='measure' type='quantitative' />
      <column caption='Short Rallies Won' datatype='integer' name='[short_rallies_won]' role='measure' type='quantitative' />
      <column caption='Short Rallies Won Percentage' datatype='real' name='[short_rallies_won_percentage]' role='measure' type='quantitative' />
      <column caption='Total Points Won' datatype='integer' name='[total_points_won]' role='measure' type='quantitative' />
      <column caption='Total Second Serves' datatype='integer' name='[total_second_serves]' role='measure' type='quantitative' />
      <column caption='Total Serves' datatype='integer' name='[total_serves]' role='measure' type='quantitative' />
      <column caption='Unforced Errors' datatype='integer' name='[unforced_errors]' role='measure' type='quantitative' />
      <column caption='Unforced Errors Backhand' datatype='integer' name='[unforced_errors_backhand]' role='measure' type='quantitative' />
      <column caption='Unforced Errors Forehand' datatype='integer' name='[unforced_errors_forehand]' role='measure' type='quantitative' />
      <column caption='Unforced Errors Long' datatype='integer' name='[unforced_errors_long]' role='measure' type='quantitative' />
      <column caption='Unforced Errors Net' datatype='integer' name='[unforced_errors_net]' role='measure' type='quantitative' />
      <column caption='Winners' datatype='integer' name='[winners]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Radar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='radar_tennis_test (2)' name='federated.0b05b2t1k3bymv173uuws1gqz6im (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0b05b2t1k3bymv173uuws1gqz6im (copy)'>
            <column caption='Path' datatype='integer' name='[Calculation_1771885001756057602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Pivot Field Names]&#13;&#10;WHEN &apos;Winners Norm&apos; THEN 1&#13;&#10;WHEN &apos;Forehand Norm&apos; THEN 2&#13;&#10;WHEN &apos;Backhand Norm&apos; THEN 3&#13;&#10;WHEN &apos;errors_forced_norm&apos; THEN 4&#13;&#10;WHEN &apos;Unforced Errors Norm&apos; THEN 5&#13;&#10;WHEN &apos;Aces Norm&apos; THEN 6&#13;&#10;END' />
            </column>
            <column caption='X-axis' datatype='real' name='[Calculation_1771885001756479491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Pivot Field Names]&#13;&#10;WHEN &apos;Winners Norm&apos; THEN [Pivot Field Values]*(SQRT(3)/2)&#13;&#10;WHEN &apos;Forehand Norm&apos; THEN 0&#13;&#10;WHEN &apos;Backhand Norm&apos; THEN [Pivot Field Values]*(-SQRT(3)/2)&#13;&#10;WHEN &apos;errors_forced_norm&apos; THEN [Pivot Field Values]*(-SQRT(3)/2)&#13;&#10;WHEN &apos;Unforced Errors Norm&apos; THEN 0&#13;&#10;WHEN &apos;Aces Norm&apos; THEN [Pivot Field Values]*(SQRT(3)/2)&#13;&#10;END' />
            </column>
            <column caption='Y-axis' datatype='real' name='[Calculation_1771885001756995588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Pivot Field Names]&#13;&#10;WHEN &apos;Winners Norm&apos; THEN [Pivot Field Values]*(1/2)&#13;&#10;WHEN &apos;Forehand Norm&apos; THEN [Pivot Field Values]*1&#13;&#10;WHEN &apos;Backhand Norm&apos; THEN [Pivot Field Values]*(1/2)&#13;&#10;WHEN &apos;errors_forced_norm&apos; THEN [Pivot Field Values]*(-1/2)&#13;&#10;WHEN &apos;Unforced Errors Norm&apos; THEN [Pivot Field Values]*(-1)&#13;&#10;WHEN &apos;Aces Norm&apos; THEN [Pivot Field Values]*(-1/2)&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Aces Norm&quot;' value='Aces' />
                <alias key='&quot;Backhand Norm&quot;' value='Backhand Aces' />
                <alias key='&quot;Forehand Norm&quot;' value='Forehand Aces' />
                <alias key='&quot;Unforced Errors Norm&quot;' value='Unforced Errors' />
                <alias key='&quot;Winners Norm&quot;' value='Winners' />
                <alias key='&quot;errors_forced_norm&quot;' value='Errors Forced' />
              </aliases>
            </column>
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='Attribute' name='[attr:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1771885001756057602]' derivation='Sum' name='[sum:Calculation_1771885001756057602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1771885001756479491]' derivation='Sum' name='[sum:Calculation_1771885001756479491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1771885001756995588]' derivation='Sum' name='[sum:Calculation_1771885001756995588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b05b2t1k3bymv173uuws1gqz6im (copy)].[none:player:nk]'>
            <groupfilter function='member' level='[none:player:nk]' member='&quot;Jaeda Daniel&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b05b2t1k3bymv173uuws1gqz6im (copy)].[none:player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <tooltip column='[federated.0b05b2t1k3bymv173uuws1gqz6im (copy)].[attr:player:nk]' />
              <tooltip column='[federated.0b05b2t1k3bymv173uuws1gqz6im (copy)].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b05b2t1k3bymv173uuws1gqz6im (copy)].[sum:Calculation_1771885001756995588:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0b05b2t1k3bymv173uuws1gqz6im (copy)].[sum:Calculation_1771885001756057602:qk]' />
              <tooltip column='[federated.0b05b2t1k3bymv173uuws1gqz6im (copy)].[attr:player:nk]' />
              <tooltip column='[federated.0b05b2t1k3bymv173uuws1gqz6im (copy)].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0b05b2t1k3bymv173uuws1gqz6im (copy)].[none:Pivot Field Names:nk]' />
              <shape column='[federated.0b05b2t1k3bymv173uuws1gqz6im (copy)].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b05b2t1k3bymv173uuws1gqz6im (copy)].[sum:Calculation_1771885001756995588:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0b05b2t1k3bymv173uuws1gqz6im (copy)].[none:Pivot Field Names:nk]' />
              <tooltip column='[federated.0b05b2t1k3bymv173uuws1gqz6im (copy)].[attr:player:nk]' />
              <tooltip column='[federated.0b05b2t1k3bymv173uuws1gqz6im (copy)].[sum:Pivot Field Values:qk]' />
              <path column='[federated.0b05b2t1k3bymv173uuws1gqz6im (copy)].[sum:Calculation_1771885001756057602:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b05b2t1k3bymv173uuws1gqz6im (copy)].[sum:Calculation_1771885001756995588:qk] + [federated.0b05b2t1k3bymv173uuws1gqz6im (copy)].[sum:Calculation_1771885001756995588:qk])</rows>
        <cols>[federated.0b05b2t1k3bymv173uuws1gqz6im (copy)].[sum:Calculation_1771885001756479491:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='radar_tennis_test' name='federated.0b05b2t1k3bymv173uuws1gqz6im' />
          </datasources>
          <datasource-dependencies datasource='federated.0b05b2t1k3bymv173uuws1gqz6im'>
            <column caption='Path' datatype='integer' name='[Calculation_1771885001756057602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Pivot Field Names]&#13;&#10;WHEN &apos;Winners Norm&apos; THEN 1&#13;&#10;WHEN &apos;Forehand Norm&apos; THEN 2&#13;&#10;WHEN &apos;errors_forced_norm&apos; THEN 3&#13;&#10;WHEN &apos;Backhand Norm&apos; THEN 4&#13;&#10;WHEN &apos;Unforced Errors Norm&apos; THEN 5&#13;&#10;WHEN &apos;Aces Norm&apos; THEN 6&#13;&#10;END' />
            </column>
            <column caption='X-axis' datatype='real' name='[Calculation_1771885001756479491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Pivot Field Names]&#13;&#10;WHEN &apos;Winners Norm&apos; THEN [Pivot Field Values]*(SQRT(3)/2)&#13;&#10;WHEN &apos;Forehand Norm&apos; THEN 0&#13;&#10;WHEN &apos;errors_forced_norm&apos; THEN [Pivot Field Values]*(-SQRT(3)/2)&#13;&#10;WHEN &apos;Backhand Norm&apos; THEN [Pivot Field Values]*(-SQRT(3)/2)&#13;&#10;WHEN &apos;Unforced Errors Norm&apos; THEN 0&#13;&#10;WHEN &apos;Aces Norm&apos; THEN [Pivot Field Values]*(SQRT(3)/2)&#13;&#10;END' />
            </column>
            <column caption='Y-axis' datatype='real' name='[Calculation_1771885001756995588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Pivot Field Names]&#13;&#10;WHEN &apos;Winners Norm&apos; THEN [Pivot Field Values]*(1/2)&#13;&#10;WHEN &apos;Forehand Norm&apos; THEN [Pivot Field Values]*1&#13;&#10;WHEN &apos;errors_forced_norm&apos; THEN [Pivot Field Values]*(1/2)&#13;&#10;WHEN &apos;Backhand Norm&apos; THEN [Pivot Field Values]*(-1/2)&#13;&#10;WHEN &apos;Unforced Errors Norm&apos; THEN [Pivot Field Values]*(-1)&#13;&#10;WHEN &apos;Aces Norm&apos; THEN [Pivot Field Values]*(-1/2)&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='Attribute' name='[attr:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1771885001756057602]' derivation='Sum' name='[sum:Calculation_1771885001756057602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1771885001756479491]' derivation='Sum' name='[sum:Calculation_1771885001756479491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1771885001756995588]' derivation='Sum' name='[sum:Calculation_1771885001756995588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b05b2t1k3bymv173uuws1gqz6im].[none:player:nk]'>
            <groupfilter function='member' level='[none:player:nk]' member='&quot;Alana Smith&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b05b2t1k3bymv173uuws1gqz6im].[none:player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <tooltip column='[federated.0b05b2t1k3bymv173uuws1gqz6im].[attr:player:nk]' />
              <tooltip column='[federated.0b05b2t1k3bymv173uuws1gqz6im].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b05b2t1k3bymv173uuws1gqz6im].[sum:Calculation_1771885001756995588:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0b05b2t1k3bymv173uuws1gqz6im].[sum:Calculation_1771885001756057602:qk]' />
              <tooltip column='[federated.0b05b2t1k3bymv173uuws1gqz6im].[attr:player:nk]' />
              <tooltip column='[federated.0b05b2t1k3bymv173uuws1gqz6im].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0b05b2t1k3bymv173uuws1gqz6im].[none:Pivot Field Names:nk]' />
              <shape column='[federated.0b05b2t1k3bymv173uuws1gqz6im].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b05b2t1k3bymv173uuws1gqz6im].[sum:Calculation_1771885001756995588:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0b05b2t1k3bymv173uuws1gqz6im].[none:Pivot Field Names:nk]' />
              <tooltip column='[federated.0b05b2t1k3bymv173uuws1gqz6im].[attr:player:nk]' />
              <tooltip column='[federated.0b05b2t1k3bymv173uuws1gqz6im].[sum:Pivot Field Values:qk]' />
              <path column='[federated.0b05b2t1k3bymv173uuws1gqz6im].[sum:Calculation_1771885001756057602:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b05b2t1k3bymv173uuws1gqz6im].[sum:Calculation_1771885001756995588:qk] + [federated.0b05b2t1k3bymv173uuws1gqz6im].[sum:Calculation_1771885001756995588:qk])</rows>
        <cols>[federated.0b05b2t1k3bymv173uuws1gqz6im].[sum:Calculation_1771885001756479491:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='radar_tennis_test' name='federated.0b05b2t1k3bymv173uuws1gqz6im' />
          </datasources>
          <datasource-dependencies datasource='federated.0b05b2t1k3bymv173uuws1gqz6im'>
            <column-instance column='[player (match_stats.csv)]' derivation='None' name='[none:player (match_stats.csv):nk]' pivot='key' type='nominal' />
            <column caption='Player (Match Stats.Csv)' datatype='string' name='[player (match_stats.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b05b2t1k3bymv173uuws1gqz6im].[none:player (match_stats.csv):nk]'>
            <groupfilter function='member' level='[none:player (match_stats.csv):nk]' member='&quot;Abigail Rencheli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b05b2t1k3bymv173uuws1gqz6im].[none:player (match_stats.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b05b2t1k3bymv173uuws1gqz6im].[none:player (match_stats.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
