<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0915.0348                               -->
<workbook original-version='18.1' source-build='2021.4.11 (20214.22.0915.0348)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='yearly_sent_metrics' inline='true' name='federated.1yyrskj19u99zu0zoj43o18vwo2v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='yearly_sent_metrics' name='textscan.0ogf8f20hx6ijg17848e51n0hgox'>
            <connection class='textscan' directory='/Users/noahjohnson/Downloads/bluefall2hwteam17' filename='yearly_sent_metrics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ogf8f20hx6ijg17848e51n0hgox' name='yearly_sent_metrics.csv' table='[yearly_sent_metrics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Avg Word Count' ordinal='2' />
            <column datatype='real' name='Avg Foreign Words' ordinal='3' />
            <column datatype='real' name='Avg Comp Sent' ordinal='4' />
            <column datatype='real' name='Avg Pos Sent' ordinal='5' />
            <column datatype='real' name='Avg Neg Sent' ordinal='6' />
            <column datatype='real' name='Avg Emo Flags' ordinal='7' />
            <column datatype='real' name='Avg Anger' ordinal='8' />
            <column datatype='real' name='Avg Antic' ordinal='9' />
            <column datatype='real' name='Avg Disgust' ordinal='10' />
            <column datatype='real' name='Avg Fear' ordinal='11' />
            <column datatype='real' name='Avg Joy' ordinal='12' />
            <column datatype='real' name='Avg Neg' ordinal='13' />
            <column datatype='real' name='Avg Pos' ordinal='14' />
            <column datatype='real' name='Avg Sadness' ordinal='15' />
            <column datatype='real' name='Avg Surprise' ordinal='16' />
            <column datatype='real' name='Avg Trust' ordinal='17' />
            <column datatype='real' name='Avg Exp Valence' ordinal='18' />
            <column datatype='real' name='Avg GS Index' ordinal='19' />
            <column datatype='real' name='Avg GS Indicator' ordinal='20' />
            <column datatype='real' name='Avg Twitter Sent' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[yearly_sent_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[yearly_sent_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Word Count]</local-name>
            <parent-name>[yearly_sent_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Foreign Words]</local-name>
            <parent-name>[yearly_sent_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Comp Sent]</local-name>
            <parent-name>[yearly_sent_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Pos Sent]</local-name>
            <parent-name>[yearly_sent_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Neg Sent]</local-name>
            <parent-name>[yearly_sent_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Emo Flags]</local-name>
            <parent-name>[yearly_sent_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Anger]</local-name>
            <parent-name>[yearly_sent_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Antic]</local-name>
            <parent-name>[yearly_sent_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Disgust]</local-name>
            <parent-name>[yearly_sent_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Fear]</local-name>
            <parent-name>[yearly_sent_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Joy]</local-name>
            <parent-name>[yearly_sent_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Neg]</local-name>
            <parent-name>[yearly_sent_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Pos]</local-name>
            <parent-name>[yearly_sent_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Sadness]</local-name>
            <parent-name>[yearly_sent_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Surprise]</local-name>
            <parent-name>[yearly_sent_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Trust]</local-name>
            <parent-name>[yearly_sent_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Exp Valence]</local-name>
            <parent-name>[yearly_sent_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg GS Index]</local-name>
            <parent-name>[yearly_sent_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg GS Indicator]</local-name>
            <parent-name>[yearly_sent_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Twitter Sent]</local-name>
            <parent-name>[yearly_sent_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Avg Anger]' role='measure' type='quantitative' />
      <column datatype='real' name='[Avg Antic]' role='measure' type='quantitative' />
      <column caption='Average Compound Sentiment' datatype='real' name='[Avg Comp Sent]' role='measure' type='quantitative' />
      <column datatype='real' name='[Avg Disgust]' role='measure' type='quantitative' />
      <column caption='Average Expanded Valence' datatype='real' name='[Avg Exp Valence]' role='measure' type='quantitative' />
      <column datatype='real' name='[Avg Fear]' role='measure' type='quantitative' />
      <column datatype='real' name='[Avg Foreign Words]' role='measure' type='quantitative' />
      <column datatype='real' name='[Avg GS Index]' role='measure' type='quantitative' />
      <column datatype='real' name='[Avg GS Indicator]' role='measure' type='quantitative' />
      <column datatype='real' name='[Avg Joy]' role='measure' type='quantitative' />
      <column datatype='real' name='[Avg Neg Sent]' role='measure' type='quantitative' />
      <column datatype='real' name='[Avg Neg]' role='measure' type='quantitative' />
      <column datatype='real' name='[Avg Pos Sent]' role='measure' type='quantitative' />
      <column datatype='real' name='[Avg Pos]' role='measure' type='quantitative' />
      <column datatype='real' name='[Avg Sadness]' role='measure' type='quantitative' />
      <column datatype='real' name='[Avg Surprise]' role='measure' type='quantitative' />
      <column datatype='real' name='[Avg Trust]' role='measure' type='quantitative' />
      <column datatype='real' name='[Avg Twitter Sent]' role='measure' type='quantitative' />
      <column datatype='real' name='[Avg Word Count]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1120481535021133825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Avg Exp Valence] + 0.5' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='yearly_sent_metrics.csv' datatype='table' name='[__tableau_internal_object_id__].[yearly_sent_metrics.csv_88DB1F4A92FE45C8938636B5319E8A1C]' role='measure' type='quantitative' />
      <column-instance column='[Avg Exp Valence]' derivation='Sum' name='[diff:sum:Avg Exp Valence:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Avg Foreign Words]' derivation='Median' name='[med:Avg Foreign Words:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg GS Indicator]' derivation='Median' name='[med:Avg GS Indicator:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Anger]' derivation='Sum' name='[sum:Avg Anger:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Antic]' derivation='Sum' name='[sum:Avg Antic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Comp Sent]' derivation='Sum' name='[sum:Avg Comp Sent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Disgust]' derivation='Sum' name='[sum:Avg Disgust:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Exp Valence]' derivation='Sum' name='[sum:Avg Exp Valence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Fear]' derivation='Sum' name='[sum:Avg Fear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Foreign Words]' derivation='Sum' name='[sum:Avg Foreign Words:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg GS Index]' derivation='Sum' name='[sum:Avg GS Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg GS Indicator]' derivation='Sum' name='[sum:Avg GS Indicator:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Joy]' derivation='Sum' name='[sum:Avg Joy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Neg Sent]' derivation='Sum' name='[sum:Avg Neg Sent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Neg]' derivation='Sum' name='[sum:Avg Neg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Pos Sent]' derivation='Sum' name='[sum:Avg Pos Sent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Pos]' derivation='Sum' name='[sum:Avg Pos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Sadness]' derivation='Sum' name='[sum:Avg Sadness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Surprise]' derivation='Sum' name='[sum:Avg Surprise:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Trust]' derivation='Sum' name='[sum:Avg Trust:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Twitter Sent]' derivation='Sum' name='[sum:Avg Twitter Sent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Word Count]' derivation='Sum' name='[sum:Avg Word Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1120481535021133825]' derivation='Sum' name='[sum:Calculation_1120481535021133825:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1758007263164BAF913A6FFAC8960182]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sentiments by Year' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sentiments by Year' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_8380AB3BDD3246FFAC7109818C7F713C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sentiments by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sentiments by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yearly_sent_metrics' name='federated.1yyrskj19u99zu0zoj43o18vwo2v' />
          </datasources>
          <datasource-dependencies datasource='federated.1yyrskj19u99zu0zoj43o18vwo2v'>
            <column datatype='real' name='[Avg Anger]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg Antic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg Disgust]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg Fear]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg Joy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg Neg]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg Pos]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg Sadness]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg Surprise]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg Trust]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Anger]' derivation='Sum' name='[sum:Avg Anger:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Antic]' derivation='Sum' name='[sum:Avg Antic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Disgust]' derivation='Sum' name='[sum:Avg Disgust:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Fear]' derivation='Sum' name='[sum:Avg Fear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Joy]' derivation='Sum' name='[sum:Avg Joy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Neg]' derivation='Sum' name='[sum:Avg Neg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Pos]' derivation='Sum' name='[sum:Avg Pos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Sadness]' derivation='Sum' name='[sum:Avg Sadness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Surprise]' derivation='Sum' name='[sum:Avg Surprise:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Trust]' derivation='Sum' name='[sum:Avg Trust:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yyrskj19u99zu0zoj43o18vwo2v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yyrskj19u99zu0zoj43o18vwo2v].[sum:Avg Anger:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yyrskj19u99zu0zoj43o18vwo2v].[sum:Avg Fear:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yyrskj19u99zu0zoj43o18vwo2v].[sum:Avg Antic:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yyrskj19u99zu0zoj43o18vwo2v].[sum:Avg Sadness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yyrskj19u99zu0zoj43o18vwo2v].[sum:Avg Disgust:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yyrskj19u99zu0zoj43o18vwo2v].[sum:Avg Joy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yyrskj19u99zu0zoj43o18vwo2v].[sum:Avg Neg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yyrskj19u99zu0zoj43o18vwo2v].[sum:Avg Pos:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yyrskj19u99zu0zoj43o18vwo2v].[sum:Avg Surprise:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yyrskj19u99zu0zoj43o18vwo2v].[sum:Avg Trust:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yyrskj19u99zu0zoj43o18vwo2v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yyrskj19u99zu0zoj43o18vwo2v].[sum:Avg Anger:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yyrskj19u99zu0zoj43o18vwo2v].[sum:Avg Fear:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yyrskj19u99zu0zoj43o18vwo2v].[sum:Avg Antic:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yyrskj19u99zu0zoj43o18vwo2v].[sum:Avg Sadness:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yyrskj19u99zu0zoj43o18vwo2v].[sum:Avg Disgust:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yyrskj19u99zu0zoj43o18vwo2v].[sum:Avg Joy:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yyrskj19u99zu0zoj43o18vwo2v].[sum:Avg Neg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yyrskj19u99zu0zoj43o18vwo2v].[sum:Avg Pos:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yyrskj19u99zu0zoj43o18vwo2v].[sum:Avg Surprise:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yyrskj19u99zu0zoj43o18vwo2v].[sum:Avg Trust:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yyrskj19u99zu0zoj43o18vwo2v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yyrskj19u99zu0zoj43o18vwo2v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yyrskj19u99zu0zoj43o18vwo2v].[Multiple Values]</rows>
        <cols>[federated.1yyrskj19u99zu0zoj43o18vwo2v].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Positive and Negative Sentiment with GS Indicator</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yearly_sent_metrics' name='federated.1yyrskj19u99zu0zoj43o18vwo2v' />
          </datasources>
          <datasource-dependencies datasource='federated.1yyrskj19u99zu0zoj43o18vwo2v'>
            <column datatype='real' name='[Avg GS Indicator]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg Neg Sent]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg Pos Sent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg GS Indicator]' derivation='Sum' name='[sum:Avg GS Indicator:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Neg Sent]' derivation='Sum' name='[sum:Avg Neg Sent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Pos Sent]' derivation='Sum' name='[sum:Avg Pos Sent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yyrskj19u99zu0zoj43o18vwo2v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yyrskj19u99zu0zoj43o18vwo2v].[sum:Avg Neg Sent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yyrskj19u99zu0zoj43o18vwo2v].[sum:Avg Pos Sent:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yyrskj19u99zu0zoj43o18vwo2v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yyrskj19u99zu0zoj43o18vwo2v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yyrskj19u99zu0zoj43o18vwo2v].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yyrskj19u99zu0zoj43o18vwo2v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yyrskj19u99zu0zoj43o18vwo2v].[sum:Avg GS Indicator:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yyrskj19u99zu0zoj43o18vwo2v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yyrskj19u99zu0zoj43o18vwo2v].[Multiple Values] + [federated.1yyrskj19u99zu0zoj43o18vwo2v].[sum:Avg GS Indicator:qk])</rows>
        <cols>[federated.1yyrskj19u99zu0zoj43o18vwo2v].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>Sentiment and Emotion Flagging Metric Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yearly_sent_metrics' name='federated.1yyrskj19u99zu0zoj43o18vwo2v' />
          </datasources>
          <datasource-dependencies datasource='federated.1yyrskj19u99zu0zoj43o18vwo2v'>
            <column caption='Average Compound Sentiment' datatype='real' name='[Avg Comp Sent]' role='measure' type='quantitative' />
            <column caption='Average Expanded Valence' datatype='real' name='[Avg Exp Valence]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Comp Sent]' derivation='Sum' name='[sum:Avg Comp Sent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Exp Valence]' derivation='Sum' name='[sum:Avg Exp Valence:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yyrskj19u99zu0zoj43o18vwo2v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yyrskj19u99zu0zoj43o18vwo2v].[sum:Avg Comp Sent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yyrskj19u99zu0zoj43o18vwo2v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yyrskj19u99zu0zoj43o18vwo2v].[sum:Avg Exp Valence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yyrskj19u99zu0zoj43o18vwo2v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yyrskj19u99zu0zoj43o18vwo2v].[sum:Avg Comp Sent:qk] + [federated.1yyrskj19u99zu0zoj43o18vwo2v].[sum:Avg Exp Valence:qk])</rows>
        <cols>[federated.1yyrskj19u99zu0zoj43o18vwo2v].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Valance over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>Expanded Valence by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yearly_sent_metrics' name='federated.1yyrskj19u99zu0zoj43o18vwo2v' />
          </datasources>
          <datasource-dependencies datasource='federated.1yyrskj19u99zu0zoj43o18vwo2v'>
            <column caption='Average Expanded Valence' datatype='real' name='[Avg Exp Valence]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Exp Valence]' derivation='Sum' name='[sum:Avg Exp Valence:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yyrskj19u99zu0zoj43o18vwo2v].[sum:Avg Exp Valence:qk]</rows>
        <cols>[federated.1yyrskj19u99zu0zoj43o18vwo2v].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 4' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='58' h='7250' id='8' is-fixed='true' name='Sheet 4' pane-specification-id='2' param='[federated.1yyrskj19u99zu0zoj43o18vwo2v].[:Measure Names]' type-v2='color' w='24400' x='57400' y='6875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
