<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0611.0333                               -->
<workbook original-version='18.1' source-build='2022.1.3 (20221.22.0611.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='match_stats' inline='true' name='federated.1dxqxdi089hk8z12gg4kh0na7mse' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='match_stats' name='textscan.01ciard1niiizd12so1ii08jydxg'>
            <connection class='textscan' directory='G:/My Drive/MSA/GitHub/bluefall2hwteam17' filename='match_stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01ciard1niiizd12so1ii08jydxg' name='match_stats.csv' table='[match_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='match_id' ordinal='1' />
            <column datatype='string' name='player' ordinal='2' />
            <column datatype='string' name='opponent' ordinal='3' />
            <column datatype='integer' name='season' ordinal='4' />
            <column datatype='integer' name='match_result' ordinal='5' />
            <column datatype='boolean' name='indoors' ordinal='6' />
            <column datatype='integer' name='total_points_won' ordinal='7' />
            <column datatype='integer' name='winners' ordinal='8' />
            <column datatype='integer' name='forehand_winner' ordinal='9' />
            <column datatype='integer' name='backhand_winner' ordinal='10' />
            <column datatype='integer' name='errors_forced' ordinal='11' />
            <column datatype='integer' name='unforced_errors' ordinal='12' />
            <column datatype='integer' name='unforced_errors_net' ordinal='13' />
            <column datatype='integer' name='unforced_errors_long' ordinal='14' />
            <column datatype='integer' name='unforced_errors_forehand' ordinal='15' />
            <column datatype='integer' name='unforced_errors_backhand' ordinal='16' />
            <column datatype='integer' name='forced_errors_by_opponent' ordinal='17' />
            <column datatype='integer' name='forced_errors_by_opponent_net' ordinal='18' />
            <column datatype='integer' name='forced_errors_by_opponent_long' ordinal='19' />
            <column datatype='integer' name='break_points_total' ordinal='20' />
            <column datatype='integer' name='break_points_won' ordinal='21' />
            <column datatype='integer' name='aces' ordinal='22' />
            <column datatype='integer' name='double_faults' ordinal='23' />
            <column datatype='integer' name='double_faults_error_net' ordinal='24' />
            <column datatype='integer' name='double_faults_error_long' ordinal='25' />
            <column datatype='integer' name='total_serves' ordinal='26' />
            <column datatype='integer' name='first_serves_in' ordinal='27' />
            <column datatype='real' name='first_serve_in_percentage' ordinal='28' />
            <column datatype='real' name='first_serves_won' ordinal='29' />
            <column datatype='real' name='first_serves_won_percentage' ordinal='30' />
            <column datatype='integer' name='total_second_serves' ordinal='31' />
            <column datatype='integer' name='second_serves_in' ordinal='32' />
            <column datatype='real' name='second_serves_in_percentage' ordinal='33' />
            <column datatype='real' name='second_serves_won' ordinal='34' />
            <column datatype='real' name='second_serves_won_percentage' ordinal='35' />
            <column datatype='real' name='first_serve_returns' ordinal='36' />
            <column datatype='real' name='first_serve_returns_percentage' ordinal='37' />
            <column datatype='real' name='second_serve_returns' ordinal='38' />
            <column datatype='real' name='second_serve_returns_percentage' ordinal='39' />
            <column datatype='real' name='short_rallies_won' ordinal='40' />
            <column datatype='real' name='short_rallies_won_percentage' ordinal='41' />
            <column datatype='real' name='medium_rallies_won' ordinal='42' />
            <column datatype='real' name='medium_rallies_won_percentage' ordinal='43' />
            <column datatype='real' name='long_rallies_won' ordinal='44' />
            <column datatype='real' name='long_rallies_won_percentage' ordinal='45' />
            <column datatype='integer' name='service_games_total' ordinal='46' />
            <column datatype='integer' name='service_games_won' ordinal='47' />
            <column datatype='real' name='service_games_won_percentage' ordinal='48' />
            <column datatype='integer' name='aggressive_error_margin_1' ordinal='49' />
            <column datatype='integer' name='aggressive_error_margin_2' ordinal='50' />
            <column datatype='real' name='first_serve_performance' ordinal='51' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opponent]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_result]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indoors]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_points_won]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winners]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forehand_winner]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backhand_winner]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[errors_forced]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unforced_errors]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unforced_errors_net]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unforced_errors_long]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unforced_errors_forehand]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unforced_errors_backhand]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forced_errors_by_opponent]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forced_errors_by_opponent_net]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forced_errors_by_opponent_long]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[break_points_total]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[break_points_won]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aces]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[double_faults]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[double_faults_error_net]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[double_faults_error_long]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_serves]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_serves_in]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_serve_in_percentage]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_serves_won]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_serves_won_percentage]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_second_serves]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_serves_in]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_serves_in_percentage]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_serves_won]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_serves_won_percentage]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_serve_returns]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_serve_returns_percentage]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_serve_returns]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_serve_returns_percentage]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_rallies_won]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_rallies_won_percentage]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medium_rallies_won]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medium_rallies_won_percentage]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_rallies_won]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_rallies_won_percentage]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_games_total]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_games_won]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_games_won_percentage]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aggressive_error_margin_1]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aggressive_error_margin_2]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_serve_performance]</local-name>
            <parent-name>[match_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:aggressive_error_margin_2:qk]&quot;' value='Aggressive Error Margin' />
          <alias key='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:backhand_winner:qk]&quot;' value='Backhand Winner' />
          <alias key='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:errors_forced:qk]&quot;' value=' Forced Errors' />
          <alias key='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:first_serve_returns:qk]&quot;' value='First Serve Returns' />
          <alias key='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:forehand_winner:qk]&quot;' value='Forehand Winner' />
          <alias key='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:long_rallies_won:qk]&quot;' value='Long Rallies Won' />
          <alias key='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:medium_rallies_won:qk]&quot;' value='Medium Rallies Won' />
          <alias key='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:second_serve_returns:qk]&quot;' value='Second Serve Returns' />
          <alias key='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:short_rallies_won:qk]&quot;' value='Short Rallies Won' />
          <alias key='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:unforced_errors_backhand:qk]&quot;' value='Backhand Unforced Errors' />
          <alias key='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:unforced_errors_forehand:qk]&quot;' value='Forehand Unforced Errors' />
          <alias key='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:unforced_errors_long:qk]&quot;' value='Long Unforced Errors' />
          <alias key='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:unforced_errors_net:qk]&quot;' value='Net Unforced Errors' />
          <alias key='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:unforced_errors:qk]&quot;' value='Unforced Errors' />
          <alias key='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:winners:qk]&quot;' value='Winners' />
          <alias key='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[sum:aggressive_error_margin_2:qk]&quot;' value='Aggressive  Error Margin' />
          <alias key='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[sum:service_games_total:qk]&quot;' value='Service Games Total' />
          <alias key='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[sum:unforced_errors_backhand:qk]&quot;' value='Unforced Errors Backhand' />
          <alias key='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[sum:unforced_errors_forehand:qk]&quot;' value='Unforced Errors Forehand' />
          <alias key='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[sum:unforced_errors_long:qk]&quot;' value='Unforced Errors Long' />
        </aliases>
      </column>
      <column caption='Second Serve Won Percentage Label' datatype='real' name='[Calculation_2517793690315624448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[second_serves_won_percentage] *100' />
      </column>
      <column caption='First Serve Won Percentage Label' datatype='real' name='[Calculation_2517793690316865537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[first_serves_won_percentage] * 100' />
      </column>
      <column caption='Service Games Won Percentage Label' datatype='real' name='[Calculation_2517793690321170434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[service_games_won_percentage] * 100' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='match_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[match_stats.csv_6AC840EBCAF24F7C93234E0936E34B06]' role='measure' type='quantitative' />
      <column caption='Aces' datatype='integer' name='[aces]' role='measure' type='quantitative' />
      <column caption='Aggressive Error Margin' datatype='integer' name='[aggressive_error_margin]' role='measure' type='quantitative' />
      <column datatype='integer' name='[aggressive_error_margin_1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[aggressive_error_margin_2]' role='measure' type='quantitative' />
      <column caption='Backhand Winner' datatype='integer' name='[backhand_winner]' role='measure' type='quantitative' />
      <column caption='Break Points Total' datatype='integer' name='[break_points_total]' role='measure' type='quantitative' />
      <column caption='Break Points Won' datatype='integer' name='[break_points_won]' role='measure' type='quantitative' />
      <column caption='Double Faults' datatype='integer' name='[double_faults]' role='measure' type='quantitative' />
      <column datatype='integer' name='[double_faults_error_long]' role='measure' type='quantitative' />
      <column datatype='integer' name='[double_faults_error_net]' role='measure' type='quantitative' />
      <column caption='Errors Forced' datatype='integer' name='[errors_forced]' role='measure' type='quantitative' />
      <column caption='First Serve In Percentage' datatype='real' name='[first_serve_in_percentage]' role='measure' type='quantitative' />
      <column caption='First Serve Performance' datatype='real' name='[first_serve_performance]' role='measure' type='quantitative' />
      <column caption='First Serve Returns' datatype='real' name='[first_serve_returns]' role='measure' type='quantitative' />
      <column datatype='real' name='[first_serve_returns_percentage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[first_serves_in]' role='measure' type='quantitative' />
      <column caption='First Serves Won' datatype='real' name='[first_serves_won]' role='measure' type='quantitative' />
      <column datatype='real' name='[first_serves_won_percentage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[forced_errors_by_opponent]' role='measure' type='quantitative' />
      <column datatype='integer' name='[forced_errors_by_opponent_long]' role='measure' type='quantitative' />
      <column datatype='integer' name='[forced_errors_by_opponent_net]' role='measure' type='quantitative' />
      <column caption='Forehand Winner' datatype='integer' name='[forehand_winner]' role='measure' type='quantitative' />
      <column caption='Indoors' datatype='boolean' name='[indoors]' role='dimension' type='nominal' />
      <column caption='Long Rallies Won' datatype='real' name='[long_rallies_won]' role='measure' type='quantitative' />
      <column datatype='real' name='[long_rallies_won_percentage]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='string' name='[match_id]' role='dimension' type='nominal' />
      <column caption='Match Result' datatype='integer' name='[match_result]' role='measure' type='quantitative' />
      <column caption='Medium Rallies Won' datatype='real' name='[medium_rallies_won]' role='measure' type='quantitative' />
      <column datatype='real' name='[medium_rallies_won_percentage]' role='measure' type='quantitative' />
      <column caption='Opponent' datatype='string' name='[opponent]' role='dimension' type='nominal' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Second Serve Returns' datatype='real' name='[second_serve_returns]' role='measure' type='quantitative' />
      <column datatype='real' name='[second_serve_returns_percentage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[second_serves_in]' role='measure' type='quantitative' />
      <column caption='Second Serves In Percentage' datatype='real' name='[second_serves_in_percentage]' role='measure' type='quantitative' />
      <column caption='Second Serves Won' datatype='real' name='[second_serves_won]' role='measure' type='quantitative' />
      <column datatype='real' name='[second_serves_won_percentage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[service_games_total]' role='measure' type='quantitative' />
      <column caption='Service Games Won' datatype='integer' name='[service_games_won]' role='measure' type='quantitative' />
      <column datatype='real' name='[service_games_won_percentage]' role='measure' type='quantitative' />
      <column caption='Short Rallies Won' datatype='real' name='[short_rallies_won]' role='measure' type='quantitative' />
      <column datatype='real' name='[short_rallies_won_percentage]' role='measure' type='quantitative' />
      <column caption='Total Points Won' datatype='integer' name='[total_points_won]' role='measure' type='quantitative' />
      <column datatype='integer' name='[total_second_serves]' role='measure' type='quantitative' />
      <column datatype='integer' name='[total_serves]' role='measure' type='quantitative' />
      <column caption='Unforced Errors' datatype='integer' name='[unforced_errors]' role='measure' type='quantitative' />
      <column datatype='integer' name='[unforced_errors_backhand]' role='measure' type='quantitative' />
      <column datatype='integer' name='[unforced_errors_forehand]' role='measure' type='quantitative' />
      <column datatype='integer' name='[unforced_errors_long]' role='measure' type='quantitative' />
      <column datatype='integer' name='[unforced_errors_net]' role='measure' type='quantitative' />
      <column caption='Winners' datatype='integer' name='[winners]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[match_stats.csv_6AC840EBCAF24F7C93234E0936E34B06]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:match_stats.csv_6AC840EBCAF24F7C93234E0936E34B06:qk]' pivot='key' type='quantitative' />
      <column-instance column='[first_serve_performance]' derivation='Attribute' name='[attr:first_serve_performance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[first_serves_won]' derivation='Attribute' name='[attr:first_serves_won:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2517793690315624448]' derivation='Avg' name='[avg:Calculation_2517793690315624448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2517793690316865537]' derivation='Avg' name='[avg:Calculation_2517793690316865537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2517793690321170434]' derivation='Avg' name='[avg:Calculation_2517793690321170434:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aggressive_error_margin_2]' derivation='Avg' name='[avg:aggressive_error_margin_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[backhand_winner]' derivation='Avg' name='[avg:backhand_winner:qk]' pivot='key' type='quantitative' />
      <column-instance column='[break_points_total]' derivation='Avg' name='[avg:break_points_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[break_points_won]' derivation='Avg' name='[avg:break_points_won:qk]' pivot='key' type='quantitative' />
      <column-instance column='[errors_forced]' derivation='Avg' name='[avg:errors_forced:qk]' pivot='key' type='quantitative' />
      <column-instance column='[first_serve_performance]' derivation='Avg' name='[avg:first_serve_performance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[first_serve_returns]' derivation='Avg' name='[avg:first_serve_returns:qk]' pivot='key' type='quantitative' />
      <column-instance column='[first_serves_won]' derivation='Avg' name='[avg:first_serves_won:qk]' pivot='key' type='quantitative' />
      <column-instance column='[forehand_winner]' derivation='Avg' name='[avg:forehand_winner:qk]' pivot='key' type='quantitative' />
      <column-instance column='[long_rallies_won]' derivation='Avg' name='[avg:long_rallies_won:qk]' pivot='key' type='quantitative' />
      <column-instance column='[medium_rallies_won]' derivation='Avg' name='[avg:medium_rallies_won:qk]' pivot='key' type='quantitative' />
      <column-instance column='[second_serve_returns]' derivation='Avg' name='[avg:second_serve_returns:qk]' pivot='key' type='quantitative' />
      <column-instance column='[second_serves_in_percentage]' derivation='Avg' name='[avg:second_serves_in_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[second_serves_won]' derivation='Avg' name='[avg:second_serves_won:qk]' pivot='key' type='quantitative' />
      <column-instance column='[second_serves_won_percentage]' derivation='Avg' name='[avg:second_serves_won_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[service_games_total]' derivation='Avg' name='[avg:service_games_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[service_games_won]' derivation='Avg' name='[avg:service_games_won:qk]' pivot='key' type='quantitative' />
      <column-instance column='[service_games_won_percentage]' derivation='Avg' name='[avg:service_games_won_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[short_rallies_won]' derivation='Avg' name='[avg:short_rallies_won:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unforced_errors]' derivation='Avg' name='[avg:unforced_errors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unforced_errors_backhand]' derivation='Avg' name='[avg:unforced_errors_backhand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unforced_errors_forehand]' derivation='Avg' name='[avg:unforced_errors_forehand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unforced_errors_long]' derivation='Avg' name='[avg:unforced_errors_long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unforced_errors_net]' derivation='Avg' name='[avg:unforced_errors_net:qk]' pivot='key' type='quantitative' />
      <column-instance column='[winners]' derivation='Avg' name='[avg:winners:qk]' pivot='key' type='quantitative' />
      <column-instance column='[first_serve_returns]' derivation='Count' name='[cnt:first_serve_returns:qk]' pivot='key' type='quantitative' />
      <column-instance column='[second_serves_in_percentage]' derivation='Count' name='[cnt:second_serves_in_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[service_games_total]' derivation='Count' name='[cnt:service_games_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[service_games_won]' derivation='Count' name='[cnt:service_games_won:qk]' pivot='key' type='quantitative' />
      <column-instance column='[service_games_won]' derivation='CountD' name='[ctd:service_games_won:qk]' pivot='key' type='quantitative' />
      <column-instance column='[first_serve_returns]' derivation='Median' name='[med:first_serve_returns:qk]' pivot='key' type='quantitative' />
      <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2517793690315624448]' derivation='Sum' name='[sum:Calculation_2517793690315624448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2517793690316865537]' derivation='Sum' name='[sum:Calculation_2517793690316865537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2517793690321170434]' derivation='Sum' name='[sum:Calculation_2517793690321170434:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aces]' derivation='Sum' name='[sum:aces:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aggressive_error_margin]' derivation='Sum' name='[sum:aggressive_error_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aggressive_error_margin_1]' derivation='Sum' name='[sum:aggressive_error_margin_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aggressive_error_margin_2]' derivation='Sum' name='[sum:aggressive_error_margin_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[backhand_winner]' derivation='Sum' name='[sum:backhand_winner:qk]' pivot='key' type='quantitative' />
      <column-instance column='[break_points_total]' derivation='Sum' name='[sum:break_points_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[break_points_won]' derivation='Sum' name='[sum:break_points_won:qk]' pivot='key' type='quantitative' />
      <column-instance column='[double_faults]' derivation='Sum' name='[sum:double_faults:qk]' pivot='key' type='quantitative' />
      <column-instance column='[double_faults_error_long]' derivation='Sum' name='[sum:double_faults_error_long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[double_faults_error_net]' derivation='Sum' name='[sum:double_faults_error_net:qk]' pivot='key' type='quantitative' />
      <column-instance column='[errors_forced]' derivation='Sum' name='[sum:errors_forced:qk]' pivot='key' type='quantitative' />
      <column-instance column='[first_serve_in_percentage]' derivation='Sum' name='[sum:first_serve_in_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[first_serve_performance]' derivation='Sum' name='[sum:first_serve_performance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[first_serve_returns]' derivation='Sum' name='[sum:first_serve_returns:qk]' pivot='key' type='quantitative' />
      <column-instance column='[first_serve_returns_percentage]' derivation='Sum' name='[sum:first_serve_returns_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[first_serves_in]' derivation='Sum' name='[sum:first_serves_in:qk]' pivot='key' type='quantitative' />
      <column-instance column='[first_serves_won]' derivation='Sum' name='[sum:first_serves_won:qk]' pivot='key' type='quantitative' />
      <column-instance column='[first_serves_won_percentage]' derivation='Sum' name='[sum:first_serves_won_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[forced_errors_by_opponent]' derivation='Sum' name='[sum:forced_errors_by_opponent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[forced_errors_by_opponent_long]' derivation='Sum' name='[sum:forced_errors_by_opponent_long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[forced_errors_by_opponent_net]' derivation='Sum' name='[sum:forced_errors_by_opponent_net:qk]' pivot='key' type='quantitative' />
      <column-instance column='[forehand_winner]' derivation='Sum' name='[sum:forehand_winner:qk]' pivot='key' type='quantitative' />
      <column-instance column='[long_rallies_won]' derivation='Sum' name='[sum:long_rallies_won:qk]' pivot='key' type='quantitative' />
      <column-instance column='[long_rallies_won_percentage]' derivation='Sum' name='[sum:long_rallies_won_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[match_result]' derivation='Sum' name='[sum:match_result:qk]' pivot='key' type='quantitative' />
      <column-instance column='[medium_rallies_won]' derivation='Sum' name='[sum:medium_rallies_won:qk]' pivot='key' type='quantitative' />
      <column-instance column='[medium_rallies_won_percentage]' derivation='Sum' name='[sum:medium_rallies_won_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[season]' derivation='Sum' name='[sum:season:qk]' pivot='key' type='quantitative' />
      <column-instance column='[second_serve_returns]' derivation='Sum' name='[sum:second_serve_returns:qk]' pivot='key' type='quantitative' />
      <column-instance column='[second_serve_returns_percentage]' derivation='Sum' name='[sum:second_serve_returns_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[second_serves_in]' derivation='Sum' name='[sum:second_serves_in:qk]' pivot='key' type='quantitative' />
      <column-instance column='[second_serves_in_percentage]' derivation='Sum' name='[sum:second_serves_in_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[second_serves_won]' derivation='Sum' name='[sum:second_serves_won:qk]' pivot='key' type='quantitative' />
      <column-instance column='[second_serves_won_percentage]' derivation='Sum' name='[sum:second_serves_won_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[service_games_total]' derivation='Sum' name='[sum:service_games_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[service_games_won]' derivation='Sum' name='[sum:service_games_won:qk]' pivot='key' type='quantitative' />
      <column-instance column='[service_games_won_percentage]' derivation='Sum' name='[sum:service_games_won_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[short_rallies_won]' derivation='Sum' name='[sum:short_rallies_won:qk]' pivot='key' type='quantitative' />
      <column-instance column='[short_rallies_won_percentage]' derivation='Sum' name='[sum:short_rallies_won_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_points_won]' derivation='Sum' name='[sum:total_points_won:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_second_serves]' derivation='Sum' name='[sum:total_second_serves:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_serves]' derivation='Sum' name='[sum:total_serves:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unforced_errors]' derivation='Sum' name='[sum:unforced_errors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unforced_errors_backhand]' derivation='Sum' name='[sum:unforced_errors_backhand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unforced_errors_forehand]' derivation='Sum' name='[sum:unforced_errors_forehand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unforced_errors_long]' derivation='Sum' name='[sum:unforced_errors_long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unforced_errors_net]' derivation='Sum' name='[sum:unforced_errors_net:qk]' pivot='key' type='quantitative' />
      <column-instance column='[winners]' derivation='Sum' name='[sum:winners:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1dxqxdi089hk8z12gg4kh0na7mse'>
      <datasources>
        <datasource caption='match_stats' name='federated.1dxqxdi089hk8z12gg4kh0na7mse' />
      </datasources>
      <datasource-dependencies datasource='federated.1dxqxdi089hk8z12gg4kh0na7mse'>
        <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
        <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1dxqxdi089hk8z12gg4kh0na7mse].[none:player:nk]'>
        <groupfilter function='level-members' level='[none:player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0D73FD4990724417919508F6C33416FE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='6' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='6' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1d1c1d' fontname='Slack-Lato,Slack-Fractions,appleLogo,sans-serif' fontsize='11'>Performance Based On Rally Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match_stats' name='federated.1dxqxdi089hk8z12gg4kh0na7mse' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxqxdi089hk8z12gg4kh0na7mse'>
            <column caption='Long Rallies Won' datatype='real' name='[long_rallies_won]' role='measure' type='quantitative' />
            <column caption='Medium Rallies Won' datatype='real' name='[medium_rallies_won]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Short Rallies Won' datatype='real' name='[short_rallies_won]' role='measure' type='quantitative' />
            <column-instance column='[long_rallies_won]' derivation='Sum' name='[sum:long_rallies_won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[medium_rallies_won]' derivation='Sum' name='[sum:medium_rallies_won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[short_rallies_won]' derivation='Sum' name='[sum:short_rallies_won:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[sum:long_rallies_won:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[sum:medium_rallies_won:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[sum:short_rallies_won:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[none:player:nk]</column>
            <column>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dxqxdi089hk8z12gg4kh0na7mse].[none:player:nk] / [federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names])</rows>
        <cols>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1d1c1d' fontname='Slack-Lato,Slack-Fractions,appleLogo,sans-serif' fontsize='11'>Unforced Errors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match_stats' name='federated.1dxqxdi089hk8z12gg4kh0na7mse' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxqxdi089hk8z12gg4kh0na7mse'>
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column-instance column='[unforced_errors]' derivation='Sum' name='[sum:unforced_errors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unforced_errors_backhand]' derivation='Sum' name='[sum:unforced_errors_backhand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unforced_errors_forehand]' derivation='Sum' name='[sum:unforced_errors_forehand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unforced_errors_long]' derivation='Sum' name='[sum:unforced_errors_long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unforced_errors_net]' derivation='Sum' name='[sum:unforced_errors_net:qk]' pivot='key' type='quantitative' />
            <column caption='Unforced Errors' datatype='integer' name='[unforced_errors]' role='measure' type='quantitative' />
            <column datatype='integer' name='[unforced_errors_backhand]' role='measure' type='quantitative' />
            <column datatype='integer' name='[unforced_errors_forehand]' role='measure' type='quantitative' />
            <column datatype='integer' name='[unforced_errors_long]' role='measure' type='quantitative' />
            <column datatype='integer' name='[unforced_errors_net]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[sum:unforced_errors_backhand:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[sum:unforced_errors_forehand:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[sum:unforced_errors_long:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[sum:unforced_errors_net:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[sum:unforced_errors:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[none:player:nk]</column>
            <column>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[Multiple Values]</rows>
        <cols>([federated.1dxqxdi089hk8z12gg4kh0na7mse].[none:player:nk] / [federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1d1c1d' fontname='Slack-Lato,Slack-Fractions,appleLogo,sans-serif' fontsize='11'>Break Points</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match_stats' name='federated.1dxqxdi089hk8z12gg4kh0na7mse' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxqxdi089hk8z12gg4kh0na7mse'>
            <column caption='Break Points Total' datatype='integer' name='[break_points_total]' role='measure' type='quantitative' />
            <column caption='Break Points Won' datatype='integer' name='[break_points_won]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column-instance column='[break_points_total]' derivation='Sum' name='[sum:break_points_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[break_points_won]' derivation='Sum' name='[sum:break_points_won:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[sum:break_points_total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[sum:break_points_won:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[none:player:nk]</column>
            <column>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[Multiple Values]</rows>
        <cols>([federated.1dxqxdi089hk8z12gg4kh0na7mse].[none:player:nk] / [federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='4 .2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1d1c1d' fontname='Slack-Lato,Slack-Fractions,appleLogo,sans-serif' fontsize='11'>Team Break Points</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match_stats' name='federated.1dxqxdi089hk8z12gg4kh0na7mse' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxqxdi089hk8z12gg4kh0na7mse'>
            <column-instance column='[break_points_total]' derivation='Avg' name='[avg:break_points_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[break_points_won]' derivation='Avg' name='[avg:break_points_won:qk]' pivot='key' type='quantitative' />
            <column caption='Break Points Total' datatype='integer' name='[break_points_total]' role='measure' type='quantitative' />
            <column caption='Break Points Won' datatype='integer' name='[break_points_won]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column-instance column='[break_points_total]' derivation='Sum' name='[sum:break_points_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:break_points_won:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:break_points_total:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:break_points_won:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[sum:break_points_total:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names]</column>
            <column>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[none:player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[Multiple Values]</rows>
        <cols>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1d1c1d' fontname='Slack-Lato,Slack-Fractions,appleLogo,sans-serif' fontsize='11'>Serve Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match_stats' name='federated.1dxqxdi089hk8z12gg4kh0na7mse' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxqxdi089hk8z12gg4kh0na7mse'>
            <column caption='Aces' datatype='integer' name='[aces]' role='measure' type='quantitative' />
            <column caption='Double Faults' datatype='integer' name='[double_faults]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column-instance column='[aces]' derivation='Sum' name='[sum:aces:qk]' pivot='key' type='quantitative' />
            <column-instance column='[double_faults]' derivation='Sum' name='[sum:double_faults:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[sum:aces:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[sum:double_faults:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[none:player:nk]</column>
            <column>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[Multiple Values]</rows>
        <cols>([federated.1dxqxdi089hk8z12gg4kh0na7mse].[none:player:nk] / [federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='5 .2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1d1c1d' fontname='Slack-Lato,Slack-Fractions,appleLogo,sans-serif' fontsize='11'>Team Serve Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match_stats' name='federated.1dxqxdi089hk8z12gg4kh0na7mse' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxqxdi089hk8z12gg4kh0na7mse'>
            <column caption='Aces' datatype='integer' name='[aces]' role='measure' type='quantitative' />
            <column caption='Double Faults' datatype='integer' name='[double_faults]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column-instance column='[aces]' derivation='Sum' name='[sum:aces:qk]' pivot='key' type='quantitative' />
            <column-instance column='[double_faults]' derivation='Sum' name='[sum:double_faults:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[sum:aces:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[sum:double_faults:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names]</column>
            <column>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[none:player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[Multiple Values]</rows>
        <cols>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1d1c1d' fontname='Slack-Lato,Slack-Fractions,appleLogo,sans-serif' fontsize='11'>First Serve Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match_stats' name='federated.1dxqxdi089hk8z12gg4kh0na7mse' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxqxdi089hk8z12gg4kh0na7mse'>
            <column caption='First Serve In Percentage' datatype='real' name='[first_serve_in_percentage]' role='measure' type='quantitative' />
            <column caption='First Serve Performance' datatype='real' name='[first_serve_performance]' role='measure' type='quantitative' />
            <column caption='First Serves Won' datatype='real' name='[first_serves_won]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column-instance column='[first_serve_in_percentage]' derivation='Sum' name='[sum:first_serve_in_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[first_serve_performance]' derivation='Sum' name='[sum:first_serve_performance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[first_serves_won]' derivation='Sum' name='[sum:first_serves_won:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[none:player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dxqxdi089hk8z12gg4kh0na7mse].[sum:first_serve_performance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names]' />
              <text column='[federated.1dxqxdi089hk8z12gg4kh0na7mse].[sum:first_serve_in_percentage:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[sum:first_serve_in_percentage:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dxqxdi089hk8z12gg4kh0na7mse].[sum:first_serves_won:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dxqxdi089hk8z12gg4kh0na7mse].[none:player:nk] / [federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names])</rows>
        <cols>([federated.1dxqxdi089hk8z12gg4kh0na7mse].[sum:first_serve_performance:qk] + [federated.1dxqxdi089hk8z12gg4kh0na7mse].[sum:first_serves_won:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='8.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1d1c1d' fontname='Slack-Lato,Slack-Fractions,appleLogo,sans-serif' fontsize='11'>Team Service Games Won</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match_stats' name='federated.1dxqxdi089hk8z12gg4kh0na7mse' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxqxdi089hk8z12gg4kh0na7mse'>
            <column-instance column='[service_games_total]' derivation='Count' name='[cnt:service_games_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[service_games_total]' role='measure' type='quantitative' />
            <column caption='Service Games Won' datatype='integer' name='[service_games_won]' role='measure' type='quantitative' />
            <column-instance column='[service_games_total]' derivation='Sum' name='[sum:service_games_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[service_games_won]' derivation='Sum' name='[sum:service_games_won:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[sum:service_games_won:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[sum:service_games_total:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[sum:service_games_won:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[cnt:service_games_total:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names]</column>
            <column>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[none:player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[Multiple Values]</rows>
        <cols>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1d1c1d' fontname='Slack-Lato,Slack-Fractions,appleLogo,sans-serif' fontsize='11'>Serve Return Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match_stats' name='federated.1dxqxdi089hk8z12gg4kh0na7mse' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxqxdi089hk8z12gg4kh0na7mse'>
            <column caption='First Serve Returns' datatype='real' name='[first_serve_returns]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Second Serve Returns' datatype='real' name='[second_serve_returns]' role='measure' type='quantitative' />
            <column-instance column='[first_serve_returns]' derivation='Sum' name='[sum:first_serve_returns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[second_serve_returns]' derivation='Sum' name='[sum:second_serve_returns:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[sum:first_serve_returns:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[sum:second_serve_returns:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[none:player:nk]</column>
            <column>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dxqxdi089hk8z12gg4kh0na7mse].[none:player:nk] / [federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names])</rows>
        <cols>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='First Serve Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1d1c1d' fontname='Slack-Lato,Slack-Fractions,appleLogo,sans-serif' fontsize='11'>First Serve Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match_stats' name='federated.1dxqxdi089hk8z12gg4kh0na7mse' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxqxdi089hk8z12gg4kh0na7mse'>
            <column caption='First Serve Won Percentage Label' datatype='real' name='[Calculation_2517793690316865537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[first_serves_won_percentage] * 100' />
            </column>
            <column-instance column='[Calculation_2517793690316865537]' derivation='Avg' name='[avg:Calculation_2517793690316865537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[first_serve_performance]' derivation='Avg' name='[avg:first_serve_performance:qk]' pivot='key' type='quantitative' />
            <column caption='First Serve Performance' datatype='real' name='[first_serve_performance]' role='measure' type='quantitative' />
            <column datatype='real' name='[first_serves_won_percentage]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dxqxdi089hk8z12gg4kh0na7mse].[none:player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:first_serve_performance:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[none:player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:Calculation_2517793690316865537:qk]' />
              <text column='[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:Calculation_2517793690316865537:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:Calculation_2517793690316865537:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[none:player:nk]</rows>
        <cols>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:first_serve_performance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='First Serve Won'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1d1c1d' fontname='Slack-Lato,Slack-Fractions,appleLogo,sans-serif' fontsize='11'>First Serve Won</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match_stats' name='federated.1dxqxdi089hk8z12gg4kh0na7mse' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxqxdi089hk8z12gg4kh0na7mse'>
            <column caption='First Serve Won Percentage Label' datatype='real' name='[Calculation_2517793690316865537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[first_serves_won_percentage] * 100' />
            </column>
            <column-instance column='[Calculation_2517793690316865537]' derivation='Avg' name='[avg:Calculation_2517793690316865537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[first_serves_won]' derivation='Avg' name='[avg:first_serves_won:qk]' pivot='key' type='quantitative' />
            <column caption='First Serves Won' datatype='real' name='[first_serves_won]' role='measure' type='quantitative' />
            <column datatype='real' name='[first_serves_won_percentage]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dxqxdi089hk8z12gg4kh0na7mse].[none:player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:first_serves_won:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[none:player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:Calculation_2517793690316865537:qk]' />
              <text column='[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:Calculation_2517793690316865537:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:Calculation_2517793690316865537:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[none:player:nk]</rows>
        <cols>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:first_serves_won:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Headshot'>
      <table>
        <view>
          <datasources>
            <datasource caption='match_stats' name='federated.1dxqxdi089hk8z12gg4kh0na7mse' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxqxdi089hk8z12gg4kh0na7mse'>
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[none:player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1dxqxdi089hk8z12gg4kh0na7mse].[none:player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[none:player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Second Serve Won'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1d1c1d' fontname='Slack-Lato,Slack-Fractions,appleLogo,sans-serif' fontsize='11'>Second Serve Won</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match_stats' name='federated.1dxqxdi089hk8z12gg4kh0na7mse' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxqxdi089hk8z12gg4kh0na7mse'>
            <column caption='Second Serve Won Percentage Label' datatype='real' name='[Calculation_2517793690315624448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[second_serves_won_percentage] *100' />
            </column>
            <column-instance column='[Calculation_2517793690315624448]' derivation='Avg' name='[avg:Calculation_2517793690315624448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[second_serves_won]' derivation='Avg' name='[avg:second_serves_won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Second Serves Won' datatype='real' name='[second_serves_won]' role='measure' type='quantitative' />
            <column datatype='real' name='[second_serves_won_percentage]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dxqxdi089hk8z12gg4kh0na7mse].[none:player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:second_serves_won:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[none:player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:Calculation_2517793690315624448:qk]' />
              <text column='[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:Calculation_2517793690315624448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:Calculation_2517793690315624448:qk]>]]></run>
                <run> %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[none:player:nk]</rows>
        <cols>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:second_serves_won:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Service Game Won'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1d1c1d' fontname='Slack-Lato,Slack-Fractions,appleLogo,sans-serif' fontsize='11'>Service Games Won</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match_stats' name='federated.1dxqxdi089hk8z12gg4kh0na7mse' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxqxdi089hk8z12gg4kh0na7mse'>
            <column caption='Service Games Won Percentage Label' datatype='real' name='[Calculation_2517793690321170434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[service_games_won_percentage] * 100' />
            </column>
            <column-instance column='[Calculation_2517793690321170434]' derivation='Avg' name='[avg:Calculation_2517793690321170434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[service_games_won]' derivation='Avg' name='[avg:service_games_won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Service Games Won' datatype='integer' name='[service_games_won]' role='measure' type='quantitative' />
            <column datatype='real' name='[service_games_won_percentage]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dxqxdi089hk8z12gg4kh0na7mse].[none:player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:service_games_won:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[none:player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:Calculation_2517793690321170434:qk]' />
              <text column='[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:Calculation_2517793690321170434:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:Calculation_2517793690321170434:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[none:player:nk]</rows>
        <cols>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:service_games_won:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Avg. Serve Returns'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1d1c1d' fontname='Slack-Lato,Slack-Fractions,appleLogo,sans-serif' fontsize='11'>Team Serve Return Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match_stats' name='federated.1dxqxdi089hk8z12gg4kh0na7mse' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxqxdi089hk8z12gg4kh0na7mse'>
            <column-instance column='[first_serve_returns]' derivation='Avg' name='[avg:first_serve_returns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[second_serve_returns]' derivation='Avg' name='[avg:second_serve_returns:qk]' pivot='key' type='quantitative' />
            <column caption='First Serve Returns' datatype='real' name='[first_serve_returns]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Second Serve Returns' datatype='real' name='[second_serve_returns]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:first_serve_returns:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:second_serve_returns:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names]</column>
            <column>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[none:player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[Multiple Values]</rows>
        <cols>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Errors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1d1c1d' fontname='Slack-Lato,Slack-Fractions,appleLogo,sans-serif' fontsize='11'>Team Aggressive Error Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match_stats' name='federated.1dxqxdi089hk8z12gg4kh0na7mse' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxqxdi089hk8z12gg4kh0na7mse'>
            <column datatype='integer' name='[aggressive_error_margin_2]' role='measure' type='quantitative' />
            <column-instance column='[aggressive_error_margin_2]' derivation='Avg' name='[avg:aggressive_error_margin_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[errors_forced]' derivation='Avg' name='[avg:errors_forced:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unforced_errors]' derivation='Avg' name='[avg:unforced_errors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winners]' derivation='Avg' name='[avg:winners:qk]' pivot='key' type='quantitative' />
            <column caption='Errors Forced' datatype='integer' name='[errors_forced]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Unforced Errors' datatype='integer' name='[unforced_errors]' role='measure' type='quantitative' />
            <column caption='Winners' datatype='integer' name='[winners]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:winners:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:errors_forced:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:aggressive_error_margin_2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:unforced_errors:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:winners:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:errors_forced:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:unforced_errors:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:aggressive_error_margin_2:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names]</column>
            <column>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[none:player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[Multiple Values]</rows>
        <cols>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Team First Serve'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1d1c1d' fontname='Slack-Lato,Slack-Fractions,appleLogo,sans-serif' fontsize='11'>Team First Serve Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match_stats' name='federated.1dxqxdi089hk8z12gg4kh0na7mse' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxqxdi089hk8z12gg4kh0na7mse'>
            <column-instance column='[first_serve_performance]' derivation='Avg' name='[avg:first_serve_performance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[first_serve_returns]' derivation='Avg' name='[avg:first_serve_returns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[first_serves_won]' derivation='Avg' name='[avg:first_serves_won:qk]' pivot='key' type='quantitative' />
            <column caption='First Serve Performance' datatype='real' name='[first_serve_performance]' role='measure' type='quantitative' />
            <column caption='First Serve Returns' datatype='real' name='[first_serve_returns]' role='measure' type='quantitative' />
            <column caption='First Serves Won' datatype='real' name='[first_serves_won]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column-instance column='[first_serve_performance]' derivation='Sum' name='[sum:first_serve_performance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:first_serves_won:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:first_serve_returns:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:first_serve_performance:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:first_serves_won:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:first_serve_returns:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[sum:first_serve_performance:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names]</column>
            <column>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[none:player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[Multiple Values]</rows>
        <cols>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Rally Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1d1c1d' fontname='Slack-Lato,Slack-Fractions,appleLogo,sans-serif' fontsize='11'>Team Rally Length Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match_stats' name='federated.1dxqxdi089hk8z12gg4kh0na7mse' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxqxdi089hk8z12gg4kh0na7mse'>
            <column-instance column='[long_rallies_won]' derivation='Avg' name='[avg:long_rallies_won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[medium_rallies_won]' derivation='Avg' name='[avg:medium_rallies_won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[short_rallies_won]' derivation='Avg' name='[avg:short_rallies_won:qk]' pivot='key' type='quantitative' />
            <column caption='Long Rallies Won' datatype='real' name='[long_rallies_won]' role='measure' type='quantitative' />
            <column caption='Medium Rallies Won' datatype='real' name='[medium_rallies_won]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Short Rallies Won' datatype='real' name='[short_rallies_won]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:long_rallies_won:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:medium_rallies_won:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:short_rallies_won:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names]</column>
            <column>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[none:player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[Multiple Values]</rows>
        <cols>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Second Serve'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1d1c1d' fontname='Slack-Lato,Slack-Fractions,appleLogo,sans-serif' fontsize='11'>Team Second Serve Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match_stats' name='federated.1dxqxdi089hk8z12gg4kh0na7mse' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxqxdi089hk8z12gg4kh0na7mse'>
            <column-instance column='[second_serve_returns]' derivation='Avg' name='[avg:second_serve_returns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[second_serves_won]' derivation='Avg' name='[avg:second_serves_won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Second Serve Returns' datatype='real' name='[second_serve_returns]' role='measure' type='quantitative' />
            <column caption='Second Serves Won' datatype='real' name='[second_serves_won]' role='measure' type='quantitative' />
            <column-instance column='[second_serves_won]' derivation='Sum' name='[sum:second_serves_won:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:second_serve_returns:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:second_serves_won:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:second_serve_returns:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[sum:second_serves_won:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names]</column>
            <column>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[none:player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[Multiple Values]</rows>
        <cols>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Unforced Errors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1d1c1d' fontname='Slack-Lato,Slack-Fractions,appleLogo,sans-serif' fontsize='11'>Team Unforced Errors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match_stats' name='federated.1dxqxdi089hk8z12gg4kh0na7mse' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxqxdi089hk8z12gg4kh0na7mse'>
            <column-instance column='[unforced_errors]' derivation='Avg' name='[avg:unforced_errors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unforced_errors_backhand]' derivation='Avg' name='[avg:unforced_errors_backhand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unforced_errors_forehand]' derivation='Avg' name='[avg:unforced_errors_forehand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unforced_errors_long]' derivation='Avg' name='[avg:unforced_errors_long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unforced_errors_net]' derivation='Avg' name='[avg:unforced_errors_net:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Unforced Errors' datatype='integer' name='[unforced_errors]' role='measure' type='quantitative' />
            <column datatype='integer' name='[unforced_errors_backhand]' role='measure' type='quantitative' />
            <column datatype='integer' name='[unforced_errors_forehand]' role='measure' type='quantitative' />
            <column datatype='integer' name='[unforced_errors_long]' role='measure' type='quantitative' />
            <column datatype='integer' name='[unforced_errors_net]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:unforced_errors_forehand:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:unforced_errors_backhand:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:unforced_errors_long:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:unforced_errors_net:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:unforced_errors:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:unforced_errors_forehand:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:unforced_errors_backhand:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:unforced_errors_long:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:unforced_errors_net:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:unforced_errors:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names]</column>
            <column>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[none:player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[Multiple Values]</rows>
        <cols>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Winner'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1d1c1d' fontname='Slack-Lato,Slack-Fractions,appleLogo,sans-serif' fontsize='11'>Team Winner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match_stats' name='federated.1dxqxdi089hk8z12gg4kh0na7mse' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxqxdi089hk8z12gg4kh0na7mse'>
            <column-instance column='[backhand_winner]' derivation='Avg' name='[avg:backhand_winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[forehand_winner]' derivation='Avg' name='[avg:forehand_winner:qk]' pivot='key' type='quantitative' />
            <column caption='Backhand Winner' datatype='integer' name='[backhand_winner]' role='measure' type='quantitative' />
            <column caption='Forehand Winner' datatype='integer' name='[forehand_winner]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column-instance column='[backhand_winner]' derivation='Sum' name='[sum:backhand_winner:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:forehand_winner:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:backhand_winner:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[avg:forehand_winner:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dxqxdi089hk8z12gg4kh0na7mse].[sum:backhand_winner:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names]</column>
            <column>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[none:player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[Multiple Values]</rows>
        <cols>[federated.1dxqxdi089hk8z12gg4kh0na7mse].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Team Stats'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='match_stats' name='federated.1dxqxdi089hk8z12gg4kh0na7mse' />
      </datasources>
      <datasource-dependencies datasource='federated.1dxqxdi089hk8z12gg4kh0na7mse'>
        <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
        <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='52' param='horz' type-v2='layout-flow' w='74200' x='800' y='50000'>
            <zone h='49000' id='28' param='horz' type-v2='layout-flow' w='74200' x='800' y='50000'>
              <zone h='49000' id='23' param='horz' type-v2='layout-flow' w='74200' x='800' y='50000'>
                <zone h='49000' id='20' param='horz' type-v2='layout-flow' w='61000' x='800' y='50000'>
                  <zone h='49000' id='14' param='horz' type-v2='layout-flow' w='61000' x='800' y='50000'>
                    <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='61000' x='800' y='50000'>
                      <zone h='49000' id='5' type-v2='layout-basic' w='61000' x='800' y='50000'>
                        <zone h='49000' id='10' name='Team Avg. Serve Returns' w='15416' x='46384' y='50000'>
                        </zone>
                        <zone h='49000' id='26' name='Team Second Serve' w='14570' x='31814' y='50000'>
                          <layout-cache cell-count-w='3' minheight='197' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='49000' id='25' name='5 .2' w='14562' x='800' y='50000'>
                          <layout-cache cell-count-w='2' minheight='214' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='49000' id='3' name='Team First Serve' w='16452' x='15362' y='50000'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='132' h='49000' id='29' is-fixed='true' type-v2='layout-basic' w='13200' x='61800' y='50000'>
                  <zone h='24500' id='18' name='Team Rally Length' w='13200' x='61800' y='74500'>
                  </zone>
                  <zone h='24500' id='21' name='4 .2' w='13200' x='61800' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='55' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='74200' x='800' y='1000'>
            <zone h='49000' id='12' name='Team Winner' w='18600' x='800' y='1000'>
              <layout-cache minheight='228' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='49000' id='9' name='8.2' w='18600' x='19400' y='1000'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='49000' id='16' name='Team Errors' w='18500' x='38000' y='1000'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='49000' id='17' name='Team Unforced Errors' w='18500' x='56500' y='1000'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='49000' id='56' param='vert' type-v2='layout-flow' w='24200' x='75000' y='1000'>
            <zone h='4000' id='53' mode='dropdown' name='Team Winner' param='[federated.1dxqxdi089hk8z12gg4kh0na7mse].[none:player:nk]' type-v2='filter' values='database' w='24200' x='75000' y='1000'>
            </zone>
            <zone fixed-size='352' h='45000' id='57' is-fixed='true' name='Headshot' show-title='false' w='24200' x='75000' y='5000'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://dbukjj6eu5tsf.cloudfront.net/sidearm.sites/gopack.com/images/responsive_2018/ncsu_logo.svg' fixed-size='403' h='49000' id='54' is-centered='0' is-fixed='true' type-v2='bitmap' w='24200' x='75000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
